        <script>
        window.onload=function(){
                var num = '<?=$_GET['num']?>';
                var nav1= document.getElementById('nav1'); 
                var nav2= document.getElementById('nav2');
                var nav3= document.getElementById('nav3');

                  if(num==1){
                      nav1.className='current';
                  }else if(num==2){
                      nav2.className='current';
                  }else if(num==3){
                      nav3.className='current';
                  }
        }
        </script>
        
        <!-- 서브4 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub4_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>채용정보</h3>
                <p>recruit</p>
                <span></span> 
            </div>
        </div>
        <!-- 서브4 네비 영역 -->
        <div class="subnav_box">
               <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub4_1.html">인재상</a></li>
                    <li><a id="nav2" href="sub4_2.html">인사제도</a></li>
                    
                </ul>
                </div>
        </div>