    <div class="fixed">
       <!-- ekolon 버튼 -->
        <a href="ekolon.html" class="ekolon_btn">
            <i class="fas fa-user-alt"></i>
        </a>
        <!-- top 버튼-->
        <a href="javascript:void(0);" class="top_btn">
            <i class="fas fa-chevron-up"></i>
        </a>   
    </div>
    
    <!-- 푸터 영역 -->
    <footer id="footerArea">
        <ul class="footer_link">
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">표준공시정보관리규정</a></li>
        </ul>
        <img src="images/common/footer_logox2.jpg" alt="" class="footer_logo" width="180">
        <p>서울특별시 강서구 마곡동로 110(마곡동) 코오롱타워<br>COPYRIGHT© KOLON INDUSTRIES</p>
        <div class="family_wrap">
            <a href="#fs" class="arrow">
               패밀리 사이트
                <span><span class="hidden">패밀리사이트열기</span><i class="fas fa-chevron-up"></i></span>
            </a>
            <ul class="family_list">
                        <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                        <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                        <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                        <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                        <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                    </ul>
        </div>
        <ul class="sns_wrap">
                   <li><a href="#"><span class="hidden">페이스북</span>
                   <i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="#"><span class="hidden">트위터</span>
                   <i class="fab fa-twitter"></i></a></li>
                   <li><a href="#"><span class="hidden">인스타그램</span>
                   <i class="fab fa-instagram"></i></a></li>
                   <li><a href="#"><span class="hidden">유투브</span>
                   <i class="fab fa-youtube"></i></a></li>
        </ul>
        <a href="http://evvyj2001.cafe24.com/" class="view_pc" target="_blank">PC 버전으로 보기</a>
    </footer>
</div>

<!-- 공통 스크립트 -->
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/common/script.js"></script>
<script src="js/common/header.js"></script>