<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>코오롱 인더스트리</title>

<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="swiper/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sub_common.css">
<link rel="stylesheet" href="css/sub2_2.css">

<script src="js/prefixfree.min.js"></script>
<script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
<script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>
 <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<? include "head.html"  ?>
<!-- 비주얼 영역 -->
    <div class="main">
        <img src="images/sub2_1/sub2_bgx2.jpg" alt="">
        <div class="text_box">
            <h3>사업분야</h3>
            <p>business</p>
        </div>
        <ul class="depth2_menu grid_3">
            <li><a href="sub2_1.html">산업자재</a></li>
            <li><a href="#busi">필름/전자재료<span></span></a></li>
            <li><a href="sub2_3.html">패션</a></li>
        </ul> 
    </div>
    <article id="content">
       <h2>필름/전자재료</h2>
       <div class="tabs">
           <a href="#" class="active">폴리에스터필름</a>
           <a href="#">증착 필름</a>
           <a href="#">패널재료</a>
        </div>    
    <div class="swiper-container first">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                    <section class="poly">
                        <div class="title_wrap">
                            <h3>폴리에스터 필름</h3>
                        </div>
                        <img class="ast" src="images/sub2_2/film_logox2.jpg" alt="astroll">
                        <p class="text_nm">
                            ASTROLL®은 코오롱인더스트리㈜가 섬유사업 일변도에서 탈피하고 미래지향적인 사업을 끊임없이 연구 개발하는 과정에서 섬유 부분에서 축척해온 기술을 바탕으로 자체 기술개발에 의해 탄생된 Polyester 필름 입니다.
                        </p>
                        <div class="text_nm">
                            ASTROLL®은 뛰어난 물리적, 화학적, 전기적 특성으로 광학용, 전자재료용, 각종 산업자재와 식품 포장용 등 여러 분야에서 사용되고 있으며 또한 편광판용, MLCC용, OCA용, 태양광용, DFR용 등 다양한 고부가가치 제품군에 널리 사용되고 있습니다. 또한 ASTROLL®은 영국의 BSI로부터 ISO9002인증을 취득하였고 식품 포장용도에서 미국 FDA, 독일 BGA, 일본식품위생협회 규격에 합격했으며 전기적 안정성을 위해 UL 규격도 인증받았습니다.
                        </div>
                        <ul>
                            <li>
                                <h4>편광판용</h4>
                                <p class="text_nm">LCD TV, LCD Monitor등에 사용되는 편광판 제조 공정 중 보호용, 점착코팅용 등에 쓰이는 무결점 Base Film입니다.</p>
                            </li>
                            <li>
                                <h4>MLCC용</h4>
                                <p class="text_nm">MLCC(Multi Layer Ceramic Capacitor) 제조 공정 중 세라믹 시트성형에 사용되는 Base Film으로 두께균일도, 조도관리 및 내열성이 우수한 제품입니다.</p>
                            </li>
                            <li>
                                <h4>OCA용</h4>
                                <p class="text_nm">OCA(Optical Clear Adhesive)가공 공정 중 OCA를 보호하기 위한 이형 코팅용 Base Film으로 이물관리와 내열성이 우수한 제품입니다.</p>
                            </li>
                            <li>
                                <h4>광학용</h4>
                                <p class="text_nm">주로 Display제품의 기재필름으로 사용되며, 광 투과성, 기계적 특성 및 열 안정성이 우수한 제품입니다.</p>
                            </li>
                            <li>
                                <h4>수축필름</h4>
                                <p class="text_nm">우수한 인쇄적성과 물성으로 불규칙한 형상의 상품 포장이 가능하며 가공성이 우수하여 각종 음료병과 용기라벨로 사용되고 있습니다.</p>
                            </li>
                            <li>
                                <h4>포장용</h4>
                                <p class="text_nm">뛰어난 기계적 특성과 열적안정성을 지니고 있어 일반포장인쇄, Laminating, 증착제품군 등에 사용하며, 높은 투명도 광택도, 무독성, 방습성을 지녀 식품 포장용도로 사용됩니다.</p>
                            </li>
                        </ul>
                    </section>
            </div>
            <div class="swiper-slide">
                    <section class="deposition">
                        <div class="title_wrap">
                            <h3>증착 필름</h3>
                        </div>
                        <img class="ast" src="images/sub2_2/film_logox2.jpg" alt="astroll">
                        <div class="text_nm">
                            코오롱인더스트리㈜ 증착필름은 코오롱인더스트리㈜ PET필름과 역사를 같이하며, 오랜 기간 동안 축적된 기술과 Know-how가 집약된최상의 품질력을 자랑하는 증착필름입니다. 또한, 증착 Polyerter film과 증착 Nylon film 을 생산하여, 고객의 다양한 요구에 부응함은 물론, 증착필름 분야의 끊임없는 발전을 이끌고 있습니다.
                        </div>
                        <div class="img_wrap">
                            <img src="images/sub2_2/film_imgx2.jpg" alt="">
                        </div>
                        <div class="text_nm">
                            코오롱인더스트리㈜ Stamping Foil은 그래픽 아트, 포장 및 인테리어 분야에서 안정된 품질과 다양한 디자인을 통해 디자이너가 개성 있고 차별화된 장식효과를 구현하게 함으로써 제품의 가치를 한층 높여주고 있으며 꾸준한 신제품 개발을 통해 데커레이션 시장을 선도합니다.
                        </div>
                        <ul>
                            <li>
                                <h4>포장 및 산업용</h4>
                                <p class="text_nm">가스차단성, 방습성 및 AL 밀착력이 우수하며 증착 두께 또한 다양한 용도에 적합합니다.</p>
                            </li>
                            <li>
                                <h4>섬유용</h4>
                                <dl>
                                    <dt>[금은사]</dt>
                                    <dd>광택성이 우수하고, 수축율이 적어 섬유용 제품 적용 시 작업성이 우수합니다.</dd>
                                </dl>
                                <dl>
                                    <dt>[스팡클]</dt>
                                    <dd>광택성이 좋고, 내스크래치성이 우수하여 품질 좋은 스팡클의 생간이 가능합니다.</dd>
                                </dl>
                            </li>
                            <li>
                                <h4>전자재료 포장용</h4>
                                <p class="text_nm">내 정전기성이 우수하여, 전자제품의 보호성이 우수합니다.</p>
                            </li>
                        </ul>
                    </section>
            </div>
            <div class="swiper-slide">
                    <section class="panel">
                        <div class="title_wrap">
                            <h3>패널재료</h3>
                        </div>
                        <div class="panel_gra">
                            <ul>
                                <li>DISPLAY
                                    <ul>
                                        <li class="col1">LCD
                                            <ul>
                                                <li class="col2">Color Filter
                                                    <ul>
                                                        <li class="col3 p50">Overcoat</li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="col1">OLED
                                            <ul>
                                                <li class="col2">AMOLED
                                                    <ul>
                                                        <li class="col3 bd_b1">Encapsulation</li>
                                                        <li class="col3">Low Temperature<br>Materials</li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="overcoat_wrap">
                           <div class="overcoat_tit_w">
                              <h4>overcoat</h4> 
                           </div>
                           <ul>
                               <li>코팅 균일성</li>
                               <li>뛰어난 평탄도/밀착성/경도/저흡습</li>
                               <li>고차폐</li>
                           </ul>
                            <img src="images/sub2_2/film_img2x2.jpg" alt="">
                            <table>
                                <thead>
                                    <tr>
                                        <th>항목</th>
                                        <th>Normal OC</th>
                                        <th>고평탄화 OC</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>용도</th>
                                        <td>RGB Color Filter</td>
                                        <td>WRGB Color Filter</td>
                                    </tr>
                                    <tr>
                                        <th>경화방법</th>
                                        <td>Thermal</td>
                                        <td>Thermal</td>
                                    </tr>
                                    <tr>
                                        <th>단차</th>
                                        <td>0.2um<br>(1um막두께)</td>
                                        <td>0.3um<br>(2um막두께)</td>
                                    </tr>
                                    <tr>
                                        <th>접착력</th>
                                        <td>100</td>
                                        <td>100</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </section>
            </div>

           
        </div>
    </div>
</article>
    
<? include "foot.html"  ?>
 
<!-- 페이지별 스크립트 -->
<script src="swiper/swiper.min.js"></script>
<script src="js/sub/script.js"></script> 

 
</body>
</html>
