<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>코오롱 인더스트리</title>

<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sub_common.css">
<link rel="stylesheet" href="css/sub4_1.css">

<script src="js/prefixfree.min.js"></script>
<script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
<script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>
 <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<? include "head.html"  ?>
<!-- 비주얼 영역 -->
    <div class="main">
        <img src="images/sub4_1/sub4_bgx2.jpg" alt="">
        <div class="text_box">
            <h3>채용정보</h3>
            <p>recruit</p>
        </div>
        <ul class="depth2_menu">
            <li><a href="#rec">인재상<span></span></a></li>
            <li><a href="sub4_2.html">인사제도</a></li>
        </ul> 
    </div>
    <article id="content">
       <h2>인재상</h2>
       <p class="main_text">
           <span class="text_blue">One&amp;Only Way</span>를 실현하는 사람, 바로 <span class="text_red">코오롱이 원하는 인재</span>입니다.
       </p>
       <ul class="kolon">
           <li>
               <dl>
                   <dt>one&amp;only way</dt>
                   <dd>One&amp;Only Way는 코오롱인 각자가 가장 중요하게 여겨야 할 핵심가치를 담고 있습니다.</dd>
               </dl>
           </li>
           <li>
               <dl>
                   <dt>3ways</dt>
                   <dd>3Ways는 코오롱인의 의사결정 기준이며, 궁극적으로 달성해야 할 코오롱의 모습니다.</dd>
               </dl>
           </li>
           <li>
               <dl>
                   <dt>3Practice</dt>
                   <dd>3Practice는 코오롱인이 모든 일상 속에서 One&amp;Only를 실현할 수 있는 구체적인 방법입니다.</dd>
               </dl>
           </li>
       </ul>
       <div class="gray_box">
           <ul>
               <li>
                   <img src="images/sub4_1/icon_img1x2.jpg" alt="">
                   <dl>
                       <dt>고객으로부터 가장 사랑받는 코오롱<span>First Choice Of Customers</span></dt>
                       <dd>고객으로부터 출발한다</dd>
                       <dd>기대 이상의 가치를 제공한다</dd>
                       <dd>고객의 성공에 기여한다</dd>
                   </dl>
               </li>
               <li>
                   <img src="images/sub4_1/icon_img2x2.jpg" alt="">
                   <dl>
                       <dt>독특하고 차별화된 우리<span>Uniqueness</span></dt>
                       <dd>한 발 앞서 시장을 읽고 움직인다</dd>
                       <dd>경계를 넘어 협력한다</dd>
                       <dd>새로운 것에 도전한다</dd>
                   </dl>
               </li>
               <li>
                   <img src="images/sub4_1/icon_img3x2.jpg" alt="">
                   <dl>
                       <dt>최고의 경쟁력을 갖춘 나<span>Individual Excellence</span></dt>
                       <dd>높은 목표수준을 갖는다</dd>
                       <dd>철저하게 준비한다</dd>
                       <dd>될 때까지 실행한다</dd>
                   </dl>
               </li>
           </ul>
       </div>
    </article>
    
<? include "foot.html"  ?>
 
<!-- 페이지별 스크립트 -->


 
</body>
</html>
