        <script>
        window.onload=function(){
                var num = '<?=$_GET['num']?>';
                var nav1= document.getElementById('nav1'); 
                var nav2= document.getElementById('nav2');
                var nav3= document.getElementById('nav3');

                  if(num==1){
                      nav1.className='current';
                  }else if(num==2){
                      nav2.className='current';
                  }else if(num==3){
                      nav3.className='current';
                  }
        }
        </script>
        
        <!-- 서브3 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub3_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>R&amp;D</h3>
                <p>research and developmemt</p>
                <span></span> 
            </div>
        </div>
        <!-- 서브3 네비 영역 -->
        <div class="subnav_box">
               <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub3_1.html">R&amp;D 개요</a></li>
                    <li><a id="nav2" href="sub3_2.html">지식재산권</a></li>
                    <li><a id="nav3" href="sub3_3.html">연구분야</a></li>
                </ul>
                </div>
        </div>