<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::회사소개</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub1common.css">
    <link rel="stylesheet" href="css/content4.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0c640f9ea81ec33ada864a5ead29516c"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브1 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub1_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>회사소개</h3>
                <p>company introduction</p>
                <span></span>
            </div>
        </div>
        <!-- 서브1 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub1_1.html">기업개요</a></li>
                    <li><a id="nav2" href="sub1_2.html">경영철학</a></li>
                    <li><a id="nav3" href="sub1_3.html">사회공헌</a></li>
                    <li><a id="nav4" class="current" href="sub1_4.html">사업장소개</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>회사소개</span> &gt; <strong>사업장 소개</strong>
                    </div>
                    <h2>사업장 소개</h2>
                    <ul class="grid_5">
                        <li><a class="tab tab1" href="#gu">구미</a></li>
                        <li><a class="tab tab2" href="#yeo">여수</a></li>
                        <li><a class="tab tab3" href="#inc">인천</a></li>
                        <li><a class="tab tab4" href="#fc">FnC</a></li>
                        <li><a class="tab tab5" href="#glo">해외지사</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_area">
                <section id="branchGumi" class="tab_content">
                    <div class="inner">
                        <h3>코오롱 <span class="blue">구미</span>공장</h3>
                        <span class="arrow_deco"></span>
                        <div class="float_box">
                            <img src="images/content4/gumi.jpg" alt="">
                            <p>구미공장은 코오롱인더스트리㈜의 주력사업장으로 중합공정에서 최종제품에 이르기까지 일관된 생산체제를 갖추고 있으며. 40년간의 축적된 Polymer기술
                                Know-how를 바탕으로 명실상부한 국내 Top 수준의 생산 운영체제를 보유 대규모 복합사업장으로 면모를 갖추고 있습니다.</p>
                        </div>
                        <p>저희 구미공장은 축적된 기술력을 바탕으로 전자재료, 아라미드 등 첨단 화학소재를 생산하는 공장으로 거듭나고 있으며, PET 필름, 타이어코드, 장섬유부직포, 아라미드,
                            LCD용 광확산필름, GRP관 및 IT케미컬 제품을 생산하고 있습니다</p>
                        <div class="product_wrap">
                            <div class="left_box">
                                <h4>생산제품</h4>
                                <ol>
                                    <li class="selected"><a href="#"><span></span>01. 필름</a></li>
                                    <li><a href="#"><span></span>02. 산업용 제품</a></li>
                                </ol>
                            </div>
                            <div class="item_list_wrap">
                                <ul>
                                    <li>Base필름</li>
                                    <li>Metalize필름</li>
                                    <li>광확산필름</li>
                                    <li>광확산판</li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="way">오시는 길</h4>
                        <span class="arrow_deco"></span>
                        <ul class="contact">
                            <li>
                                <dl>
                                    <dt><span class="red">a</span>ddress</dt>
                                    <dd>경상북도 구미시 수출대로 48 (공단동)</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt><span class="red">c</span>ontact</dt>
                                    <dd>054) 469 - 3464 (담당자:노민열)</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div id="mapGumi"></div>
                </section>
                <section id="branchYeosu" class="tab_content">
                    <div class="inner">
                        <h3>코오롱 <span class="blue">여수</span>공장</h3>
                        <span class="arrow_deco"></span>
                        <div class="float_box">
                            <img src="images/content4/yeosu.jpg" alt="">
                            <p>코오롱인더스트리㈜ 여수공장은 울산공장과 더불어 석유수지를 생산하는 사업장입니다. 석유수지 부문 세계 3위를 달성하기 위한 미래 전략의 일환으로 준공된 여수공장은
                                6만 톤의 생산 능력을 확보하고있으며, 지속적인 증설과 효율적 생산체계의 확립, 핵심역량 강화를 적극적으로 추진하여 코오롱인더스트리㈜가 세계적 화학기업으로서의
                                위상을 확립하는데 이바지하고자 합니다.</p>
                        </div>
                        <div class="product_wrap">
                            <div class="left_box">
                                <h4>생산제품</h4>
                                <ol>
                                    <li class="selected"><a href="#"><span></span>01. 석유수지</a></li>
                                </ol>
                            </div>
                            <div class="item_list_wrap">
                                <ul>
                                    <li>지방족 C5석유</li>
                                    <li>수첨 DCPD 수지</li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="way">오시는 길</h4>
                        <span class="arrow_deco"></span>
                        <ul class="contact">
                            <li>
                                <dl>
                                    <dt><span class="red">a</span>ddress</dt>
                                    <dd>전남 여수시 산단중앙로 213 (화치동)</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt><span class="red">c</span>ontact</dt>
                                    <dd>061) 690 - 9821 (담당자 : 박광수)</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div id="mapYeosu"></div>
                </section>
                <section id="branchIncheon" class="tab_content">
                    <div class="inner">
                        <h3>코오롱 <span class="blue">인천</span>공장</h3>
                        <span class="arrow_deco"></span>
                        <div class="float_box">
                            <img src="images/content4/incheon.jpg" alt="">
                            <p>코오롱인더스트리㈜ 인천공장은 우레탄 제품을 생산 및 시공하는 사업장으로 폴리우레탄수지, 열가소성 폴리우레탄수지 등을 생산하고 있으며, 환경 친화적인 제품과 국제
                                규격을 획득한 고품질의 우레탄 수지를 공급하여 제품의 우수성을 세계적으로인정받고 있습니다. 인천공장은 세계적 품질수준을 갖춘 PU/TPU 종합 메이커를
                                목표로하여 경영 및 품질 혁신에 박차를 가하고 있습니다.</p>
                        </div>
                        <div class="product_wrap">
                            <div class="left_box">
                                <h4>생산제품</h4>
                                <ol>
                                    <li class="selected"><a href="#"><span></span>01. 석유수지</a></li>
                                </ol>
                            </div>
                            <div class="item_list_wrap">
                                <ul>
                                    <li>폴리우레탄 수지</li>
                                    <li class="no_line">열가소성 폴리우레탄수지</li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="way">오시는 길</h4>
                        <span class="arrow_deco"></span>
                        <ul class="contact">
                            <li>
                                <dl>
                                    <dt><span class="red">a</span>ddress</dt>
                                    <dd>인천시 서구 백범로 680 (가좌동)</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt><span class="red">c</span>ontact</dt>
                                    <dd>061) 690 - 9821 (담당자 : 박광수)</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div id="mapIncheon"></div>
                </section>
                <section id="fnc" class="tab_content">
                    <div class="inner">
                        <h3>코오롱 <span class="blue">FnC</span></h3>
                        <span class="arrow_deco"></span>
                        <p class="sub_text">코오롱 인더스트리(주) FnC 부문은 <strong>패션문화 전문기업입니다.</strong></p>
                        <p>코오롱인더스트리㈜ 인천공장은 우레탄 제품을 생산 및 시공하는 사업장으로 폴리우레탄수지, 열가소성 폴리우레탄수지 등을 생산하고 있으며, 환경 친화적인 제품과 국제 규격을
                            획득한 고품질의 우레탄 수지를 공급하여 제품의 우수성을 세계적으로인정받고 있습니다. 인천공장은 세계적 품질수준을 갖춘 PU/TPU 종합 메이커를 목표로하여 경영 및
                            품질 혁신에 박차를 가하고 있습니다.</p>
                        <a class="fnc_go" href="https://kolonfnc.com/" target="_blank"><span>코오롱 인더스트리 FnC </span>바로가기
                            <img src="images/content3/link_arrow.jpg" alt=""></a>
                        <p>코오롱인더스트리(주) FnC부문은 OUTDOOR&amp;SPORTS (코오롱스포츠, 헤드), GOLF (엘로드, 잭니클라우스, 왁, 엘로드클럽, 혼마),
                            MENSWEAR (시리즈, 커스텀멜로우, 캠브리지 멤버스, 지오투, 헨리코튼, 브렌우드, 에스로우), WOMANSWEAR (럭키슈에뜨), ACCESORIES
                            (슈콤마보니, 쿠론, 비케이비씨, 아카이브앱크), PREMIUM (마크제이콥스, 닐바렛, 로에베, 이로), UPSYCLING (래코드), LIFESTYLE
                            (에피그램, 24/7, 하이드아웃), RETAIl (커먼그라운드), ONLINE (코오롱몰, 제인스, 바이시리즈), PLATFORM (풀필먼트센터, 글로벌소싱),
                            신유통 비즈니스 등의 토털 패션 비즈니스를 영위하고 있습니다. 또한 글로벌 역량을 강화하여 코오롱스포츠, 시리즈, 지오투 등 내셔널브랜드의 글로벌화에 힘쓰고
                            있습니다.</p>
                        <p>좋은 상품으로 고객생활의 질을 높이는 것이 패션없의 본질임을 명심하고, 좋은 상품으로 제공하여 고객들을 행복하게 하고, 창출된 이익을 통해 직원과 주주, 지역사회와
                            함께 행복을 공유하는 기업이 되겠습니다. </p>
                    </div>
                    <div class="kolon_subs">
                        <div class="inner">
                            <ul class="subs_list">
                                <li><a href="https://www.kolonmall.com/KOLONSPORT" target="_blank"><img
                                            src="images/content4/company_img1.jpg" alt=""><span>아웃도어 &amp;
                                            스포츠</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img2.jpg"
                                            alt=""><span>아웃도어 &amp; 스포츠</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img3.jpg"
                                            alt=""><span>GOLF</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img4.jpg"
                                            alt=""><span>GOLF</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img5.jpg"
                                            alt=""><span>GOLF</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img6.jpg"
                                            alt=""><span>GOLF</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img7.jpg"
                                            alt=""><span>GOLF</span></a></li>
                                <li><a href="#" target="_blank"><img src="images/content4/company_img8.jpg"
                                            alt=""><span>MENSWEAR</span></a></li>
                            </ul>
                            <div class="view_more">
                                <ul class="subs_list">
                                    <li><a href="#" target="_blank"><img src="images/content4/company_img9.jpg"
                                                alt=""><span>MENSWEAR</span></a></li>
                                    <li><a href="#" target="_blank"><img src="images/content4/company_img10.jpg"
                                                alt=""><span>MENSWEAR</span></a></li>
                                    <li><a href="#" target="_blank"><img src="images/content4/company_img11.jpg"
                                                alt=""><span>MENSWEAR</span></a></li>
                                    <li><a href="#" target="_blank"><img src="images/content4/company_img12.jpg"
                                                alt=""><span>MENSWEAR</span></a></li>
                                </ul>
                            </div>
                            <a href="#m" class="subs_more"><span>더보기</span>
                                <span class="hidden">더보기</span><i class="fas fa-chevron-down"></i>
                            </a>
                        </div>
                        <div class="subs_way">
                            <div class="inner">
                                <h4 class="way">오시는 길</h4>
                                <span class="arrow_deco"></span>
                                <ul class="contact">
                                    <li>
                                        <dl>
                                            <dt><span class="red">a</span>ddress</dt>
                                            <dd>서울특별시 강남구 삼성로 318 코오롱인더스트리 빌딩 (삼성동 157)</dd>
                                        </dl>
                                    </li>
                                    <!--                                       <li><a class="fnc_go" href="#"><span class="red">FnC 매장</span> 바로가기 <img src="images/content3/link_arrow.jpg" alt=""></a></li>-->
                                </ul>
                                <div class="fnc_transport">
                                    <ul>
                                        <li>
                                            <dl>
                                                <dt><img src="images/content4/transport_img1.jpg" alt="">지하철 이용시</dt>
                                                <dd><span class="num green">2</span><strong>삼성역 5번 출구</strong> 약 10분
                                                    700m</dd>
                                                <dd><span class="num green">2</span><span
                                                        class=" yellow">분당</span><strong>선릉역 10번 출구</strong> 약 12분 800m
                                                </dd>
                                            </dl>
                                        </li>
                                        <li>
                                            <dl>
                                                <dt><img src="images/content4/transport_img2.jpg" alt="">버스 이용시</dt>
                                                <dd><span class="blue">간선</span> 146, 333, 341, 740, N13, N61</dd>
                                                <dd><span class="red">간선</span> 500-2, 1100, 1700, 2000, 2000-1</dd>
                                                <dd><span class="dark_green">지선</span> 2415, 3011, 3411</dd>
                                                <dd><span class="dark_green">마을</span> 강남07, 강남08</dd>
                                                <dd><span class="blue">공항</span> 6000</dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="mapSubs"></div>
                        </div>
                    </div>
                </section>
                <section id="global" class="tab_content">
                    <div class="inner">
                        <h3>코오롱 <span class="blue">해외지사</span></h3>
                        <span class="arrow_deco"></span>
                        <div class="global_wrap">
                            <a href="#ger" class="germany"><img src="images/content4/icon_ger.png" alt="독일"></a>
                            <a href="#ch" class="china"><img src="images/content4/icon_chi.png" alt="중국"></a>
                            <a href="#ja" class="japan"><img src="images/content4/icon_jap.png" alt="일본"></a>
                            <a href="#in" class="indo"><img src="images/content4/icon_indo.png" alt="인도"></a>
                            <a href="#vi" class="vietnam"><img src="images/content4/icon_viet.png" alt="베트남"></a>
                            <a href="#me" class="mexico"><img src="images/content4/icon_mex.png" alt="멕시코"></a>


                            <a href="#all" class="all_view"><img src="images/content4/icon_all.png" alt="모든해외지사보기"></a>
                        </div>
                        <ul>
                            <li class="bra1">
                                <dl>
                                    <dt>독일 ㅣ <span class="text_blue">법인</span><span class="text_mini">Kolon EU
                                            GmbH</span></dt>
                                    <dd>Arabella Center 7A Lyoner Strasse 44-48 Frankfurt, 60528, Germany</dd>
                                    <dd><span>전화</span> 49-69-9622-1510</dd>
                                </dl>
                            </li>
                            <li class="bra2">
                                <dl>
                                    <dt>중국 ㅣ <span class="text_blue">난징 법인</span><span class="text_mini">Kolon Nanjing
                                            Co.,Ltd</span></dt>
                                    <dd>2 Heng Jing Road Nanjing Economic And Technological Development Zone Qixia
                                        District Nanjing, 210046, China</dd>
                                    <dd><span>전화</span> 86-25-8557-3500</dd>
                                </dl>
                            </li>
                            <li class="bra2">
                                <dl>
                                    <dt>중국 ㅣ <span class="text_blue">소주 법인</span><span class="text_mini">Kolon GP
                                            Chemical (SUZHOU) Co.,Ltd</span></dt>
                                    <dd>56 QING QIU Road, Suzhou Industrial Park, Suzhou, 215126, China</dd>
                                    <dd><span>전화</span> 86-512-6283-3311</dd>
                                </dl>
                            </li>
                            <li class="bra2">
                                <dl>
                                    <dt>중국 ㅣ <span class="text_blue">상해 법인</span><span class="text_mini">FnC Kolon
                                            (Shanhai) Co.,Ltd</span></dt>
                                    <dd>23/F, Tower B, SOHO ZhongShan Squre, #1065, ZhongShan West Road, ChangNing
                                        District, Shanghai, China</dd>
                                    <dd><span>전화</span> 86-21-5422-3520</dd>
                                </dl>
                            </li>
                            <li class="bra3">
                                <dl>
                                    <dt>일본 ㅣ <span class="text_blue">도쿄 법인</span><span class="text_mini">Tokyo
                                            Office</span></dt>
                                    <dd>Daiichi Hibiya BLDG. 9/F 18-21, 1-Chome, Shinbashi, Minato-Ku, Tokyo, 1050004,
                                        Japan</dd>
                                    <dd><span>전화</span> 81-3-3503-9986</dd>
                                </dl>
                            </li>
                            <li class="bra3">
                                <dl>
                                    <dt>일본 ㅣ <span class="text_blue">오사카 법인</span><span class="text_mini">Osaka
                                            Office</span></dt>
                                    <dd>KAL BLDG 10F, 1-9, 3-Chome, Hommachi, Chuo-Ku, Osaka, 5410053, Japan</dd>
                                    <dd><span>전화</span> 81-6-6265-1008</dd>
                                </dl>
                            </li>
                            <li class="bra4">
                                <dl>
                                    <dt>인도네시아 ㅣ <span class="text_blue">법인</span><span class="text_mini">P.T Kolon
                                            Ina.</span></dt>
                                    <dd>Raya Serang Km80, Serang Banten, 42183, Indonesia</dd>
                                    <dd><span>전화</span> 62-254-281-234</dd>
                                </dl>
                            </li>
                            <li class="bra5">
                                <dl>
                                    <dt>베트남 ㅣ <span class="text_blue">법인 (에어백)</span><span class="text_mini">Kolon
                                            Industries vietnam co,Ltd</span></dt>
                                    <dd>Lot 15, BCD Industrial Group, Ong Dong Quarter, Tan Hiep Ward, Tan Uyen Town,
                                        Binh Duong Province, Vietnam</dd>
                                    <dd><span>전화</span> 84-274-3655-130</dd>
                                </dl>
                            </li>
                            <li class="bra5">
                                <dl>
                                    <dt>베트남 ㅣ <span class="text_blue">법인 (타이어코드)</span><span class="text_mini">Kolon
                                            Industries Binh Duong Company Limited</span></dt>
                                    <dd>Lot C_5_CN. Baubang Industrial Park, Lai Uyen Ward, Bau Bang District, Binh
                                        Duong Province, Vietnam</dd>
                                    <dd><span>전화</span> 84-274-2222-137</dd>
                                </dl>
                            </li>
                            <li class="bra6">
                                <dl>
                                    <dt>멕시코 ㅣ <span class="text_blue">법인</span><span class="text_mini">Kolon Industries
                                            Mexico S.A DE C.V</span></dt>
                                    <dd>Avenida Industria #200 Parque Industrial Vynmsa Sector II Ramos Arizpe Coahuila,
                                        Mexico C.P.25904</dd>
                                    <dd><span>전화</span> 52-844-309-0630</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/tab.js"></script>
    <script src="js/view_more.js"></script>
    <script src="js/kakao_map.js"></script>
    <script src="js/script.js"></script>
</body>

</html>