<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::회사소개</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub1common.css">
    <link rel="stylesheet" href="css/content2.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> --> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브1 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub1_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>회사소개</h3>
                <p>company introduction</p>
                <span></span>
            </div>
        </div>
        <!-- 서브1 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub1_1.html">기업개요</a></li>
                    <li><a id="nav2" class="current" href="sub1_2.html">경영철학</a></li>
                    <li><a id="nav3" href="sub1_3.html">사회공헌</a></li>
                    <li><a id="nav4" href="sub1_4.html">사업장소개</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>회사소개</span> &gt; <strong>경영철학</strong>
                    </div>
                    <h2>경영철학</h2>
                    <div class="sub_menu_box">
                        <ul>
                            <li><a class="link1" href="#ideo">경영이념</a></li>
                            <li><a class="link2" href="#pol">경영방침</a></li>
                            <li><a class="link3" href="#vis">코오롱정신</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <section id="ideology">
                    <div class="inner">
                        <h3>경영이념</h3>
                        <span class="arrow_deco"></span>
                        <p>산업인의 사명에 투철하고, 능률과 창의로써 저마다의 소질을 계발하는 <br>보람찬 일터를 만들며, 인간생활의 풍요와 인류 문명의 발전에 이바지한다.</p>
                        <img src="images/content2/ideology_img.jpg" alt="산업인의 사명에 투철,능률과 창의,인류문명의 발전 이바지, 소질 계발">
                        <div class="ideology_info">
                            <dl>
                                <dt>산업인의 사명에 투철하고</dt>
                                <dd>코오롱이 산업의 한 구성체임을 자각하고자 우선 산업인으로 서의 투철한 사명을 가져야하며, 이는 곧 코오롱이 무엇보다도 산업의 발전에 일차적인 기여를
                                    해야하는 역할과 사명을 제시합니다.</dd>
                            </dl>
                            <dl>
                                <dt>능률과 창의로써</dt>
                                <dd>코오롱이 경영을 전개해 나가는 일상적인 행동의 기준으로써 경영 최대 논리인 능률과 새로운 기풍을 진작하는 창의를 함과 동시에 경영의 판단 기준으로
                                    삼겠다는 의지를 나타내고 있습니다.</dd>
                            </dl>
                            <dl>
                                <dt>저마다의 소질을 계발하는 보람찬 일터를 만들며</dt>
                                <dd>구성원 개개인에게는 소질의 계발을, 조직 전체로는 보람을 충분히 느끼는 일터를 만드는 것을 가장 중요한 결과로 삼겠다는 것을 뜻합니다.<br></dd>
                            </dl>
                            <dl>
                                <dt>인간생활의 풍요와 인류문명의 발전에 이바지한다.</dt>
                                <dd>경영활동 결과가 결국은 경영활동에 의한 생산물에 의해 고객만족 뿐아니라, 인간생활의 풍요에 기여하고 나아가서는 인류문명의 발전까지도 기여한다는 것을
                                    나타내는 것으로 경영 활동의 최종적인 목적을 표현합니다.</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section id="policy">
                    <div class="inner">
                        <div class="policy_title">
                            <h3>경영방침</h3>
                        </div>
                        <ol>
                            <li><span>01</span>최고의 경쟁력</li>
                            <li><span>02</span>독특함과 차별화</li>
                            <li><span>03</span>사랑받는 코오롱</li>
                        </ol>
                        <ul class="icon_text">
                            <li>
                                <dl>
                                    <dt><span class="red">최고의 경쟁력</span>을 갖춘 나<span class="mini_text">individual
                                            excellence</span></dt>
                                    <dd>
                                        최고의 개인경쟁력을 갖춘다는 것은 세계와 겨룰 수 있는 경쟁무기를 가지고 있다는 의미 외에 유능한 경영자로서 성장할 수 있는 기량을 갖추고 있는
                                        것을 뜻합니다.기술적 기량, 인간적 기량, 개념적 기량,으뜸의 지위 등이 그 요소입니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt><span class="red">독특함과 차별화</span>된 우리<span class="mini_text">uniqueness</span>
                                    </dt>
                                    <dd>
                                        개인이든 집단이든 남과 유사할 수는 있어도 똑같을 순 없습니다. 흉내내지 않고 문제의 본질이나 상황의 핵심에 접근해서 행동을 취하고 문제를
                                        해결하려고 노력할 때 우리는 우리만의 독특하고 차별화 된 전략과 행동 양식을 가질 수 있으며, 우리 전체가 하나라는 것도 잊지 말아야합니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>가장 <span class="red">사랑받는 코오롱</span><span class="mini_text">first choice of
                                            customers</span></dt>
                                    <dd>
                                        고객이 코오롱 제품을 사용했을 때 만족을 넘어선 기쁨과 행복 즉 감동을 느낄 수 있도록 기업의 역량을 집중시켜 최고 품질의 제품과 서비스를
                                        제공하고 어떠한 일이 있어도 고객과의 약속과 신용을 지킴으로써 고객으로부터 전폭적인 신뢰를 획득하려고 노력해야 합니다. 고객의 신뢰로부터 선택
                                        받는 코오롱, 고객에게 가장 사랑 받는다는 것은 코오롱의 제품과 서비스에 대한 감동적경험을 통해 구축된 고객의 신뢰를 바탕으로 경쟁제품보다
                                        우선적으로 재 구매하고 구전을 통해 고객이 늘어남으로써 해당분야에서 가장 선호하는 회사가 되는 것을 말합니다.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="vision">
                    <div class="inner">
                        <h3>코오롱 정신</h3>
                        <span class="arrow_deco"></span>
                        <ul>
                            <li>
                                <dl>
                                    <dt>Creative<span>새로운 생각</span></dt>
                                    <dd>창의적이고 전략적인 사고<br>진취적이며 미래지향적 사고</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Fair<span>당당한 자세</span></dt>
                                    <dd>자신있고 용기있는 태도<br>도덕적이고 윤리있는 행동</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Passion<span>뜨거운 열정</span></dt>
                                    <dd>일에대한 끝없는 사랑<br>성공에 대한 확신과 헌신</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Perfect<span>완벽한 실행</span></dt>
                                    <dd>빈틈없고 철저한 일 관리<br>결과에 대한 자부심</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--                <p class="text" style="position: fixed;top: 30px;right: 30px;z-index: 100;font-size: 100px;color: red;font-weight: 600"></p>-->
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>

    <!-- 페이지별 스크립트 -->
    <script src="js/sub_sticky_menu.js"></script>
</body>

</html>