<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::회사소개</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub1common.css">
    <link rel="stylesheet" href="css/content3.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브1 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub1_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>회사소개</h3>
                <p>company introduction</p>
                <span></span>
            </div>
        </div>
        <!-- 서브1 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub1_1.html">기업개요</a></li>
                    <li><a id="nav2" href="sub1_2.html">경영철학</a></li>
                    <li><a id="nav3" class="current" href="sub1_3.html">사회공헌</a></li>
                    <li><a id="nav4" href="sub1_4.html">사업장소개</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>회사소개</span> &gt; <strong>사회공헌</strong>
                    </div>
                    <h2>사회공헌</h2>
                    <ul>
                        <li><a class="tab tab1" href="#env">환경보전</a></li>
                        <li><a class="tab tab2" href="#spo">스포츠</a></li>
                        <li><a class="tab tab3" href="#soc">사회복지</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_area">
                <section id="enviroment" class="tab_content">
                    <div class="inner">
                        <h3>환경보전</h3>
                        <span class="arrow_deco"></span>
                        <div class="box">
                            <ul>
                                <li>환경경영</li>
                                <li>환경정화활동</li>
                                <li>Responsive Care</li>
                            </ul>
                        </div>
                        <div class="text_wrap">
                            <h4>환경경영</h4>
                            <p>환경 오염과 자원 고갈로 인한 전 지구적 환경 변화로 인해 지속 가능한 성장을 추구하는 경영 패러다임의 전환이 이루어지고 있습니다. 지속 가능한 성장만이 인류의
                                영속성은 물론 궁극적으로 삶의 질은 높여준다는 사실을 깨닫게 된 것입니다.</p>
                            <p>코오롱인더스트리㈜는 환경에 미치는 영향을 최소화하기 위해 원료 사용에서부터 폐기물 발생에 이르기까지의 전 공정을 체계적으로 관리하고 있습니다. 모든 공장의
                                폐기물 관리 수준은 현행 법규에서 요구하는 수준 보다 더욱 엄격하게 관리되고 있어 폐기물로 인한 피해를 원천적으로 차단하고 있습니다. 또한 제품 설계 단계인
                                R&amp;D 부터 환경 친화적인 개념으로 접근하고, 각종 에너지와 자원 사용량을 절감하기 위한 기술적, 경제적 투자 또한 아끼지 않고 있습니다.</p>
                        </div>
                        <div class="text_wrap">
                            <h4>환경정화활동</h4>
                            <div class="float_box img-right">
                                <img src="images/content3/enviro_img.jpg" alt="">
                                <p>환경을 생각하고 사회에 기여하는 기업으로 거듭나고자 코오롱인더스트리㈜는 ‘자연과 함께 꿈과 사랑을' 이라는 모토로 본사 및 각 사업장 가까이에 위치한
                                    공원 및 명소들에 대한 정화활동을 연 2회에 걸쳐 전사적으로 실시하고 있으며 자연보호에 대한 홍보활동도 함께 실시함으로써 지역민의 환경의식 고취에도
                                    힘써 왔습니다. 또한 코오롱인더스트리㈜ 는 도시생태 공원 조성, 서울의 녹지숲 복원을 위해 뚝섬 일대 조성된 서울숲 35만평 중 일부를
                                    ‘코오롱인더스트리㈜의 숲’으로 2004년부터 조성하여 녹색서울을 만들어 가는데 동참하고 있으며, 재단의 환경보전 행사와 기후변화센터 후원 등의 다양한
                                    환경보전활동에 협력하고 있습니다. </p>
                            </div>
                            <p>이외에 각 사업장에서 공장에 인접해 있는 자매결연 마을 청소 및 꽃길 조성, 그리고 매주 사업장 주변을 청소, 지역 자연학습원 지원 등을 통해 깨끗한
                                기업이미지를 고취시키는 동시에 지역과 함께하는 기업으로서의 위상을 높이고 있습니다.</p>
                        </div>
                        <div class="text_wrap">
                            <h4>Responsible Care</h4>
                            <p>1999년 국제적인 환경보전 연대인 Responsible Care 협의회에 가입하여 적극적인 환경경영을 실천해 가고 있습니다. Responsible Care는
                                화학업계가 화학제품을 개발단계에서부터 제조·판매·유통·사용을 거쳐 폐기에 이르기까지 전 Life Cycle에 걸쳐 환경과 인간의 건강을 보호하도록 배려하고
                                경영방침에 이를 공약하여 환경·안전·보건 대책을 실행, 지속적으로 개선을 도모하기 위하여 화학기업들이 선도적으로 추진하고 있는 국제적인 운동입니다.</p>
                            <h5>최고 경영자 역할의 중요성</h5>
                            <p>RC추진에서 가장 중요한 첫 번째 단계는 CEO를 위시한 최고 경영자들의 RC추진에 관한 결의를 회사 조직 내 모든 근로자들에게 주지시킴으로써 RC의 철학과
                                의미를 모든 회사 구성원들이 공유하는 것입니다. 최고 경영자들의 관심도와 지원이 RC의 성패와 직결되어 있다는 것은 RC를 먼저 시행한 국가 및 기업의
                                교훈이기도 합니다.</p>
                            <h5>RC 추진조직 구성</h5>
                            <p>Responsible Care의 실천은 회사 전체가 참여해야 하는 광범위한 내용이므로, 코오롱인더스트리㈜에서는 최고책임자를 필두로 하여 전 사원이 동참할 수
                                있는 조직을 구성하고 있습니다. 아울러 사내 RC 추진및 한국RC협의회 사무국, 다른 회원사들과의 정보교류를 위하여 실무자급의 담당자(코디네이터)를 지정하고
                                있습니다.</p>
                            <h5>RC 실행계획 수립</h5>
                            <p>추진 조직이 성립된 후에는 사업장의 현재 상황을 점검하고, 실행계획을 수립하여 한해 동안 실천한 뒤 그 결과를 평가하여 다음 해 계획, 혹은 중장기 계획에
                                반영함으로써 점진적인 환경ㆍ안전ㆍ보건 개선을 이루고 있습니다.</p>
                            <h5>자체평가</h5>
                            <p>Responsible Care는 기업의 자발적인 개선활동이므로 자체평가를 기본적인 평가방법으로 하고 있습니다. 매년 코오롱인더스트리㈜의 자체평가 결과는
                                한국RC협의회에 제출하고 있습니다.</p>
                            <h5>RC 보고서</h5>
                            <p>코오롱인더스트리㈜는 Responsible Care추진성과를 취합하여 한국RC협의회에 보고하고 있습니다. 그리고 한국RC 협의회에서는 매년 연례보고서 작성을
                                하고, 우수사례는 다른 회사들이 함께 실천해 나갈 수 있도록 홍보하고 있습니다.</p>
                        </div>
                    </div>
                </section>
                <section id="sports" class="tab_content">
                    <div class="inner">
                        <h3>스포츠</h3>
                        <span class="arrow_deco"></span>
                        <div class="box">
                            <ul>
                                <li>마라톤 대중화와<br>꿈나무 육성</li>
                                <li>코오롱 스포츠<br>오지탐사대</li>
                                <li>한국오픈 골프대회<br>&amp; LPGA 골프대회</li>
                                <li>한국 아웃도어<br>문화전파</li>
                            </ul>
                        </div>
                        <div class="text_wrap">
                            <h4>마라톤 대중화와 꿈나무 육성</h4>
                            <div class="float_box img-left">
                                <p>코오롱인더스트리㈜는 1980년 초부터 비인기 종목이었던 마라톤을 국민 스포츠로 발전시키고, 한국 마라톤을 세계 정상급으로 성장시키는데 기여하기 위하여
                                    꾸준히 후원해 오고 있습니다. 또한 1985년부터 고교구간 마라톤대회를 개최하고 있고, 1987년에는 우수 마라톤 선수들을 발굴하고 훈련에 전념할 수
                                    있도록 마라톤 팀을 창단하기도 하였습니다. 이를 통해 김완기, 황영조, 이봉주, 김이용, 권은주, 형재영, 임춘애, 지영준과 같은 선수들을 배출함으로써
                                    한국 마라톤의 위상을 높임은 물론 국민생활건강 증진에도 기여합니다.</p>
                                <img src="images/content3/sports_img.jpg" alt="">
                            </div>
                            <ul class="link_wrap marathon">
                                <li><a href="#"><span>코오롱 마라톤팀 </span>바로가기 <img src="images/content3/link_arrow.jpg"
                                            alt=""></a></li>
                                <li><a href="#"><span>코오롱 고교 구간 마라톤대회 </span>바로가기 <img
                                            src="images/content3/link_arrow.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="text_wrap">
                            <h4>코오롱 스포츠 오지탐사대</h4>
                            <p>대한산악연맹이 주최하고 코오롱스포츠와 문화체육관광부가 후원하는 '오지탐사대'는 미래의 주역인 청소년들에게 미지의 세계에 대한 도전과 봉사활동의 기회를 줌으로써
                                진취적인 기상을 심어주고자 기획되었습니다. 한국 청소년들에게 인류의 손길이 닿지 않은 지역을 탐험을 통해 도전정신을 기르고, 해외원정을 통해 글로벌 마인드를
                                고취시켜 미래의 글로벌 리더로 성장하기를 기대하는 취지에서 한국 청소년 오지탐사대를 발족 진행하게 되었습니다.</p>
                            <ul class="link_wrap backcountry">
                                <li><a href="#"><span>코오롱 스포츠 오지탐사대 </span>바로가기 <img
                                            src="images/content3/link_arrow.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="text_wrap">
                            <h4>한국오픈 골프대회 &amp; LPGA 골프대회 </h4>
                            <div class="float_box img-right">
                                <img src="images/content3/sports_img2.jpg" alt="">
                                <p>코오롱인더스트리㈜는 2006년부터 국내 유일의 LPGA대회를 개최하여 골프 팬들에게 세계적 스타들이 펼치는 뛰어난 수준의 골프경기 관람 기회를 제공하고
                                    있습니다. 또한 코오롱이 주최하는 한국오픈 골프대회는 1985년 첫 대회를 시작으로 지금은 한국의 내셔날 타이틀이자 국내 최고권위의 대회로써 한국골프의
                                    역사를 수놓은 수많은 골프 선수를 배출했습니다. 이제는 스타선수의 등용문 역할뿐만 아니라 세계적 골프 축제로 자리매김할 것입니다.</p>
                            </div>
                            <ul class="link_wrap golf">
                                <li><a href="#"><span>코오롱 한국오픈 골프대회 </span>바로가기 <img
                                            src="images/content3/link_arrow.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="text_wrap">
                            <h4>한국 아웃도어 문화 전파</h4>
                            <div class="float_box img-left">
                                <p>코오롱인더스트리㈜의 코오롱등산학교는 ‘올바른 산악문화 보급’이라는 취지 아래 코오롱 상사에 코오롱스포츠 정보센터에 사무국을 두고, 당시 산악활동을
                                    주도하던 대표 산악인의 헌신적인 참여로 설립되었습니다. 1985년에 북한산에서 최초의 교육이 시작된 이래, 25년간 기초반, 정규반, 암벽반, 동계반의
                                    4개 과정이 북한산과 설악산 일대에서 진행되어 수료한 학생이 약 1만명, 참여 강사는 약 1백명에 이르고 있습니다. 코오롱등산학교는 우리나라 산악
                                    활동을 주도하는 정통 등산교육 기관으로 그 권위를 인정받고 있습니다.</p>
                                <img src="images/content3/sports_img3.jpg" alt="">
                            </div>
                            <ul class="link_wrap outdoor">
                                <li><a href="#"><span>코오롱 등산학교 </span>바로가기 <img src="images/content3/link_arrow.jpg"
                                            alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="volunteer" class="tab_content">
                    <div class="inner">
                        <h3>사회복지</h3>
                        <span class="arrow_deco"></span>
                        <div class="box">
                            <ul>
                                <li>다양한 봉사활동<br>으로 고객사랑 실천</li>
                                <li>제3세계 난민 구호<br>기부 협약</li>
                                <li>그린하트 캠페인</li>
                            </ul>
                        </div>
                        <div class="text_wrap">
                            <h4>환경경영</h4>
                            <p>기업의 이익은 사회로부터 온 것이라는 경영철학을 바탕으로 코오롱인더스트리 ㈜는 적극적인 사회기여 활동을 전개하고 있습니다. 구미공장의 ‘행복나누미’는 사회단체인
                                굿네이버스 활동을 지원하고 있으며, 구미공장의 ‘살 맛나는 세상’, 경산공장의 ‘한마음 봉사단’, 중앙기술원의 ‘P2Virus’, 울산공장의 ‘나눔회',
                                기능소재 김천공장의 ‘보람회‘와 ‘이웃사랑동호회‘ 등 본사와 각 사업장 별 자발적인 봉사단체를 구성하여 각 지역의 영육아원, 저소득가정, 소년소녀가장들에 대해
                                지속적인 이웃사랑을 실천하고 있습니다.</p>
                            <p>이 밖에도 코오롱그룹은 ‘코오롱 가족 사회봉사단’ , ‘꽃과 어린 왕자’라는 이름으로 어린이 재단과 결손아동 후원을 통해 가정 형편이 어려운 아이들에게 희망을
                                주고 나눔의 즐거움을 공유하며 독거노인들의 외로움과 소외감을 조금이나마 덜어드리는 독거노인 지원행사도 실시하고 있습니다. 이처럼 다양한 사회공헌 활동들을 통해
                                사회복지와 지역사회 발전에 이바지하고 동시에 사원들의 사기를 향상시키고자 지속적인 노력을 기울이고 있습니다.</p>
                        </div>
                        <div class="text_wrap">
                            <div class="float_box img-right">
                                <img src="images/content3/volunteer_img1.jpg" alt="">
                                <h4>제3세계 난민 구호 기부협약</h4>
                                <p>코오롱인더스트리㈜는 국제구호 NGO 단체인 JTS와 ‘기부협약식’을 진행하고, 사회 공헌 사업을 진행하고 있습니다. JTS는 인도, 파키스탄 등 제3세계
                                    지원사업을 펼치며 UN경제 이사회에서 특별협의지위를 획득한 국제구호 NGO 단체로, 코오롱인더스트리㈜는 JTS를 통해 3년간 매년 5억원 상당의 제품을
                                    기부하는 협약을 맺고 사회 공헌 활동에 동참하고 있습니다.</p>
                            </div>
                        </div>
                        <div class="text_wrap">
                            <h4>그린하트 캠페인</h4>
                            <div class="float_box img-left">
                                <p>코오롱스포츠에서는 매년 가을 전국매장에서 소아암 및 백혈병을 앓고 있는 어린이들을 돕고자 새생명티셔츠를 판매하여 왔습니다. 판매수입의 전액은
                                    새생명지원센터에 기부되어 소중한 생명을 살리는데 도움을 줍니다. 그린하트 캠페인을 통해 고객으로부터 받은 사랑을 사회와 어려운 이웃에게 돌려주고 나눔의
                                    정신을 실천해 나가고 있습니다.</p>
                                <img src="images/content3/volunteer_img2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/tab.js"></script>
    <script src="js/ind_soci_link.js"></script>

</body>

</html>