<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::사업분야</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub2common.css">
    <link rel="stylesheet" href="css/content3.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브2 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub2_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>사업분야</h3>
                <p>business</p>
                <span></span>
            </div>
        </div>
        <!-- 서브2 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub2_1.html">산업자재</a></li>
                    <li><a id="nav2" href="sub2_2.html">필름/전자재료</a></li>
                    <li><a id="nav3" class="current" href="sub2_3.html">화학</a></li>
                    <li><a id="nav4" href="sub2_4.html">패션</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>사업분야</span> &gt; <strong>화학</strong>
                    </div>
                    <h2>화학</h2>
                    <div class="sub_menu_box">
                        <ul>
                            <li><a class="link1" href="#o">석유수지</a></li>
                            <li><a class="link2" href="#e">에폭시수지</a></li>
                            <li><a class="link3" href="#p">PET수지</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <section id="oil">
                    <div class="inner">
                        <h3>석유수지</h3>
                        <span class="arrow_deco"></span>
                        <img class="oil_img" src="images/content3/oil_img1.jpg" alt="sukorez,hikorez,hikotec">
                        <p class="nm_text">
                            석유수지는 생활 속 다양한 곳에서 고객의 삶의 질을 향상시키는데 유용하게 사용되고 있습니다. 자동차와 사람이 안전하게 다닐 수 있도록 찻길에 칠해진 로드마킹용
                            페인트, 사무용품으로 종종 쓰이는 점착 테이프, 각종 첨가제, 프린트 잉크 등 우리주변에서 점접착성이 필요한 제품에는 코오롱인더스트리(주)석유수지가 있습니다.</p>
                        <p class="nm_text">
                            코오롱인더스트리(주)의 제품은 세계적인 기술력을 가진 다양한 석유수지를 개발, 생산함으로써 세계시장을 선도해가고 있습니다.</p>
                        <a class="oil_go" href="#"><span>석유수지 </span>바로가기 <img src="images/content2/link_arrow.jpg"
                                alt=""></a>
                        <ul>
                            <li>
                                <h4>수코레즈<span>SUKOREZ</span></h4>
                                <p>우수한 색상, 뛰어난 열안정성, 저취기, 우수한 용해성 EVA, SIS, SBS, APAO등 각종 폴리머와의 상용성 우수하다는 특징을 가지고 있습니다.
                                    제품용도로는 열용융형 접착제(HMA), 위생용품용 열용융형 접착제(HMPSA), 폴리머 개질 (PP modifier), 각종 접착제 등이 있습니다.
                                </p>
                            </li>
                            <li>
                                <h4>하이코레즈<span>HIKOREZ</span></h4>
                                <p>각종 엘라스토머들과 좋은 상용성을 나타내고 다양한 유기용제들과의 용해성 우수한 제품으로 접착 테이프, 열용융성 접착제(HMA), 도로 표시제(HMRM),
                                    아스팔트 첨가제, 타이어, 각종 접착제에 사용됩니다.</p>
                            </li>
                            <li>
                                <h4>하이코택<span>HIKOTACK</span></h4>
                                <p>적용분야별 요구에 따라 연화점 90℃부터 160℃까지 다양한 종류의 제품 선택이 가능하고 각종 접착제, 고무배합 가공 보조제, 페인트 및 잉크 첨가제,
                                    아스팔트 첨가제에 사용됩니다.</p>
                            </li>
                        </ul>
                        <div class="oil_info_box">
                            <h4>상용성</h4>
                            <p><strong>C</strong> : 완전상용 (Compatible) / <strong>PC</strong> : 부분상용 (Partially
                                Compatible) / <strong>I</strong> : 비상용 (Incompatible)</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2" rowspan="3">물질</th>
                                        <th colspan="4">상용성 (고형분 25 중량 %)</th>
                                    </tr>
                                    <tr>
                                        <th rowspan="2">수코레즈</th>
                                        <th rowspan="2">하이코레즈</th>
                                        <th colspan="2">하이코텍</th>
                                    </tr>
                                    <tr>
                                        <th>저연화점</th>
                                        <th>고연화점</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th rowspan="3">천연오일</th>
                                        <td>아마씨유</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>대두유</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>캐스트유</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                    </tr>
                                    <tr>
                                        <th rowspan="3">로진</th>
                                        <td>검로진</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>에스테르검</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>폴리페르펜</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                    </tr>
                                    <tr>
                                        <th rowspan="3">수지/폴리머</th>
                                        <td>아크릴계수지</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>에폭시수지</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>C</td>
                                    </tr>
                                    <tr>
                                        <td>PVC 수지</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>I</td>
                                        <td>C</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <section id="epoxy">
                    <div class="inner">
                        <h3>에폭시수지</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content3/oil_img3.jpg" alt="hiloxy">
                        <p class="nm_text">
                            하이록시® (HiROXY® – High performance REsin of epOXY)은 코오롱인더스트리㈜가 생산하는 에폭시수지의 브랜드명으로 우수한 기술력과
                            철저한 고객 서비스를 바탕으로 고객의 Needs를 만족시켜주는 제품입니다. 에폭시수지는 현재까지 개발된 고분자제품 중 가장 고기능성을 가진 제품 중 하나로 거의 모든
                            산업분야에서 사용되고 있습니다.</p>
                        <p class="nm_text">
                            자동차, TV, PC, 핸드폰에 사용되는 첨단 전자회로부터 항공우주산업의 구조물, 다양한 용도의 페인트, 서핑용 보드에 이르기까지 여러분의 주변에서 쉽게 찾을 수
                            있습니다.</p>
                        <p class="nm_text">
                            특히 코오롱인더스트리㈜는 축적된 경험과, 경화제-중간체-에폭시의 수직 계열화된 제품 포트폴리오에 근거한 경쟁력 있는 제품으로 고객만족을 꾀하고, 친환경소재의
                            수요증가에 따라 Green Epoxy와 다양한 종류의 특수에폭시/특수 경화제를 공급하며 고기능성 시장을 선도해 나가고 있습니다.</p>
                        <div class="spec">
                            <h4>특징 및 용도</h4>
                            <p class="nm_text">우수한 기계적 물성 및 전기절연성, 내화학성, 내수성, 뛰어난 접착력 등의 특징이 있고, 전기전자 회로, 반도체 봉지제,
                                특수페인트, 특수 잉크, 스키 및 서핑보드 등 각종 복합재료에 사용됩니다.</p>
                        </div>
                    </div>
                </section>
                <section id="pet">
                    <div class="inner">
                        <h3>PET수지</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content3/pet_img.jpg" alt="inopet">
                        <div class="float_box">
                            <img src="images/content3/pet_img2.jpg" alt="">
                            <p>INOPET (INNOVATION + PET)은 코오롱인더스트리㈜가 생산하는 PET수지의 브랜드명으로 뛰어난 품질과 최적화된 성능으로 고객의 Needs를
                                만족시켜주는 제품입니다. PET수지는 코오롱인더스트리㈜의 주된 산업분야인 Tirecord, Film, Spunbond, Plastics 등의 주원료로 널리
                                사용되고 있으며, 일반적으로 섬유용, 필름용 등으로 사용됩니다. 특히 코오롱인더스트리㈜는 축적된 생산 노하우와 연속공정으로 생산된 균일한 품질의 제품을
                                공급함으로써 고객에게 뛰어난 생산성을 제공하며, 고객의 만족을 최우선으로 생각하여 고객 맞춤 서비스를 제공하고 있습니다.</p>
                        </div>
                        <div class="spec">
                            <h4>특징</h4>
                            <p class="nm_text">효율적인 Reactor 청소 / 미세필터 시스템 등의 방법을 활용해 Polymer 이물질 발생을 최소화하여 관리하고 있습니다. 또한
                                지속적인 품질 관리를 통해 균일한 품질의 제품을 생산하여 고객들의 좋은 평가를 받고 있습니다.</p>
                            <h4>용도</h4>
                            <p class="nm_text">폴리에스터 섬유 / 필름 / 부직포 / 플라스틱</p>
                        </div>
                    </div>
                </section>
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/sub_sticky_menu.js"></script>
</body>

</html>