<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::사업분야</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub2common.css">
    <link rel="stylesheet" href="css/content2.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브2 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub2_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>사업분야</h3>
                <p>business</p>
                <span></span>
            </div>
        </div>
        <!-- 서브2 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub2_1.html">산업자재</a></li>
                    <li><a id="nav2" class="current" href="sub2_2.html">필름/전자재료</a></li>
                    <li><a id="nav3" href="sub2_3.html">화학</a></li>
                    <li><a id="nav4" href="sub2_4.html">패션</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>사업분야</span> &gt; <strong>필름/전자재료</strong>
                    </div>
                    <h2>필름/전자재료</h2>
                    <div class="sub_menu_box">
                        <ul>
                            <li><a class="link1" href="#p">폴리에스터 필름</a></li>
                            <li><a class="link2" href="#depo">증착필름</a></li>
                            <li><a class="link3" href="#pa">패널재료</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <section id="poly">
                    <div class="inner">
                        <h3>폴리에스터 필름</h3>
                        <span class="arrow_deco"></span>
                        <img class="poly_img" src="images/content2/poly_img1.jpg" alt="astroll">
                        <p class="nm_text">
                            ASTROLL®은 코오롱인더스트리㈜가 섬유사업 일변도에서 탈피하고 미래지향적인 사업을 끊임없이 연구 개발하는 과정에서 섬유 부분에서 축척해온 기술을 바탕으로 자체
                            기술개발에 의해 탄생된 Polyester 필름 입니다.</p>
                        <p class="nm_text">
                            ASTROLL®은 뛰어난 물리적, 화학적, 전기적 특성으로 광학용, 전자재료용, 각종 산업자재와 식품 포장용 등 여러 분야에서 사용되고 있으며 또한 편광판용,
                            MLCC용, OCA용, 태양광용, DFR용 등 다양한 고부가가치 제품군에 널리 사용되고 있습니다. 또한 ASTROLL®은 영국의 BSI로부터 ISO9002인증을
                            취득하였고 식품 포장용도에서 미국 FDA, 독일 BGA, 일본식품위생협회 규격에 합격했으며 전기적 안정성을 위해 UL 규격도 인증받았습니다.</p>
                        <a class="kolon_go" href="#"><span>코오롱인더스트리(주) </span>바로가기 <img
                                src="images/content2/link_arrow.jpg" alt=""></a>
                        <ul>
                            <li>
                                <h4>편광판용</h4>
                                <p>LCD TV, LCD Monitor등에 사용되는 편광판 제조 공정 중 보호용, 점착코팅용 등에 쓰이는 무결점 Base Film입니다.</p>
                            </li>
                            <li>
                                <h4>MLCC용</h4>
                                <p>MLCC(Multi Layer Ceramic Capacitor) 제조 공정 중 세라믹 시트성형에 사용되는 Base Film으로 두께균일도, 조도관리 및
                                    내열성이 우수한 제품입니다.</p>
                            </li>
                            <li>
                                <h4>OCA용</h4>
                                <p>OCA(Optical Clear Adhesive)가공 공정 중 OCA를 보호하기 위한 이형 코팅용 Base Film으로 이물관리와 내열성이 우수한
                                    제품입니다.</p>
                            </li>
                            <li>
                                <h4>광학용</h4>
                                <p>주로 Display제품의 기재필름으로 사용되며, 광 투과성, 기계적 특성 및 열 안정성이 우수한 제품입니다.</p>
                            </li>
                            <li>
                                <h4>태양광용</h4>
                                <p>태양광 모듈 뒷면을 보호하는 Back Sheet용 Base Film으로 Clear/White/Milky White 타입으로 공급하고 있습니다.</p>
                            </li>
                            <li>
                                <h4>DFR용</h4>
                                <p>DFR(Dry-Film Photoresist)용 Base Film 으로 Photoresist층과의 점착성, UV 투과성, 조도 및 이물관리가 우수한
                                    제품입니다.</p>
                            </li>
                            <li>
                                <h4>In-Line 이형필름</h4>
                                <p>단면에 실리콘이 코팅된 기능성 필름으로 이형력 및 잔류점착율이 우수한 제품입니다.</p>
                            </li>
                            <li>
                                <h4>산업용</h4>
                                <p>투명성과 접착성, 전기절연성, 내한 및 내온성이 우수하여 점착 테이프, 실리콘이형용, Window용 등 다양한 산업군에 공급합니다.</p>
                            </li>
                            <li>
                                <h4>수축필름</h4>
                                <p>우수한 인쇄적성과 물성으로 불규칙한 형상의 상품 포장이 가능하며 가공성이 우수하여 각종 음료병과 용기라벨로 사용되고 있습니다.</p>
                            </li>
                            <li>
                                <h4>포장용</h4>
                                <p>뛰어난 기계적 특성과 열적안정성을 지니고 있어 일반포장인쇄, Laminating, 증착제품군 등에 사용하며, 높은 투명도 광택도, 무독성, 방습성을 지녀
                                    식품 포장용도로 사용됩니다.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="deposition">
                    <div class="inner">
                        <h3>증착 필름</h3>
                        <span class="arrow_deco"></span>
                        <img class="poly_img" src="images/content2/poly_img2.jpg" alt="astroll">
                        <div class="float_box">
                            <img src="images/content2/film_img.jpg" alt="">
                            <p>코오롱인더스트리㈜ 증착필름은 코오롱인더스트리㈜ PET필름과 역사를 같이하며, 오랜 기간 동안 축적된 기술과 Know-how가 집약된최상의 품질력을 자랑하는
                                증착필름입니다. 또한, 증착 Polyerter film과 증착 Nylon film 을 생산하여, 고객의 다양한 요구에 부응함은 물론, 증착필름 분야의 끊임없는
                                발전을 이끌고 있습니다.</p>
                            <p>코오롱인더스트리㈜ Stamping Foil은 그래픽 아트, 포장 및 인테리어 분야에서 안정된 품질과 다양한 디자인을 통해 디자이너가 개성 있고 차별화된
                                장식효과를 구현하게 함으로써 제품의 가치를 한층 높여주고 있으며 꾸준한 신제품 개발을 통해 데커레이션 시장을 선도합니다.</p>
                        </div>
                        <ul>
                            <li>
                                <h4>포장 및 산업용</h4>
                                <p>가스차단성, 방습성 및 AL 밀착력이 우수하며 증착 두께 또한 다양한 용도에 적합합니다.</p>
                            </li>
                            <li>
                                <h4>섬유용</h4>
                                <p><strong>금은사 |</strong> 광택성이 우수하고, 수축율이 적어 섬유용 제품 적용 시 작업성이 우수합니다.</p>
                                <p><strong>스팡클 |</strong> 광택성이 좋고 내스크래치성이 우수하여 품질 좋은 스팡글 생산이 가능합니다.</p>
                            </li>
                            <li>
                                <h4>전자재료 포장용</h4>
                                <p>내 정전기성이 우수하여, 전자제품의 보호성이 우수합니다.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="panel">
                    <div class="inner">
                        <h3>패널재료</h3>
                        <span class="arrow_deco"></span>
                        <div class="panel_img_box">
                            <ul>
                                <li>
                                    LCD
                                </li>
                                <li>
                                    <ul>
                                        <li>color filter</li>
                                        <li>
                                            <ul>
                                                <li>overcoat</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    oled
                                </li>
                                <li>
                                    <ul>
                                        <li>amoled</li>
                                        <li>
                                            <ul>
                                                <li>encapsulation</li>
                                                <li>low temperature materials</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="overcoat_box">
                            <h4>Overcoat</h4>
                            <ul>
                                <li>코팅 균일성</li>
                                <li>뛰어난<br>평탄도/밀착성/고투과<br>/경도/저흡습</li>
                                <li>고차폐</li>
                            </ul>
                            <img src="images/content2/panel_img2.jpg" alt="">
                            <table>
                                <thead>
                                    <tr>
                                        <th>항목</th>
                                        <th>Normal OC</th>
                                        <th>고평탄화 OC</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>용도</th>
                                        <td>RGB Color Filter</td>
                                        <td>WRGB Color Filter</td>
                                    </tr>
                                    <tr>
                                        <th>경화방법</th>
                                        <td>Thermal</td>
                                        <td>Thermal</td>
                                    </tr>
                                    <tr>
                                        <th>단차</th>
                                        <td>&lt; 0.2um (1um막두께)</td>
                                        <td>&lt; 0.3um (2um막두께)</td>
                                    </tr>
                                    <tr>
                                        <th>접착력</th>
                                        <td>100</td>
                                        <td>100</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/sub_sticky_menu.js"></script>
</body>

</html>