<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::사업분야</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub2common.css">
    <link rel="stylesheet" href="css/content1.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브2 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub2_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>사업분야</h3>
                <p>business</p>
                <span></span>
            </div>
        </div>
        <!-- 서브2 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" class="current" href="sub2_1.html">산업자재</a></li>
                    <li><a id="nav2" href="sub2_2.html">필름/전자재료</a></li>
                    <li><a id="nav3" href="sub2_3.html">화학</a></li>
                    <li><a id="nav4" href="sub2_4.html">패션</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>사업분야</span> &gt; <strong>산업자재</strong>
                    </div>
                    <h2>산업자재</h2>
                    <div class="sub_menu_box">
                        <ul>
                            <li><a class="link1" href="#t">타이어코오드</a></li>
                            <li><a class="link2" href="#a">에어백</a></li>
                            <li><a class="link3" href="#s">SPB</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <section id="tire">
                    <div class="inner">
                        <h3>타이어코오드</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content1/tire.jpg" alt="hipercord">
                        <p class="nm_text">
                            1973년 타이어 코오드 사업에 진출한 이후 코오롱인더스트리㈜는 국내업체뿐만이 아니라, Michelin, Bridgestone, Goodyear,
                            Continental 등의 해외업체로부터 품질과 기술을 인정받고 있습니다. 타이어 코오드지는 타이어 보강재로서, 타이어 형태 유지 및 자동차의 중량을 지탱하는 등
                            마치 인체의 뼈대처럼 타이어 성능에 결정적인 역할을 합니다. 제조공정은 중합, 방사의 과정을 거쳐 제조된 고품질의 나일론과 폴리에스터 원사를 연사와 제직의 공정을
                            거쳐 직물의 형태를 갖춘 다음 접착성 용액(Latex)을 직물에 묻혀 고무와의 접착성을 높이고, 타이어 코오드 직물의 치수 안전성을 높이기 위하여 열처리를 합니다
                        </p>
                        <div class="float_box">
                            <img src="images/content1/tire_img1.jpg" alt="POLYESTER TIRE CORD,HYBRID TIRE CORD">
                            <div>
                                <dl>
                                    <dt><span class="blue">P</span>OLYESTER TIRE CORD</dt>
                                    <dd>형태안정성이 높고, Flat spot 현상이 적으며, 내열성 및 조정성이 좋아 주로<span class="blue"> 승객용 Radial
                                            Tire에 사용</span>됩니다.</dd>
                                </dl>
                                <dl>
                                    <dt><span class="red">H</span>YBRID TIRE CORD</dt>
                                    <dd>두 가지 이상의 소재를 조합하여 소재의 약점을 극복, 최적의 성능을 발현하며<span class="red"> Premium 타이어에
                                            사용</span>됩니다.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="airBag">
                    <div class="inner">
                        <h3>에어백</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content1/airbag_img.jpg" alt="">
                        <p class="nm_text">
                            에어백은 자동차의 안전벨트와 더불어 대표적인 안전 장치입니다. 차량 충돌사고 발생시 운전자 및 동승자를 보호하기 위하여 가스를 발생시키는 Inflator와 공기주머니
                            역할을 하는 Cushion으로 크게 나눌수 있으며 정식명칭은 SRS(SUPPLEMENTAL RESTRAINT SYSTEM) 에어백이며, "보조구속장치"라는 의미를
                            가지고 있습니다.</p>
                        <p class="nm_text">
                            승객 보호성능이 매우 우수하므로 안전성을 중시하는 현시대에서는 대부분의 차량에 기본장착을 하고 있으며 세계적으로 그 사용량이 급증하고 있습니다. 코오롱인더스트리㈜는
                            에어백 부분 중 주요부분인 Cushion 및 Fabric을 국내외 자동차 부품 모듈회사에 공급합니다.</p>
                        <img src="images/content1/airbag_img2.jpg" alt="">
                        <dl>
                            <dt><span class="num">1</span><span class="blue">d</span>river <span
                                    class="blue">a</span>ir<span class="blue">b</span>ag<span class="text_mini">운전석
                                    에어백</span></dt>
                            <dd>자동차 정면 충돌 시 운전자를 보호하기 위한 에어백으로서 자동차 Steering wheel 내부에 장착되어 일정한 충격량이 가해졌을 때 순간적으로 팽창하여
                                운전자를 보호합니다.</dd>
                        </dl>
                        <dl>
                            <dt><span class="num">2</span><span class="blue">p</span>assanger <span
                                    class="blue">a</span>ir<span class="blue">b</span>ag<span class="text_mini">조수석
                                    에어백</span></dt>
                            <dd>운전석 에어백과 마찬가지로 자동차 정면 충돌 시 조수석 동승자를 보호하기 위한 에어백으로서 자동차 Dash board 내부에 장착되어 일정한 충격량이 가해졌을
                                때 순간적으로 팽창하여 동승자를 보호합니다.</dd>
                        </dl>
                        <dl>
                            <dt><span class="num">3</span><span class="blue">s</span>ide <span
                                    class="blue">a</span>ir<span class="blue">b</span>ag<span class="text_mini">측면
                                    에어백</span></dt>
                            <dd>자동차 측면 충돌 시 차량 탑승자를 보호하기 위한 에어백으로서 시트 안에 장착되어 일정한 충격량이 가해졌을 때 시트로부터 전개되어탑승자의 흉부 및 두부를
                                보호합니다.</dd>
                        </dl>
                        <dl>
                            <dt><span class="num">4</span><span class="blue">c</span>urtain <span
                                    class="blue">a</span>ir<span class="blue">b</span>ag<span class="text_mini">커튼
                                    에어백</span></dt>
                            <dd>자동차 측면 충돌 및 전복 사고 시 차량 탑승자를 보호하기 위한 에어백으로서 차 측면 도어 위쪽 천장에 장착되어 일정한 충격량이 측면에 가해졌을 때 아래쪽으로
                                전개되어 탑승자의 두부를 보호합니다.</dd>
                        </dl>
                        <dl>
                            <dt><span class="num">5</span><span class="blue">k</span>nee <span
                                    class="blue">a</span>ir<span class="blue">b</span>ag<span class="text_mini">무릎
                                    에어백</span></dt>
                            <dd>자동차 정면 충돌시 차량 탑승자의 무릎을 보호하기 위한 에어백으로서 무릎 앞의 장식 커버 등에 장착되어 전면 충돌시 탑승자의 다리를보호합니다.</dd>
                        </dl>
                    </div>
                </section>
                <section id="spb">
                    <div class="inner">
                        <h3>SPB</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content1/spb_img.jpg" alt="">
                        <p class="nm_text">
                            폴리에스터 스펀본드는 우수한 물리적, 화학적 성능의 폴리에스터를 소재로 사용하여, 끊김이 없는 장섬유로 이루어진 부직포입니다. 고유의 높은 강도와 우수한 내구성으로
                            다양한 산업용 자재로 적용되고 있습니다. 화이논®은 코오롱인더스트리㈜가 국내 최초로 생산하기 시작한 100% 폴리에스터 스펀본드의 브랜드입니다.</p>
                        <p class="nm_text">코오롱인더스트리㈜는 오랜 생산을 통해 축적된 기술 Know-How와 풍부한 전문 R&amp;D 인력을 바탕으로 細데니어에서 太데니어까지,
                            Emboss, Needle-punch 에서 Flatbond까지 다양한 제품군을 보유함으로써, 산업용 섬유 자재 시장에 최적의 solution을 제공합니다.</p>
                        <a class="finon_down" href="#"><span>Finon PDF 다운 </span>바로가기 <img
                                src="images/content1/link_arrow.jpg" alt=""></a>
                        <div class="float_box">
                            <dl>
                                <dt>카페트 기포지</dt>
                                <dd>우수한 형태 안정성, 높은 성형성, 우수한 수지 함침성의 특징이 있으며 타일 카페트 1, 2차 기포지, 자동차용 카페트 1, 2차 기포지,
                                    Underlay 등에 사용 됩니다.</dd>
                            </dl>
                            <dl>
                                <dt>필터용</dt>
                                <dd>높은 필터 효율과 통기도, 낮은 압력 손실과 높은 인장강도를 가지고 있으며 Air Filter, Liquid Filter, Dust Collector
                                    Filter 등에 사용됩니다.</dd>
                            </dl>
                            <dl>
                                <dt>토목·건축용</dt>
                                <dd>우수한 기계적 강도, 형태안정성, 내약품성, 내후성, 투습성, 필터 성능 및 지반안정성을 가지고 있으며 터널방수, 건축물 방수, 바닥재 기포지, 호안,
                                    저수지 세굴방지, 연약지반 안정화, 벽지보강용으로 사용되어 집니다.</dd>
                            </dl>
                            <dl>
                                <dt>자동차용</dt>
                                <dd>높은 성형성, 우수한 기계적 강도와 높은 열적 안정성이 특징이며 헤드라이너 기포지, 시트 보강재, 트렁크 매트 등에 사용됩니다.</dd>
                            </dl>
                        </div>
                    </div>
                </section>
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/sub_sticky_menu.js"></script>
</body>

</html>