<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::사업분야</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub2common.css">
    <link rel="stylesheet" href="css/content4.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브2 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub2_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>사업분야</h3>
                <p>business</p>
                <span></span>
            </div>
        </div>
        <!-- 서브2 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub2_1.html">산업자재</a></li>
                    <li><a id="nav2" href="sub2_2.html">필름/전자재료</a></li>
                    <li><a id="nav3" href="sub2_3.html">화학</a></li>
                    <li><a id="nav4" class="current" href="sub2_4.html">패션</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>사업분야</span> &gt; <strong>패션</strong>
                    </div>
                    <h2>패션</h2>
                    <div class="sub_menu_box grid_5">
                        <ul>
                            <li><a class="link1" href="#ks">outdoor&amp;sports</a></li>
                            <li><a class="link2" href="#g">golf</a></li>
                            <li><a class="link3" href="#ww">womenswear</a></li>
                            <li><a class="link4" href="#pre">premium</a></li>
                            <li><a class="link5" href="#on">online</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <section id="kolonSports">
                    <div class="inner">
                        <h3>outdoor&amp;sports</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content4/kolon_sports_logo.jpg" alt="kolon sports">
                        <div class="cts_box">
                            <img class="margin_r_20 bdr_lb30" src="images/content4/kolon_sports_img.jpg" alt="">
                            <div class="movie margin_r_20"><iframe src="https://www.youtube.com/embed/PF2BuEMziOY"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    title="코오롱스포츠" allowfullscreen></iframe></div>
                            <ul>
                                <li><a class="bdr_rt30" href="https://www.youtube.com/channel/UC_MBMVP7MWzGBUHAE2NPsGg"
                                        target="_blank"><span class="hidden">유투브</span><i
                                            class="fab fa-youtube"></i>코오롱스포츠<br>유투브 바로가기</a></li>
                                <li><a href="https://www.kolonsport.com/" target="_blank"><span
                                            class="hidden">홈페이지</span><i class="fas fa-link"></i>코오롱스포츠<br>홈페이지 바로가기</a>
                                </li>
                            </ul>
                        </div>
                        <p class="nm_text">
                            코오롱스포츠는 1973년 자연 속에서 모험과 도전을 즐기기 위해 탄생한 대한민국을 대표하는 아웃도어 브랜드입니다. 반세기 동안 끊임없는 연구개발과 체험활동을 통해
                            자연과 공존하는 즐거움을 선사합니다. 코오롱스포츠는 당신의 꿈을 현실로 만들고 위대한 순간을 선물합니다.</p>
                    </div>
                </section>
                <section id="golf">
                    <div class="inner">
                        <h3>golf</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content4/golf_logo.jpg" alt="kolon sports">
                        <div class="cts_box">
                            <img class="margin_r_20 bdr_lb30" src="images/content4/golf_img.jpg" alt="">
                            <ul class="margin_r_20">
                                <li><a href="https://www.youtube.com/channel/UCuDbh7_UN2noEbLKz0yqi0g"
                                        target="_blank"><span class="hidden">유투브</span><i
                                            class="fab fa-youtube"></i>엘로드<br>유투브 바로가기</a></li>
                                <li><a href="https://www.kolonmall.com/ELORD" target="_blank"><span
                                            class="hidden">홈페이지</span><i class="fas fa-link"></i>엘로드<br>홈페이지 바로가기</a>
                                </li>
                            </ul>
                            <div class="movie bdr_rt30"><iframe class="bdr_rt30"
                                    src="https://www.youtube.com/embed/w1SOzJIbPp0?controls=0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    title="엘로드" allowfullscreen></iframe></div>
                        </div>
                        <p class="nm_text">
                            엘로드는 최상의 퍼포먼스를 추구하는 골퍼들을 위한 프레스티지 토털 골프 브랜드입니다. 최적의 기능과 스타일을 기반한 토털 솔루션을 제안하고, 이를 통해 고객들이
                            자부심을 갖도록 도와줍니다. 1990년부터 국내 유일 내셔널 타이틀 대회인 한국오픈 대회와 골프 국가대표팀의 공식 스폰서로 자리매김하고 있으며, 혁신상품의 개발 및
                            제안 등 골프에 대한 진정성과 헌신을 통해 대한민국 대표 골프 브랜드로서의 확고한 이미지를 이어가고 있습니다.</p>
                    </div>
                </section>
                <section id="womenswear">
                    <div class="inner">
                        <h3>womenswear</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content4/women_logo.jpg" alt="luckychouette">
                        <div class="cts_box">
                            <img class="margin_r_20 bdr_lb30" src="images/content4/women_img.jpg" alt="">
                            <div class="movie margin_r_20"><iframe
                                    src="https://www.youtube.com/embed/2ckYSxoBfEg?controls=0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    title="럭키슈에뜨" allowfullscreen></iframe></div>
                            <ul>
                                <li><a class="bdr_rt30" href="https://www.youtube.com/channel/UC0ThDiBSxqyBi2aCqOUNO_w"
                                        target="_blank"><span class="hidden">유투브</span><i
                                            class="fab fa-youtube"></i>럭키슈에뜨<br>유투브 바로가기</a></li>
                                <li><a href="https://www.kolonmall.com/LUCKYCHOUETTE" target="_blank"><span
                                            class="hidden">홈페이지</span><i class="fas fa-link"></i>럭키슈에뜨<br>홈페이지 바로가기</a>
                                </li>
                            </ul>
                        </div>
                        <p class="nm_text">
                            럭키슈에뜨는 시대에 맞는 독창성(uniqueness)를 제안, 고객이 자신의 개성을 표현하는데 도움이 되고자 합니다. 클래식한 감성을 바탕으로, 전세계 어디서나
                            비언어적으로도 소통할 수 있는 감성의 개성있고 스마트한 캐주얼을 제시합니다. 이를 위해 하이브리드와 스트리트적인 요소, 그래픽, 장난스럽고 유머러스한 아트워크를
                            불러들이며 다양한 문화와 스타일을 제안합니다.</p>
                    </div>
                </section>
                <section id="premium">
                    <div class="inner">
                        <h3>premium</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content4/premium_logo.jpg" alt="marc jacobs">
                        <div class="cts_box">
                            <div class="movie margin_r_20 bdr_lb30"><iframe class="bdr_lb30"
                                    src="https://www.youtube.com/embed/V5x6J6cq868?controls=0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    title="마크제이콥스" allowfullscreen></iframe></div>
                            <ul class="margin_r_20">
                                <li><a href="https://www.youtube.com/channel/UCZDCBjTEpbzSOjUd2Xm5dyw"
                                        target="_blank"><span class="hidden">유투브</span><i class="fab fa-youtube"></i>마크
                                        제이콥스<br>유투브 바로가기</a></li>
                                <li><a href="https://www.marcjacobs.com/" target="_blank"><span
                                            class="hidden">홈페이지</span><i class="fas fa-link"></i>마크 제이콥스<br>홈페이지
                                        바로가기</a></li>
                            </ul>
                            <img class="bdr_rt30" src="images/content4/premium_img.jpg" alt="">
                        </div>
                        <p class="nm_text">
                            마크 제이콥스는 당대 최고의 패션 디자이너로 평가 받는 마크 제이콥스의 시그니처 브랜드로 럭셔리하면서도 동시대적인 감각이 돋보이는 컬렉션을 꾸준히 선보이고 있습니다.
                            개성 넘치는 디자이너의 위트를 기반으로 클래식함과 유니크함이 공존하는 것이 특징. 특히 매 시즌 트렌드를 선도하는 핸드백은 패션 피플들에게 최고의 '잇백(It
                            Bag)'으로 손꼽히며 많은 사랑을 받고 있습니다. 2019년 프리폴(pre-fall) 컬렉션부터 ‘THE(더) 마크 제이콥스’ 컬렉션을 새롭게 소개했습니다. ‘더
                            마크 제이콥스’는 패션, 예술, 음악, 대중 문화, 영화, 인쇄물이 주를 이루던 시대를 재해석한 스타일로, 럭셔리와 스트리트 패션, 일상적인 것과 특별한 것의 모든
                            경계를 넘나들며 매 시즌 새로운 아이템을 선보입니다.</p>
                    </div>
                </section>
                <section id="mall">
                    <div class="inner">
                        <h3>online</h3>
                        <span class="arrow_deco"></span>
                        <img src="images/content4/online_logo.jpg" alt="kolon mall">
                        <img src="images/content4/online_img.jpg" alt="">
                        <p class="nm_text">
                            코오롱몰은 코오롱인더스트리 FnC 부문의 30여개 자사 브랜드와 300여개의 국내외 브랜드가 함께하는 패션&라이프스타일 온라인몰입니다. 많은 고객들로부터 사랑받고
                            있는 품격 있는 브랜드를 온라인에서 경험 할 수 있도록 수준 높은 쇼핑 환경을 제공하고 있습니다.</p>
                        <a href="https://www.kolonmall.com/" target="_blank"><span>kolon mall </span>바로가기 <img
                                src="images/content2/link_arrow.jpg" alt=""></a>
                    </div>
                </section>
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/sub_sticky_menu_5.js"></script>
</body>

</html>