        <script>
        window.onload=function(){
                var num = '<?=$_GET['num']?>';
                var nav1= document.getElementById('nav1'); 
                var nav2= document.getElementById('nav2');
                var nav3= document.getElementById('nav3');
                var nav4= document.getElementById('nav4');

                  if(num==1){
                      nav1.className='current';
                  }else if(num==2){
                      nav2.className='current';
                  }else if(num==3){
                      nav3.className='current';
                  }else if(num==4){
                      nav4.className='current';
                  }
        }
        </script>
        
        <!-- 서브2 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub2_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>사업분야</h3>
                <p>business</p>
                <span></span> 
            </div>
        </div>
        <!-- 서브2 네비 영역 -->
        <div class="subnav_box">
               <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub2_1.html">산업자재</a></li>
                    <li><a id="nav2" href="sub2_2.html">필름/전자재료</a></li>
                    <li><a id="nav3" href="sub2_3.html">화학</a></li>
                    <li><a id="nav4" href="sub2_4.html">패션</a></li>
                </ul>
                </div>
        </div>