        <script>
        window.onload=function(){
                var num = '<?=$_GET['num']?>';
                var nav1= document.getElementById('nav1'); 
                var nav2= document.getElementById('nav2');
                var nav3= document.getElementById('nav3');
                var nav4= document.getElementById('nav4');

                  if(num==1){
                      nav1.className='current';
                  }else if(num==2){
                      nav2.className='current';
                  }else if(num==3){
                      nav3.className='current';
                  }else if(num==4){
                      nav4.className='current';
                  }
        }
        </script>
        
        <!-- 서브6 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub6_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>고객센터</h3>
                <p>customer service</p>
                <span></span> 
            </div>
        </div>
        <!-- 서브6 네비 영역 -->
        <div class="subnav_box">
               <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub6_1.html">온라인문의</a></li>
                    <li><a id="nav2" href="sub6_2.html">자주하는질문</a></li>
                    <li><a id="nav3" href="../product/list.php">제품검색</a></li>
                    <li><a id="nav4" href="sub6_4.html">eKOLON CARD</a></li>
                </ul>
                </div>
        </div>