/* Reset CSS  */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: top;
    -webkit-text-size-adjust: none;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #333;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ul,
ol,
dl {
    list-style: none;
}
img,
video {
    border: 0;
    vertical-align: top;
}
a,
a:link {
    color: #333;
    text-decoration: none;
}
a:visited {
    color: #333;
}
a:hover,
a:active {
    color: #333;
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input,
select {
    vertical-align: middle;
}
label {
    cursor: pointer;
}
.blind,
legend,
hr,
caption {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -1000em;
}
i,
em,
address {
    font-style: normal;
    font-weight: normal;
}
p,
li,
dd {
    line-height: 1.5em;
}

.hidden,
#skipNav {
    width: 1px;
    height: 1px;
    position: absolute;
    top: 0;
    left: -1000%;
    display: block;
    color: #fff;
    overflow: hidden;
}

/* 공통영역 */
#wrap {
    overflow: hidden;
    max-width: 1660px;
    width: 100%;
    position: relative;
}
.inner_wrap {
    margin: 0 auto;
    padding: 0 20px;
}
.videoBox_wrap {
    background: #fddd04;
    width: 100%;
    height: 100%;
    /*    z-index: -55;*/
    position: fixed;
    top: 0;
}
.videoBox {
    width: 96%;
    height: 98%;
    overflow: hidden;
    margin: 2% 2% 0;
    position: absolute;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    transition: 0.3s;
}
.visual_img_wrap {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-60%);
    opacity: 1;
    transition: 0.1s;
}
.videoBox {
    width: 96%;
    height: 98%;
    overflow: hidden;
    margin: 2% 2% 0;
    position: absolute;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    transition: 0.3s;
}

/* header */
#wrap .menu_ham {
    display: block;
    position: fixed;
    top: 50px;
    right: 50px;
    background: #212121;
    z-index: 120;
    text-indent: -9999px;
    overflow: hidden;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: none;
    transition: 0.5s;
}
#wrap .menu_ham span {
    width: 20px;
    height: 5px;
    background: #fff;
    display: block;
    position: relative;
    margin: 30px 28px;
    border-radius: 30px;
}
#wrap .menu_ham.open {
    background: #fddd04;
}
#wrap .menu_ham.open span {
    background: transparent;
}
#wrap .menu_ham span::before {
    display: block;
    content: "";
    width: 30px;
    height: 5px;
    position: absolute;
    background: #fff;
    right: 0;
    top: -12px;
    border-radius: 30px;
    transition: 0.3s;
}
#wrap .menu_ham.open span::before {
    transform: rotate(-45deg);
    top: 0;
    background: #333;
}
#wrap .menu_ham span::after {
    display: block;
    content: "";
    width: 30px;
    height: 5px;
    position: absolute;
    background: #fff;
    top: 12px;
    right: 0;
    border-radius: 30px;
    transition: 0.3s;
}
#wrap .menu_ham.open span::after {
    transform: rotate(45deg);
    top: 0;
    background: #333;
}
#headerArea {
    position: absolute;
    z-index: 30;
    height: 90px;
    background: #212121;
    left: 0;
    top: 0;
    width: 100%;
}
#headerArea .headerInner {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
#headerArea h1 {
    float: left;
    margin-top: 25px;
}
#headerArea.top0 {
    top: 0 !important;
}
#headerArea h1 a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 220px;
    height: 38px;
    background: url(../images/header_logo.png) 0 0 no-repeat;
    text-indent: -9999px;
}
#headerArea #gnb {
    float: right;
    margin-top: 25px;
}
#headerArea #gnb ul {
    overflow: hidden;
    display: block;
}
#headerArea #gnb ul li {
    float: left;
    padding-top: 10px;
}
#headerArea #gnb ul li a {
    color: #fff;
    text-decoration: none;
    font-family: "Bebas Neue", cursive;
    font-size: 34px;
    padding: 0 25px;
    transition: all 0.3s;
    display: block;
}
#headerArea #gnb ul li:last-of-type a {
    padding-right: 0;
}
#headerArea #gnb ul li:hover > a {
    color: #fddd04;
}

/* visual */
.down {
    z-index: 50;
    display: block;
    color: #fff !important;
    font-size: 34px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
    font-family: "Bebas Neue", cursive;
    opacity: 1;
    transition: 0.1s;
}
.down span {
    display: block;
    width: 49px;
    height: 69px;
    background: url(../images/visual_mouse_icon.png) 0 0 no-repeat;
    margin: 15px auto 0;
    position: relative;
}
.down span::after {
    content: "";
    display: block;
    width: 11px;
    height: 11px;
    background: #fff;
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -5px;
    border-radius: 50%;
    animation: mousedot 1.2s infinite alternate;
}
@keyframes mousedot {
    0% {
        top: 15px;
    }
    100% {
        top: 45px;
    }
}

/* content 공통영역 */

#content {
    position: relative;
}
#content section {
    overflow: hidden;
}

/* footer 공통영역 */
#footerArea {
    background: #212121;
    padding: 100px 0;
    position: relative;
}
#footerArea p {
    text-align: center;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 65px;
    line-height: 2.4em;
    transition: 0.5s;
}
#footerArea .footer_logos {
    position: relative;
    left: 50%;
    margin-left: -172px;
}
#footerArea .top_btn {
    position: absolute;
    top: -26px;
    right: 5%;
    display: block;
    background: #212121;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    transition: 0.5s;
    animation: footer_ani 0.5s infinite alternate;
}
#footerArea .top_btn img {
    padding: 15px;
    transition: 0.5s;
}
@keyframes footer_ani {
    0% {
        top: -26px;
        filter: grayscale(1);
    }
    80% {
        top: -32px;
    }
    100% {
        top: -34px;
        filter: grayscale(0);
    }
}

/* 해상도별 */
/* 일반 pc */
@media screen and (max-width: 1280px) {
    #headerArea .headerInner {
        width: auto;
        padding: 0 4%;
    }
    .inner_wrap {
        width: auto;
        padding: 0 4%;
    }
}

/* 테블릿 */
@media screen and (max-width: 1024px) {
    .videoBox {
        height: 100% !important;
    }
    /*
    .visual_img_wrap img{
        width: 100%;
    }
*/
    .down {
        font-size: 30px;
    }
    #wrap .menu_ham {
        display: block;
    }
    #headerArea {
        z-index: 100;
        position: fixed !important;
        top: -90px !important;
    }
    #headerArea .headerInner {
        padding: 0;
    }
    #headerArea h1 {
        float: inherit;
        margin: 32px 0 0 5%;
    }
    #headerArea h1 a {
        width: 185px;
        height: 33px;
        background-size: contain;
    }
    #headerArea #gnb {
        float: inherit;
        width: auto;
    }
    #headerArea #gnb ul {
        display: none;
    }
    #headerArea #gnb ul li {
        float: inherit;
        width: 100%;
        text-align: center;
        padding-top: 0;
        background: #212121;
    }
    #headerArea #gnb ul li a {
        padding: 15px 0;
        line-height: 2em;
        font-size: 36px;
    }
    #headerArea #gnb ul li:last-of-type a {
        padding-bottom: 40px;
    }
    #footerArea .top_btn {
        right: 50px;
    }
}

/* 소형 테블릿 */
@media screen and (max-width: 768px) {
    #wrap .menu_ham {
        top: 35px;
        right: 35px;
    }
    .visual_img_wrap {
        width: 70%;
    }
    .visual_img_wrap img {
        width: 100%;
    }
    #footerArea p {
        font-size: 12px;
    }
    #footerArea .top_btn {
        right: 35px;
    }
}

/* 모바일 */
@media screen and (max-width: 640px) {
    #wrap .menu_ham {
        top: 15px;
        right: 15px;
    }
    .down span::after {
        margin-left: -6px;
    }
    .visual_img_wrap {
        width: 70%;
    }
    #footerArea .top_btn {
        right: 15px;
    }
}

/* 최소 사이즈 처리 */
@media screen and (max-width: 480px) {
    #wrap {
        min-width: 320px;
    }
}
