/* sub1 css */
/* 와이드 pc */
#imgBG{
    position:absolute; /*고정=>fixed/ 스크롤처리=>absolute */
    left:50%;
    top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
    width:auto;
    min-width:100%; /*동영상 너비를 꽉차게*/
    height:auto;
    min-height:100%; /*동영상 높이를 꽉차게*/
    transform:translateX(-50%) translateY(-50%);
    z-index:-50;
}
#content .movies{
    background: rgba(255,255,255,.8);
}
#content .movies .official_list{
    margin-top: 120px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    margin-bottom: 55px;
}
#content .movies .official_list li{
    float: left;
    width: 49%;
    padding-bottom: 50px;
    transition: .5s;
}
#content .movies .official_list li:first-of-type{
    margin-right: 2%;
}
#content .movies a{
    display: block;
    margin-bottom: 45px;
    position: relative;
}
#content .movies .official_list li img{
    width: 100%;
    border-radius: 40px;
    transition: .5s
}
#content .movies .official_list li a:hover img{
    filter: grayscale(1)
}
#content .movies .official_list li span{
    display: block;
    width: 140px;
    height: 140px;
    background: rgba(255,255,255,.5);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -70px 0 0 -70px;
    transition: 1s
}
#content .movies .official_list li a:hover span{
    background: rgba(0,0,0,.5);
    transform: rotate(360deg)
}
#content .movies .official_list li span::after{
    display: block;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-left: 60px solid #333;
    border-bottom: 35px solid transparent;
    top: 35px;
    left: 48px;
    transition: .5s;
    opacity: .8;
}
#content .movies .official_list li a:hover span::after{
    border-left: 60px solid #fddd04;
    opacity: 1;
}
#content .movies p{
    font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 30px;
    background: #fddd04;
    display: inline-block;
    padding: 3px 10px;
}
#content .movies .official_list dt{
    font-size: 38px;
    color: #333;
    margin-bottom: 15px;
    font-family: 'Bebas Neue', cursive;
}
#content .movies .official_list dd{
    font-size: 18px;
    line-height: 1.8em;
    color: #333;
}
#content .movies .clip_list{
    overflow: hidden;
    margin-bottom: 120px;
}
#content .movies .clip_list li{
    float: left;
    width: 23.5%;
    margin-right: 2%;
    transition: .5s;
}
#content .movies .clip_list li:last-of-type{
    margin-right: 0;
}
#content .movies .clip_list li img{
    width: 100%;
    border-radius: 30px;
    transition: .5s
}
#content .movies .clip_list li a:hover img{
    filter: grayscale(1)
}
#content .movies .clip_list li span{
    display: block;
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,.5);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    transition: 1s
}
#content .movies .clip_list li a:hover span{
    background: rgba(0,0,0,.5);
    transform: rotate(360deg)
}
#content .movies .clip_list li span::after{
    display: block;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 34px solid #333;
    border-bottom: 20px solid transparent;
    top: 22px;
    left: 28px;
    transition: .5s;
    opacity: .7;
}
#content .movies .clip_list li a:hover span::after{
    border-left: 34px solid #fddd04;
    opacity: 1;
}
#content .movies .clip_list a{
    margin-bottom: 35px;
}
#content .movies .clip_list p{
    margin-bottom: 20px;
}
#content .movies .clip_list dt{
    font-size: 38px;
    color: #333;
    font-family: 'Bebas Neue', cursive;
    line-height: 1.05em;
}
#content .movies .clip_list dd{
    display: none;
}

/* 일반 pc */
@media screen and (max-width:1280px){
    
}

/* 태블릿 */
@media screen and (max-width:1024px){
/*
    .visual_img_wrap img{
        width: 95%;        
    }
*/
    #content .movies .official_list li img{
        border-radius: 30px;
    }
    #content .movies .official_list li span{
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    }
    #content .movies .official_list li span::after{
        border-top: 24px solid transparent;
        border-left: 42px solid #333;
        border-bottom: 24px solid transparent;
        top: 26px;
        left: 36px;
    }
    #content .movies .official_list li a:hover span::after{
    border-left: 42px solid #fddd04;
    }
    #content .movies .clip_list li{
        width: 32%;
    }
    #content .movies .clip_list li:nth-child(3){
        margin-right: 0;
    }
    #content .movies .clip_list li:last-of-type{
        display: none;
    }
    #content .movies .clip_list li img{
        border-radius: 25px;
    }
}
/* 소형 테블릿 */
@media screen and (max-width:768px){
    #content .movies a{
        margin-bottom: 35px;
    }
    #content .movies .official_list{
        margin-bottom: 40px;
    }
    #content .movies .official_list li{
        padding-bottom: 35px;
    }
    #content .movies .official_list li span{
        width: 80px;
        height: 80px;
        margin: -40px 0 0 -40px;
    }
    #content .movies .official_list li span::after{
        border-top: 20px solid transparent;
        border-left: 34px solid #333;
        border-bottom: 20px solid transparent;
        top: 22px;
        left: 29px;
    }
    #content .movies .official_list li a:hover span::after{
    border-left: 34px solid #fddd04;
    }
    #content .movies p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    #content .movies .official_list dt{
        font-size: 32px;
        margin-bottom: 10px;
    }
    #content .movies .official_list dd{
        font-size: 16px;
    }
    #content .movies .clip_list li img{
        border-radius: 20px
    }
    #content .movies .clip_list li span{
        width: 60px;
        height: 60px;
        margin: -30px 0 0 -30px; 
    }
    #content .movies .clip_list li span::after{
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 26px solid #333;
        top: 16px;
        left: 22px;
    }
    #content .movies .clip_list li a:hover span::after{
        border-left: 26px solid #fddd04;
    }
    #content .movies .clip_list dt{
        font-size: 32px;
    }
}
/* 모바일 */
@media screen and (max-width:640px){
    .visual_img_wrap{
        width: 90%;
    }
    #content .movies .official_list{
        margin-top: 100px;
    }
    #content .movies .official_list li{
        float: none;
        width: 100%;
        margin-right: 0;
    }
    #content .movies .clip_list li{
        width: 48%;
    }
    #content .movies .clip_list li:nth-child(2){
        margin-right: 0;
    }
    #content .movies .clip_list li:nth-child(3){
        display: none;
    }
    #content .movies .clip_list{
        margin-bottom: 100px;
    }
}