        <script>
        window.onload=function(){
                var num = '<?=$_GET['num']?>';
                var nav1= document.getElementById('nav1'); 
                var nav2= document.getElementById('nav2');
                var nav3= document.getElementById('nav3');

                  if(num==1){
                      nav1.className='current';
                  }else if(num==2){
                      nav2.className='current';
                  }else if(num==3){
                      nav3.className='current';
                  }
        }
        </script>
        
        <!-- 서브5 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub5_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>홍보센터</h3>
                <p>pr center</p>
                <span></span> 
            </div>
        </div>
        <!-- 서브5 네비 영역 -->
        <div class="subnav_box">
               <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub5_1.html">CI</a></li>
                    <li><a id="nav2" href="../news/list.php">뉴스</a></li>
                    <li><a id="nav3" href="../greet/list.php">공지사항</a></li>
                </ul>
                </div>
        </div>