<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/swiper.css">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/swiper.js"></script>
<script>
	window.onload = function(){
		var swiper = new Swiper('.swiper-container', {
					 pagination: '.swiper-pagination',
					 paginationType: 'progress',
					 slidesPerView: 'auto',
					 paginationClickable: true,
					 spaceBetween: 0,
					 freeMode: true					
		 });
	};
</script>

<body>
 <section class="feature">
			<div class="inWrap">
				<div class="fInner swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="#"><span>Finding Dory<br>(2016)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>The Good Dinosaur<br>(2015)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Inside Out<br>(2015)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Brave<br>(2012)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Car 2<br>(2011)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Toy Story 3<br>(2010)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Up<br>(2009)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>WALL·E<br>(2008)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Ratatouille<br>(2007)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Cars<br>(2006)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>The Incredibles<br>(2004)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Finding Nemo<br>(2003)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Monsters, Inc.<br>(2001)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Toy Story 2<br>(1999)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>A Bug's Life<br>(1998)</span></a></li>
						<li class="swiper-slide"><a href="#"><span>Toy Story<br>(1995)</span></a></li>
					</ul>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="button">
					<div class="back"><a href="#"><span class="hidden">back</span></a></div>
					<div class="next"><a href="#"><span class="hidden">next</span></a></div>
				</div>
			</div>
		</section>
   
</body>
</html>