        <footer id="footerArea">
           <div class="footer_inner">
              <div class="footer_info">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">표준공시정보관리규정</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <img src="common/images/footer_logo.jpg" alt="">
                <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
            </div>
            <div class="footer_family">
                   <div class="family_wrap">
                    <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a> 
                    <ul class="family_list">
                        <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                        <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                        <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                        <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                        <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                    </ul>
                    </div>
            </div>
            <div class="footer_sns">
                <ul>
                    <li><a href="#"><span class="hidden">페이스북</span>
                    <i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><span class="hidden">트위터</span>
                    <i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><span class="hidden">인스타그램</span>
                    <i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><span class="hidden">유투브</span>
                    <i class="fab fa-youtube"></i></a></li>
                </ul>
            </div> 
           </div>
        </footer>
    </div>
    <script src="common/js/jquery-1.12.4.min.js"></script>
    <script src="common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="common/js/gnb.js"></script>
    <script src="common/js/siteMap.js"></script>
    <script src="common/js/script.js"></script>
    <script src="common/js/slide_move.js"></script>