/* 서브2_3 컨텐츠 css */
#content img{
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}
#content .sports .logo{
    width: 140px;
}
#content .img{
    width: 60%;
    border-radius: 30px
}
#content .text_nm{
    margin-bottom: 30px;
}
#content ul{
    margin: 0 20px 50px;
    overflow: hidden;
}
#content ul li{
    float: left;
    width: 50%;
    text-align: center;
}
#content ul li:first-of-type{
    background: #e60012;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
#content ul li:last-of-type{
    background: #333;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
#content ul li a{
    color: #fff;
    font-size: 1.143em;
    font-weight: 600;
    line-height: 1.6em;
    padding: 20px 0;
}
#content ul li i{
    display: block;
    font-size: 3em;
    margin-bottom: 10px;
}
#content .womens .logo{
    width: 120px;
}
#content .premium .logo{
    width: 152px;
}