/* 서브2_2 컨텐츠 css */
#content img{
    margin: 0 auto;
    display: block;
}
#content .ast{
    width: 70px;
    margin-bottom: 40px;
}
#content h4{
    font-size: 1.286em;
    font-weight: 600;
    position: relative;
    display: inline-block;
    margin: 0 20px 15px;
}
#content h4::before,#content h4::after{
    content: '';
    display: block;
    position: absolute;
}
#content h4::before{
    width: 100%;
    height: 1px;
    bottom: -5px;
    background: #666;
}
#content h4::after{
    right: -15px;
    top: 9px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
#content .poly li{
    padding-top: 5px;
}
#content .poly li:first-of-type,#content .deposition li:first-of-type{
    padding-top: 20px;
}
#content .poly li:last-of-type,#content .deposition li:last-of-type{
    padding-bottom: 25px;
}
#content .poly h4::after{
    background: #006ebc;
}
#content .deposition h4::after{
    background: #e60012;
}
#content .img_wrap{
    background: #f9f9f9;
    margin: 40px 0;
    padding: 40px 0;
}
#content .img_wrap img{
    width: 40%;
    margin: 0 auto;
}
#content .deposition dl{
    margin: 0 20px;
}
#content .deposition dt{
    font-weight: 600;
    margin: 10px 0 10px;
    color: #666;
}
#content .deposition dd{
    line-height: 2em;
}
#content .deposition dl:last-of-type dd{
    margin-bottom: 20px;
}
#content .panel_gra{
    margin-bottom: 40px;
}
#content .panel_gra>ul{
    margin: 0 20px;  
    background: #333;
    color: #fff;
    overflow: hidden;
    font-size: 1.143em;
    font-weight: 600;
}
#content .panel_gra>ul>li{
    float: left;
    width: 100%;
    text-align: center;
    background: #333;
    padding-top: 15px;
    font-family: 'Questrial', sans-serif;
}
#content .panel_gra .col1{
    width: 49.8%;
    float: left;
    background: #ffc90e;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    margin-top: 15px;
    padding-top: 15px;
}
#content .panel_gra .col1:last-of-type{
    border-right: 0;
}
#content .panel_gra .col1>ul,#content .panel_gra .col2>ul{
    margin-top: 15px;
}
#content .panel_gra .col2,#content .panel_gra .col3{
    border-top: 1px solid #fff;
    padding-top: 15px;
}
#content .panel_gra .col2{
    background: #1e980a;
}
#content .panel_gra .col3{
    background: #1f6abe;
    padding: 15px 0;
} 
#content .panel_gra .p50{
    padding: 50px 0 49px;
    color: #ffc90e;
}
#content .overcoat_wrap{
    border: 3px solid #efefef;
    margin: 0 20px 40px;
    padding: 40px 20px;
}
#content .overcoat_tit_w{
    width: 100%;
    text-align: center;
}
#content .overcoat_wrap h4{
    margin: 0 auto 30px;
    text-transform: uppercase;
    font-family: 'Questrial', sans-serif;
}
#content .overcoat_wrap li{
    background: #f9f9f9;
    text-align: center;
    color: #666;
    padding: 15px 0;
    margin-bottom: 20px;
    border: 1px solid #efefef;
    border-radius: 15px;
    font-weight: 600;
}
#content .overcoat_wrap li:last-of-type{
    margin-bottom: 0;
}
#content .overcoat_wrap img{
    width: 100%;
    margin: 40px 0;
}
#content table{
    border-collapse:collapse;
    width: 100%;
    border-top: 2px solid #666;
    border-bottom: 1px solid #ccc;
}
#content table thead tr th{
    background: #f9f9f9;
}
#content table tr{
    border-bottom: 1px dotted #ccc;
}
#content table th,#content table td{
    text-align: center;
    padding: 15px 0;
}
#content table tr th:first-of-type{
    width: 20%;
    background: #f9f9f9;
    border-right: 1px solid #ccc;
}
#content table thead th:nth-of-type(2),#content table thead th:nth-of-type(3){
    width: 35%;
}
#content table tr th:nth-of-type(2),#content table tr td:first-of-type{
    border-right: 1px solid #ccc;
}
#content table thead th{
    font-size: 1.143em;
    color: #666;
}
#content table tbody th{
    color: #999;
}
