/* 서브2_1 컨텐츠 css */
#content img{
    margin: 0 auto 40px;
    display: block;
}
#content .tire img:first-of-type{
    width: 197px;
}
#content .tire img:last-of-type{
    width: 280px;
    margin-top: 40px;
}
#content h4{
    font-size: 1.286em;
    font-weight: 600;
    position: relative;
    display: inline-block;
}
#content .tire h4{
    text-transform: uppercase;
    margin: 0 20px 15px;
    font-family: 'Questrial', sans-serif;
}
#content h4::after{
    content: '';
    display: block;
    position: absolute;
    right: -15px;
    top: 9px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}
#content .dot_blue::after{
    background: #006ebc;
}
#content .dot_red::after{
    background: #e60012;
}
#content .tire p:last-of-type{
    margin-bottom: 50px;
}
#content .air_bag img:first-of-type{
    width: 197px;
}
#content .air_bag img:last-of-type{
    width: 100%;
    margin-top: 40px;
}
#content .air_bag li{
    padding-bottom: 10px;
}
#content .air_bag li:last-of-type{
    padding-bottom: 30px;
}
#content .air_bag h4{
    margin: 0 20px 5px;
    text-transform: capitalize;
    font-family: 'Questrial', sans-serif;
}
#content .air_bag h4 .tit_num{
    display: inline-block;
    font-size: 14px;
    background: #006ebc;
    color: #fff;
    padding: 3px 6px 3px;
    border-radius: 50%;
    vertical-align: middle;
    margin:0 3px 1px 0;
}
#content .air_bag .tit_mini{
    margin: 0 20px 10px;
    font-size: 14px;
    color: #999;
}
#content .spb img{
    width: 48px;
}
#content .spb li{
    padding: 5px 0;
}
#content .spb li:first-of-type{
    padding-top: 15px;
}
#content .spb li:last-of-type{
    padding-bottom: 20px;
}
#content .spb h4{
    font-size: 1.286em;
    margin: 0 20px 15px;
}
#content .spb h4::before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -4px;
    background: #666;
}