/* 서브4_2컨텐츠 css */
#content h2{
    margin-bottom: 40px;
}
#content .main_text{
    font-size: 1.286em;
    line-height: 1.8em;
    font-weight: 600;
    margin: 0 20px 0px;
    text-align: center;
    word-break: keep-all;
}
#content .gray_box{
    background: #f9f9f9;
    padding: 0 20px 50px;
}
#content .text_nm{
    margin: 30px 0 40px;
    text-align: center;
}
#content img{
    width: 100%;
}
#content .system_wrap{
    margin: 0 20px 40px;
    border: 1px solid #dc0214;
    border-radius: 15px
}
#content .system_wrap h4{
    background: #dc0214;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.286em;
    text-transform: capitalize;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    font-family: 'Questrial', sans-serif;
}
#content .system_wrap ul{
    margin: 30px 20px;
    text-align: center;
}
#content .system_wrap li{
    padding: 15px 0;
    background: #efefef;
    margin-bottom: 20px;
    border-radius: 15px
}