/* 서브 common */
.main{
    position: relative;
    height: 330px;
    overflow: hidden;
}
.main img{
    width: 100%;
    transform: scale(1.2)
}
.main .text_box{
    position: absolute;
    top: 140px;
    width: 100%;
}
.main h3,.main p{
    text-align: center;
    display: block;
}
.main h3{
    font-size: 2.429em;
    color: #fff;
    font-weight: 600;
}
.main p{
    font-size: 1em;
    text-transform: uppercase;
    color: rgba(255,255,255,.4);
    margin-top: 10px;
    letter-spacing: 3px;
    font-family: 'Questrial', sans-serif;
}
.main .depth2_menu{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.main .depth2_menu li{
    float: left;
    width: 49.7%;
    text-align: center;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    background: #fff;
}
.main .depth2_menu.grid_3 li{
    width: 33%;
}
.main .depth2_menu.grid_3 li:last-of-type{
    width: 33.1%;
}
.main .depth2_menu li a{
    font-size: 1em;
    font-weight: 600;
    position: relative;
    padding: 12px 0;
}
.main .depth2_menu li a span{
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: rgb(106,237,235);
background: linear-gradient(90deg, rgba(106,237,235,1) 0%, rgba(37,108,232,1) 100%);
}

/* 서브페이지 컨텐츠 상단 공통*/
#content h2{
    text-align: center;
    margin: 50px 0;
    font-size: 2.0em;
    font-weight: 600;
}
#content .tabs{
    margin: 0 20px;   
}
#content .tabs a{
    width: 33.3%;
    float: left;
    padding: 12px 0;
    text-align: center;
    font-size:  0.929em;
    font-weight: 600;
    background: #eee;
}
#content .tabs .active{
    color: #fff;
    background:  #247deb; 
    position: relative;
}
#content .tabs .active::after{
    content: '';
    display: block;
    position: absolute;
    width: 9px;
    height: 5px;
    bottom: -5px;
    left: 50%;
    margin-left: -4.5px;
    background: url(../images/sub1_1/select_arrowx2.jpg) center center no-repeat;
    background-size: 9px 5px;
}
#content .swiper-container{
    clear: both;
}
#content .title_wrap{
    width: 100%;
    text-align: center;
}
#content h3{
    display: inline-block;
    font-size: 1.714em;
    font-weight: 600;
    position: relative;
    z-index: 1;
    margin: 50px 0 40px;
}
#content h3::after{
    content: '';
    display: block;
    height: 8px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #d9e9f5;
    z-index: -1;
    transform: skewX(-30deg)
}
#content .text_blue{
    color: #006ebc;
}
#content .text_red{
    color: #e50012;
}
#content .text_nm{
    font-size: 1em;
    margin: 0 20px 20px;
    line-height: 2em;
    text-align: justify;
}