<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google MAP API 사용</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #map_home{
            width: 1000px;
            height: 600px;
            border: 1px solid red;
        }
    </style>
    <script src="http://maps.google.com/maps/api/js?v=3.3&sensor=true"></script>
    <script src="js/map.js"></script>
</head>
<body>
   <h3>찾아오시는 길</h3>
    <div id="map_home">
        
    </div>
</body>
</html>