<section id="eletro" class="tab_content">
                   <div class="inner">
                       <h3>Electro Film Materials<span>정보통신 소재</span></h3>
                       <span class="arrow_deco"></span>
                       <p class="nm_text">정보화 기술의 발달에 따라 정보통신 환경은 급속하게 유비쿼터스가 진행되고 있으며 이와 함께 정보 통신 기기의 발전이 가속화되고 있으며 관련 소재의 혁신적인 발전을 요구하고 있습니다. 연구개발본부는 30 여년 간 축척된 Film 기술과 Polymer 구조 설계 및 Formulation 기술을 바탕으로 PCB, IC, FPD 및 Flexible Display 핵심소재 및 부품 개발을 추진하고 있습니다. 특히 PET, Nylon 중심의 기존 Film에 다양한 신소재 적용을 통한 신제품 창출과 다양한 기술의 Fusion을 통한 New Application 창출 및 고부가가지 제품 개발에 집중하고 있습니다.</p>
                       <ul>
                           <li class="bdrd_bl_50"><img src="images/content3/eletro_img1.jpg" alt=""><span>전기, 전자용<br>고기능성 필름</span></li>
                           <li><img src="images/content3/eletro_img2.jpg" alt=""><span>일반 필름 및<br>가공 필름</span></li>
                           <li><img src="images/content3/eletro_img3.jpg" alt=""><span>필름형 포토레지스트<br>및 핵심소재</span></li>
                           <li><img src="images/content3/eletro_img4.jpg" alt=""><span>Flexible Display용<br>기판 소재 및 투명전극 </span></li>
                           <li class="bdrd_tr_50"><img src="images/content3/eletro_img5.jpg" alt=""><span>FPD 패널용 소재<br>및 부품</span></li>
                       </ul>    
                    </div>
                </section>
                <section id="car" class="tab_content">
                    <div class="inner">
                       <h3>car materials<span>자동차용 소재</span></h3>
                       <span class="arrow_deco"></span>
                       <p class="nm_text">미래형 자동차는 안전 및 편의성 향상 기술, 친환경 에너지기술, 진화된 통신, 정보화 기술을 요구하고 있습니다. 이러한 기술진화에 따라 자동차 소재 분야에서도 진화된 소재를 요구하고 있습니다. 연구개발본부에서는 형태 및 주행 안정성이 향상된 첨단고성능 타이어코드, 운전자 및 탑승자 뿐 아니라 보행자까지도 보호하는 다양한 미래형 에어백 및 소재를 비롯하여 고감성 자동차용 내장재, 자동차 경량화 소재 및 연료전지 자동차용 소재 개발을 추진하고 있습니다.</p>
                       <ul>
                           <li><img src="images/content3/car_img1.jpg" alt=""><span>고감성, 친환경 자동차 내장재</span></li>
                           <li><img src="images/content3/car_img2.jpg" alt=""><span>복합 자동차용 필터</span></li>
                           <li class="bdrd_tr_50"><img src="images/content3/car_img3.jpg" alt=""><span>자동차 고기능성 섬유소재<br>및 신소재</span></li>
                           <li class="bdrd_bl_50"><img src="images/content3/car_img4.jpg" alt=""><span>첨단 고성능 타이어코드</span></li>
                           <li><img src="images/content3/car_img5.jpg" alt=""><span>미래형 첨단 안전 에어백</span></li>
                           <li><img src="images/content3/car_img6.jpg" alt=""><span>연로전지 자동차용 가습기 및<br>강화복합 전해질막</span></li>
                       </ul> 
                    </div>
                </section>
                <section id="energy" class="tab_content">
                    <div class="inner">
                       <h3>Green &amp; Energy Materials<span>친환경 에너지</span></h3>
                       <span class="arrow_deco"></span>
                       <p class="nm_text">환경 변화와 자원의 고갈에 따라 친환경 에너지 소재의 뒷받침 없이는 지속 가능한 녹색성장은 불가능한 상황입니다. 연구개발본부는 정수 및 하수 처리, 해수담수화 전처리 등의 물처리 분야에서 소재 개발을 선도하고 있습니다. 또한 자동차 적용을 시작으로 연료전지용 가습기 및 강화복합 전해질막의 다양한 분야로 확대를 추진하고 있습니다. 이외에 차세대 태양전지 (OPV, CIGS, DSSC) 및 탄소 저감을 위한 자원 재순환 관련 R&amp;D를 추진하고 있습니다.</p>
                       <ul>
                           <li class="bdrd_bl_50"><img src="images/content3/green_img1.jpg" alt=""><span>수처리용 멤브레인 소재</span></li>
                           <li><img src="images/content3/green_img2.jpg" alt=""><span>연료전지용 가습기<br>및 강화복합전해질막</span></li>
                           <li><img src="images/content3/green_img3.jpg" alt=""><span>차세대 태양전지<br>(OPV, GIGS, DSSC)</span></li>
                           <li class="bdrd_tr_50"><img src="images/content3/green_img4.jpg" alt=""><span>단소저감 자원 재순환</span></li>
                       </ul> 
                    </div>
                </section>
                <section id="highPerformance" class="tab_content">
                    <div class="inner">
                       <h3>High Performance Materials<span>고성능 소재</span></h3>
                       <span class="arrow_deco"></span>
                       <p class="nm_text">고분자 기술의 발달에 따라 기존의 금속이 가진 소재 주도권이 이동하고 있습니다. 다양한 분야에서 금속만큼 강하지만 금속보다 뛰어난 기계적 강도와 물성을 가진 소재들이 개발되고 있습니다. 이러한 고성능 소재들은 건축, 토목, 자동차, 항공, 방탄 등에서 기존의 소재들을 대체하고 있으며 해저탐사, 극지탐사 등의 극한 상황에서도 기능을 발휘하고 있습니다. 연구개발본부는 국내 최고 기술을 보유한 아라미드와 30 여년 간 축적된 특수 산업용 자재 기술을 활용하여 다양한 분야에서 고성능 소재 및 복합소재 개발을 추진하고 있습니다.</p>
                       <ul>
                           <li class="bdrd_bl_50"><img src="images/content3/high_img1.jpg" alt=""><span>일반 특수 산업자재</span></li>
                           <li><img src="images/content3/high_img2.jpg" alt=""><span>건축, 토목용 산업자재 및 보강소재 </span></li>
                           <li class="bdrd_tr_50"><img src="images/content3/high_img3.jpg" alt=""><span>항공, 국방용 복합소재 및 방탄소재</span></li>
                       </ul>
                    </div>
                </section>
                <section id="chemicals" class="tab_content">
                    <div class="inner">
                       <h3>Chemicals<span>화학</span></h3>
                       <span class="arrow_deco"></span>
                       <p class="nm_text">C9계, C5계, DCPD수첨수지, 쿠마론인덴수지 및 기타 점착부여용 수지 등의 석유수지, 주물, 마찰재, 도료, 접착제,전자재료 등 다양한 산업분야에 사용되는 페놀수지, 전자재료용 에폭시수지 그리고 산업자재용으로 사용되는 PU/TPU 및 GRP관에 대한 연구를 실시하고 있습니다. 고객중심의 R&amp;D를 목표로 생활 전반에 다양하게 쓰이는 각종 수지 및 소재들의 개발을 통해 더욱 편리한 생활에 기여해 나가도록 노력하겠습니다.</p>
                       <ul>
                           <li><img src="images/content3/chemical_img1.jpg" alt=""><span>석유수지</span></li>
                           <li><img src="images/content3/chemical_img2.jpg" alt=""><span>페놀수지</span></li>
                           <li class="bdrd_tr_50"><img src="images/content3/chemical_img3.jpg" alt=""><span>에폭시수지</span></li>
                           <li class="bdrd_bl_50"><img src="images/content3/chemical_img4.jpg" alt=""><span>폴리우레탄 수지</span></li>
                           <li><img src="images/content3/chemical_img5.jpg" alt=""><span>열가소성 폴리우레탄 소지</span></li>
                           <li><img src="images/content3/chemical_img6.jpg" alt=""><span>GRP관 / GRP파이프</span></li>
                       </ul> 
                    </div>
                </section>