<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::r&amp;d</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub3common.css">
    <link rel="stylesheet" href="css/content1.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브3 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub3_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>R&amp;D</h3>
                <p>research and developmemt</p>
                <span></span>
            </div>
        </div>
        <!-- 서브3 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" class="current" href="sub3_1.html">R&amp;D 개요</a></li>
                    <li><a id="nav2" href="sub3_2.html">지식재산권</a></li>
                    <li><a id="nav3" href="sub3_3.html">연구분야</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>R&amp;D</span> &gt; <strong>R&amp;D
                            개요</strong>
                    </div>
                    <h2>R&amp;D 개요</h2>
                </div>
            </div>
            <div class="content_area">
                <section id="rnd">
                    <div class="inner">
                        <h3 class="hidden">R&amp;D 개요</h3>
                        <p class="intro_message">코오롱인더스트리(주)는<br><span class="blue">미래를 생각</span>하고 <span
                                class="red">새로운 가치</span>를 만듭니다.</p>
                        <span class="arrow_deco"></span>
                        <p>시장 중심의 R&amp;D를 통해 현사업의 경쟁력을 극대화하고<br>더 나아가 한계를 뛰어넘는 도전을 통해 미래를 위한 새로운 기술과 가치를 창조하는 연구소를
                            지향합니다.</p>
                        <div class="float_box">
                            <img src="images/content1/rnd_intro_img1.jpg" alt="">
                            <p class="nm_text">치열해지는 글로벌 경쟁으로 인해 R&amp;D 경쟁력이 더욱 중요해지고 있습니다. 특히 소재 R&amp;D 경쟁력은 그 자체로서도
                                중요하지만 다른 분야의 근간이 되어 성장을 촉진할 수 있습니다. </p>
                            <p class="nm_text">연구개발본부는 새로운 소재를 기존 사업 분야에 적용하여 새로 사업영역을 창출하고 신규로 진출한 사업 분야에서 응용기술을 확대해
                                나가고 지속적으로 미래 성장동력을 창출함으로써 GLOBAL TOP SPECIALTY 화학소재기업으로 도약하는 첨단소재와 기술을 공급하는 경영의 핵이 될
                                것입니다.</p>
                        </div>
                    </div>
                </section>
                <section id="center">
                    <div class="inner">
                        <h3>코오롱인더스트리(주) 연구개발본부</h3>
                        <span class="arrow_deco"></span>
                        <ul class="float_box">
                            <li>
                                <h4>마곡 연구개발본부</h4>
                                <img src="images/content1/magok_img.jpg" alt="">
                                <div class="table_box">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>주소</th>
                                                <td>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 One&amp;Only Tower</td>
                                            </tr>
                                            <tr>
                                                <th>전화</th>
                                                <td>02) 469-3820</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <h4>구미 연구개발본부</h4>
                                <img src="images/content1/gumi_img.jpg" alt="">
                                <div class="table_box">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>주소</th>
                                                <td>경북 구미시 수출대로 45 (공단동)</td>
                                            </tr>
                                            <tr>
                                                <th>전화</th>
                                                <td>02) 469-3820 (팩스: 02)469-3820)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
</body>

</html>