<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::고객센터</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub6common.css">
    <link rel="stylesheet" href="css/content2.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브6 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub6_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>고객센터</h3>
                <p>customer service</p>
                <span></span>
            </div>
        </div>
        <!-- 서브6 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" href="sub6_1.html">온라인문의</a></li>
                    <li><a id="nav2" class="current" href="sub6_2.html">자주하는질문</a></li>
                    <li><a id="nav3" href="../product/list.php">제품검색</a></li>
                    <li><a id="nav4" href="sub6_4.html">eKOLON CARD</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>고객센터</span> &gt; <strong>자주하는질문</strong>
                    </div>
                    <h2>자주하는질문</h2>
                </div>
            </div>
            <div class="content_area">
                <section id="commonQuestionTop">
                    <div class="inner">
                        <h3>자주하는 질문 <span class="blue">TOP 3</span></h3>
                        <ul>
                            <li><a class="link1" href="#di1"><span class="blue">Q1</span>회원가입 및 탈퇴는 어떻게 하나요?</a></li>
                            <li><a class="link2" href="#di2"><span class="blue">Q2</span>로그인 계정을 변경하고 싶습니다. </a></li>
                            <li><a class="link3" href="#di3"><span class="blue">Q3</span>고객센터는 어떻게 운영되나요?</a></li>
                        </ul>
                    </div>
                </section>
                <section id="commonQuestion">
                    <div class="inner">
                        <h3 class="hidden">FAQ</h3>
                        <ul>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 회원가입 및 탈퇴는 어떻게 하나요?</a></p>
                                <p class="answer"><span>A</span><span>회원가입은 홈페이지 상단의 회원가입 버튼을 통해 가입하실 수 있습니다. 탈퇴의 경우
                                        로그인된 상태에서 마이페이지 메뉴의 회원탈퇴 버튼을 통해 진행 하실 수 있습니다.</span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 로그인 시 비밀번호가 맞지 않다고 합니다. </a></p>
                                <p class="answer"><span>A</span><span>비밀번호 찾기를 통해 비밀번호 재설정을 해주세요.<br>① 로그인 창에서 “아이디 확인 및
                                        비밀번호 초기화” 클릭<br>② “이메일로 비밀번호 초기화” 클릭<br>③ 생년월일과 코오롱인더스트리에 가입한 이메일 입력<br>④ 이메일로
                                        발송된 인증번호를 10분 내에 입력<br>(도착하지 않았을 경우, 입력 주소와 스팸메일함 확인)<br>⑤ 신규 비밀번호 입력 후 다시
                                        로그인<br>※ “이메일로 비밀번호 초기화”를 이용해주세요<br>- 모바일로 비밀번호 초기화를 진행할 경우, 최종적으로 로그인했던 ID에
                                        대해서만 진행하게 됩니다. (일괄변경 X)<br>- 여러 개의 통합아이디를 보유하신 고객은 해당 메뉴로 PW 변경이 어려우니, 이메일로 비밀번호
                                        초기화를 이용해주세요.</span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 로그인 계정을 변경하고 싶습니다.</a></p>
                                <p class="answer"><span>A</span><span>계정 변경은 불가하며, ‘탈퇴 후 재가입’ 부탁 드립니다. <br>코오롱인더스트리의 계정은
                                        임의로 변경되지 못하게 관리하고 있습니다. ID 변경을 원하실 경우, ‘계정 탈퇴’ 이후 재가입해주셔야 합니다. (단, 계정 탈퇴 시 가입하신
                                        서비스가 함께 탈퇴되니 유의사항을 꼭 참고해주세요)</span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 비밀번호 및 개인정보를 변경하고 싶을 때는 어떻게 해야하나요?</a>
                                </p>
                                <p class="answer"><span>A</span><span>비밀번호 및 개인정보 변경은 로그인을 하신 후 홈페이지 우측상단에 있는 [마이페이지]
                                        메뉴를 이용해주시기 바랍니다. 코오롱인더스트리에서 제공해드리는 서비스의 정상적인 이용을 위해서 주소와 전화번호, 이메일 주소는 항상 최신정보로
                                        유지해주시기 바랍니다.</span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 고객센터는 어떻게 운영되나요?</a></p>
                                <p class="answer"><span>A</span><span>고객님들의 편의를 위하여 저희 코오롱인더스트리(주)는 상담시간을<br>평일 08:30 ~
                                        19:00<br>토/휴일 09:00 ~ 17:00로 정하여 운영하고 있습니다.</span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 투자관련 정보는 어디서 얻을 수 있나요?</a></p>
                                <p class="answer"><span>A</span><span>투자관련 사항은 홈페이지 내 투자정보를 참조해주시기 바랍니다. </span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 채용관련 사항 및 원서접수는 어디서 하나요? </a></p>
                                <p class="answer"><span>A</span><span>보다 자세한 채용안내, 모집 공고 및 원서 접수는 코오롱인더스트리 홈페이지 채용 정보의
                                        인사채용 페이지에서 확인하실 수 있습니다. </span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 제품 카다로그를 받을 수 있을까요?</a></p>
                                <p class="answer"><span>A</span><span>온라인 문의 페이지에 문의 남겨주시면 제품 카다로그를 받으실 수 있도록 안내해드리겠습니다.
                                    </span></p>
                            </li>
                            <li class="article hide">
                                <p class="question"><a href="#qu"><span>Q</span> 온라인 문의는 어떻게 하는 건가요?</a></p>
                                <p class="answer"><span>A</span><span>1차 분류와 2차 분류를 통해 문의 구분을 하신 후, 이름과 필요한 정보들과 함께 문의하실
                                        내용을 입력해주시면 담당자가 확인후 답변을 드립니다. </span></p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="linkToAsk">
                    <div class="inner">
                        <h3 class="hidden">1:1문의하기</h3>
                        <ul>
                            <li>
                                <img src="images/content2/linktoask_img.jpg" alt="">
                            </li>
                            <li>
                                <dl>
                                    <dt>1:1 문의하기</dt>
                                    <dd>찾으시는 답변이 없으시다면 1:1 온라인 문의를 이용바랍니다.</dd>
                                </dl>
                            </li>
                            <li>
                                <a href="sub6_1.html">1:1 문의하기</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--                            <p class="text" style="position: fixed;top: 30px;right:30px;color: red;font-size: 50px;z-index: 100;font-weight: 600"></p>-->
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <!-- 페이지별 스크립트 -->
    <script src="js/qna.js"></script>
</body>

</html>