<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>코오롱 인더스트리::고객센터</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <!--    <link href="mail/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="common/css/sub6common.css">
    <link rel="stylesheet" href="css/content1.css">
    <script src="../common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="../product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="../common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="../common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">
                        <!-- <?
                if(!$userid) //세션변수가 생성되어있지 않으면 == 로그인 안된 상태
                {
            ?>                  -->
                        <li>님</li>
                        <li class="login"><a href="../login/login_form.php">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                        <!-- <?
                }
                else //세션변수 생성되어있는 상태 == 로그인 되어있는 상태
                {                
            ?>                  -->
                        <!-- <li class="user_info"><strong>
                                <?=$usernick?>
                            </strong> 님 (lV.
                            <?=$userlevel?>)
                        </li>
                        <li class="login"><a href="../login/logout.php">로그아웃</a></li>
                        <li><a href="../login/member_form_modify.php">정보수정</a></li> -->
                        <!-- <?
                }
            ?> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="../index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="../sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="../sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="../sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="../sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="../sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="../sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="../sub2/sub2_3.html">화학</a></li>
                                <li><a href="../sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="../sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="../sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="../sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="../sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub4/sub4_1.html">인재상</a></li>
                                <li><a href="../sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="../sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="../sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub5/sub5_1.html">CI</a></li>
                                <li><a href="../news/list.php">뉴스</a></li>
                                <li><a href="../greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="../sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="../sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="../sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="../product/list.php">제품검색</a></li>
                                <li><a href="../sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="../common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="../sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="../sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="../sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="../sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="../sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="../sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="../sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="../sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="../sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="../sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="../sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="../sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="../sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="../sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="../sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="../sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="../greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="../sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="../sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="../sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="../sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="../common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>
        <!-- 서브6 메인 비주얼 영역 -->
        <div class="visual">
            <img src="common/images/sub6_main_bg.jpg" alt="">
            <div class="text_box">
                <h3>고객센터</h3>
                <p>customer service</p>
                <span></span>
            </div>
        </div>
        <!-- 서브6 네비 영역 -->
        <div class="subnav_box">
            <div class="inner">
                <ul>
                    <li><a id="nav1" class="current" href="sub6_1.html">온라인문의</a></li>
                    <li><a id="nav2" href="sub6_2.html">자주하는질문</a></li>
                    <li><a id="nav3" href="../product/list.php">제품검색</a></li>
                    <li><a id="nav4" href="sub6_4.html">eKOLON CARD</a></li>
                </ul>
            </div>
        </div>
        <!-- 본문 컨텐츠 영역 -->
        <article id="content">
            <div class="title_area">
                <div class="inner">
                    <div class="linemap">
                        <span><i class="fas fa-home"></i></span> &gt; <span>고객센터</span> &gt; <strong>온라인문의</strong>
                    </div>
                    <h2>온라인문의</h2>
                </div>
            </div>
            <div class="content_area">
                <div class="inner">
                    <h4>개인정보 수집 및 이용 동의<span class="red"> (필수)</span></h4>
                    <div class="agreement">
                        <div class="policy_wrap">
                            <ul>
                                <li class="policy">
                                    개인정보 수집ㆍ이용 동의서<br><br><br>

                                    코오롱인더스트리 주식회사(이하 “회사”라고 함)는 웹사이트를 통한 온라인 문의에 대한 처리를 위해 아래와 같이 귀하의 개인정보를
                                    수집ㆍ이용합니다.<br><br> 아래 기재된 내용을 자세히 읽어보시고 숙지하신 후에 동의 여부를 결정해 주시기 바랍니다. <br><br>

                                    개인정보의 수집 및 이용 안내 <br><br>
                                    1. 수집하는 개인정보의 항목 및 수집 목적<br><br>
                                    수집 항목 : 이름, 이메일 주소<br><br>
                                    수집ㆍ이용 목적 : 온라인 문의자 본인 확인, 온라인 문의 사항 확인, 사실조사를 위한 연락∙통지, 처리 결과 통보<br><br><br>

                                    2. 개인정보 보유 및 이용 기간<br><br>
                                    회사는 온라인 문의 사항에 대한 처리 결과를 귀하에게 회신한 날로부터 1년간 귀하의 개인정보를 보유하며, 이 기간이 경과되면 즉시 귀하의 개인정보를
                                    복구할 수 없는 방법으로 파기합니다.
                                    <br><br><br>
                                    3. 동의를 거부할 권리 및 동의 거부에 따른 불이익<br><br>
                                    귀하는 개인정보 수집 및 이용과 관련하여 동의를 거부할 권리가 있으며, 동의를 거부한 경우 온라인 문의에 대한 처리 결과 통보가 제한될 수
                                    있습니다.<br><br>
                                </li>
                                <li class="check">
                                    <input type="checkbox" id="check01" name="agree">
                                    <label for="check01" class="agree_label">코오롱인더스트리(주)에서 위와같이 상담자 본인의 개인정보를 수집 및 이용에
                                        동의합니다.</label>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 온라인 문의  -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <ul>
                            <li class="row control-group name">
                                <ul>
                                    <li class="tit">
                                        <label for="name">이름</label>
                                    </li>
                                    <li class="ins">
                                        <input type="text" class="form-control" placeholder="이름을 적어주세요" id="name"
                                            required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </li>
                                </ul>

                            </li>
                            <li class="row control-group mail">
                                <ul>
                                    <li class="tit">
                                        <label for="email">이메일 주소</label>
                                    </li>
                                    <li class="ins">
                                        <input type="email" class="form-control" placeholder="답변 받으실 이메일 주소를 적어주세요"
                                            id="email" required
                                            data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </li>
                                </ul>

                            </li>
                            <li class="row control-group tel">
                                <ul>
                                    <li class="tit">
                                        <label for="phone">휴대폰 번호</label>
                                    </li>
                                    <li class="ins">
                                        <input type="tel" class="form-control" placeholder="연락받으실 휴대폰 번호를 적어주세요"
                                            id="phone" required
                                            data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </li>
                                </ul>

                            </li>
                            <li class="row control-group con">
                                <ul>
                                    <li class="tit">
                                        <label for="message">문의 내용</label>
                                    </li>
                                    <li class="ins">
                                        <textarea rows="20" class="form-control" placeholder="문의하실 내용을 적어주세요"
                                            id="message" required
                                            data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </li>
                                </ul>

                            </li>

                            <div id="success"></div>
                            <li>
                                <ul class="buttons">
                                    <li class="form-group send">
                                        <button type="submit" class="btn btn-success btn-lg">문의하기</button>
                                    </li>
                                    <li class="cancel">
                                        <a href="javascript:;" onclick="join_cancel()">취소</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </form>
                </div>

            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <!-- 푸터 공통영역 -->
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="../common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="../common/js/jquery-1.12.4.min.js"></script>
    <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="../common/js/gnb.js"></script>
    <script src="../common/js/siteMap.js"></script>
    <!--    <script src="../common/js/tab.js"></script>-->
    <script src="../common/js/script.js"></script>
    <script src="../common/js/slide_move.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="contact_me.js"></script>
    <script src="jqBootstrapValidation.js"></script>
    <script src="js/notAllowed.js"></script>
    <script>
        function join_cancel() {
            history.go(-1);
        }
    </script>
</body>

</html>