/* 1depth의 공통 CSS */
.visual{
    height: 540px;
/*
    position: relative;
    left: 50%;
    margin-left: -1000px;
*/
    overflow: hidden;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    background: #00172f;
}
@keyframes imgAnimation{
    from{
        transform: scale(1);
        opacity: .8
    }
    to{
        opacity: 1;
        transform: scale(1.1);
    }
}
.visual img{
    width: 100%;
    animation-name: imgAnimation;
    animation-duration: 10s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    transform: scale(1.1);
}
.visual .text_box{
    position: absolute;
    top: 245px;
    left: 50%;
    margin-left: -158px;
}
.visual h3{
    font-size: 2.857em;
    text-align: center;
    color: #fff;
    font-weight: 500
}
.visual p{
    font-size: 1.143em;
    color: rgba(255,255,255,.5);
    text-align: center;
    margin: 20px 0 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.visual span{
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    border-radius: 50%;   
    position: relative;
    left: 50%;
    margin-left: -8px;
}
.visual span::after{
    content: '';
    width: 1px;
    height: 50px;
    display: block;
    position: absolute;
    left: 50%;
    top: -16px;
    background: #fff;
}
.subnav_box{
    width: 100%;
    margin: 0 auto;
    position: relative;
    left: 0;
    top: -63px;
    background: rgba(255,255,255,.1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.subnav_box .inner{
    width: 1200px;
    margin: 0 auto;
}
.subnav_box ul{
    overflow: hidden;
    width: 100%;
}
.subnav_box li{
    width: 33.3%;
    text-align: center;
    float: left;
}
.subnav_box a{
    display: block;
    font-size: 1.429em;
    padding: 20px 0;
    color: #fff;
    font-weight: 600;
    transition: all .5s;
    border-right: 1px solid rgba(255,255,255,.4);
}
.subnav_box li:first-of-type a{
    border-left: 1px solid rgba(255,255,255,.4)
}
.subnav_box .current{
    background: #f9f9f9;
    color: #333;
}
.subnav_box a:hover{
    background: rgba(255,255,255,.1);
}
.subnav_box .current:hover{
    background: #f9f9f9;
}

/* content 영역의 .title_area까지 사용하는 공통 CSS */
#content{
    width: 100%; 
    margin: -63px auto 0 auto;
    position: relative;
}
#content .title_area{
    width: 100%;
    margin: 0 auto;
    background: #f9f9f9;
    border-bottom: 1px solid #ccc;
}
#content .inner{
    width: 1200px;
    margin: 0 auto;
/*    overflow: hidden;*/
}
#content .title_area .inner{
    position: relative;
}
#content .linemap{
    position: absolute;
    right: 0;
    top: -135px;
    color: #fff;
}
#content .title_area h2{
    padding-top: 100px;
    text-align: center;
    font-size: 3.571em;
    position: relative;
    margin-bottom: 150px;
}
#content .title_area h2::after{
    content:'';
    display: block;
    width: 3px;
    height: 20px;
    background: #17499d;
    transform:rotate(45deg);
    position: absolute;
    bottom:-40px;
    left: 50%;
}
#content .title_area .grid_5_tit{
    margin-bottom: 0;
}
#content .title_area ul{
    overflow: hidden;
    margin-top: 110px;
}
#content .title_area li{
    float: left;
    width: 33%;
}
#content .title_area .grid_5 li{
    width: 20%;
    text-transform: capitalize
}#content .title_area li a{
    display: block;
    color: #ccc;
    font-size: 1.286em;
    text-align: center;
    padding-bottom: 20px;
    font-weight: 600;
    position: relative;
    transition: all .5s
}
#content .title_area li:hover a{
    color: #333;
}
#content .title_area li:hover a::after{
    border-bottom: 16px solid #333;
}
#content .title_area li .current{
    color: #002f5e;
}
#content .title_area li:hover .current{
    color: #002f5e;
}
#content .title_area li a::after{
    content:'';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -12px;
    border-bottom: 16px solid #ccc;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    transition: all .5s;   
}
#content .title_area li .current::after{
    border-bottom: 16px solid #002f5e;
}
#content .title_area li:hover .current::after{
    border-bottom: 16px solid #002f5e;
}


/* sub3의 콘텐츠 공통부분 */
.content_area h3{
    font-size: 2.857em;
    color: #333;
    text-align: center;
    margin: 100px 0 100px 0;
}

.content_area .arrow_deco{
    width: 21px;
    height: 21px;
    border: 1px solid #333;
    border-radius: 50%;
    display: block;
    position: relative;
    left: 50%;
    bottom: 20px;
    margin: 0 0 60px -10px;
}
.content_area .arrow_deco::after{
    content:'';
    display: block;
    width: 1px;
    height: 80px;
    position: absolute;
    top: -29px;
    left:50%;
    background: #333;
}
