<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다음 카카오 맵 API</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #map_home{
            width: 1000px;
            height: 600px;
            border: 1px solid red;
        }
    </style>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0c640f9ea81ec33ada864a5ead29516c"></script>
    <script src="js/kakao_map.js"></script>
</head>
<body>
    <h3>찾아오시는 길</h3>
    <div id="map_home">
        
    </div>
</body>
</html>