.content_area p:first-of-type{
    font-size:  1.429em;
    color: #666;
    line-height: 2em;
    text-align: center;
    margin: 100px 0;
}
.content_area h3 span{
    display: block;
    text-transform: capitalize;
    color: #999;
    font-weight: 400;
    font-size: 0.6em;
    margin-top: 15px;
    font-family: 'Questrial', sans-serif;
}
.content_area .graph_wrap{
    margin: 0 0 100px 50px;
    width: 1104px;
    height: 344px;
    background: url(../images/content2/graph_bg.jpg) center center no-repeat;
    overflow: hidden;
}
.content_area .graph_wrap .gw{
    overflow: visible !important;
    height: 100%;
}
.content_area .graph_wrap span{
    display: block;
    height: 150px;
    text-align: center;
    float: left;
    position: relative;
    top: 75px;
    color: #fff;
    font-size: 16px;
    line-height: 9.5em;
    font-weight: 600;
}
.content_area .graph_wrap span:first-of-type{
    width: 22.2%;
    background: #fe3127;
    left: 1px;
}
.content_area .graph_wrap span:nth-child(2){
    width: 24.4%;
    background: #efa900;
}
.content_area .graph_wrap span:nth-child(3){
    width: 20.6%;
    background: #007cef;
}
.content_area .graph_wrap span:nth-child(4){
    width: 18.6%;
    background: #3b993f;
}
.content_area .graph_wrap span:nth-child(5){
    width: 12%;
    background: #24b3b5;
}
.content_area .graph_wrap span:nth-child(6){
    width: 1.9%;
    background: #9a3ebc;
}
.content_area ul{
    margin: 0 0 160px 50px;
    width: 1100px;
}
.content_area li{
    font-family: 'Questrial', sans-serif;
    padding: 22px 10px;
    border-top: 1px solid #ccc;
    overflow: hidden;
    font-size: 1.429em;
    font-weight: 600;
    color: #333;
    line-height: 30px;
}
.content_area li:last-of-type{
    border-bottom: 1px solid #ccc;
}
.content_area li span:first-of-type{
    display: block;
    width: 30px;
    height: 30px;
    background: #ccc;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}
.content_area li span:last-of-type{
    float: right;
    color: #999;
}
.content_area li:first-of-type span:first-of-type{
    background: #fe3127;
}
.content_area li:nth-child(2) span:first-of-type{
    background: #efa900;
}
.content_area li:nth-child(3) span:first-of-type{
    background: #007cef;
}
.content_area li:nth-child(4) span:first-of-type{
    background: #3b993f;
}
.content_area li:nth-child(5) span:first-of-type{
    background: #24b3b5;
}
.content_area li:nth-child(6) span:first-of-type{
    background: #9a3ebc;
}
.content_area #overseas .graph_wrap span:nth-child(1){
    width: 14.6%;
}
.content_area #overseas .graph_wrap span:nth-child(2){
    width: 29.8%;
}
.content_area #overseas .graph_wrap span:nth-child(3){
    width: 24.5%;
}
.content_area #overseas .graph_wrap span:nth-child(4){
    width: 14.6%;
}
.content_area #overseas .graph_wrap span:nth-child(5){
    width: 8%;
}
.content_area #overseas .graph_wrap span:nth-child(6){
    width: 8.1%;
}
.content_area #overseas ul li:first-of-type span:first-of-type{
    background: url(../images/content2/flag_country.jpg) 0 0 no-repeat;
}
.content_area #overseas ul li:nth-child(2) span:first-of-type{
    background: url(../images/content2/flag_country.jpg) -31px 0 no-repeat;
}
.content_area #overseas ul li:nth-child(3) span:first-of-type{
    background: url(../images/content2/flag_country.jpg) -62px 0 no-repeat;
}
.content_area #overseas ul li:nth-child(4) span:first-of-type{
    background: url(../images/content2/flag_country.jpg) -93px 0 no-repeat;
}
.content_area #overseas ul li:nth-child(5) span:first-of-type{
    background: url(../images/content2/flag_country.jpg) -124px 0 no-repeat;
}
.content_area #overseas ul li:nth-child(6) span:first-of-type{
    background: #9a3ebc;
}