

/* feature film 영역 */
.feature .inWrap {
	position: relative;
    margin: 70px 0 100px;
}

.feature .fInner {
	margin: 0 auto;	width: 90%; overflow: hidden;
	padding-bottom: 1%;
}

.feature li {
	float: left; width: 350px; height: 350px;	
    list-style: none;
    margin: 0 3% 2em 0 ;
}

.feature li a {
	position: relative;
	display: block; background: #f0f0f0; height: 100%;
	text-align: center;
    border: 1px solid #efefef;
}
.feature li span {
	display: block;
	position: absolute;
	bottom: -3em;
	width: 100%;
    color:#333;
	font-size: 1em;
	font-weight: 400;
}

.feature li:nth-child(1) a{
	background: url(../../images/gallery_img1.jpg) center center no-repeat;
	background-size: cover;
}
.feature li:nth-child(2) a{
	background: url(../../images/gallery_img2.jpg) center center no-repeat;
	background-size: cover;
}
.feature li:nth-child(3) a{
	background: url(../../images/gallery_img3.jpg) center center no-repeat;
	background-size: cover;
}
.feature li:nth-child(4) a{
	background: url(../../images/gallery_img4.jpg) center center no-repeat;
	background-size: cover;
}
.feature li:nth-child(5) a{
	background: url(../../images/gallery_img5.jpg) center center no-repeat;
	background-size: cover;
}
.feature li:nth-child(6) a{
	background: url(../../images/gallery_img6.jpg) center center no-repeat;
	background-size: cover;
}
.feature li:nth-child(7) a{
	background: url(../../images/gallery_img7.jpg) center center no-repeat;
	background-size: cover;
}

.feature .swiper-pagination {
	position: relative;
	margin-top: 30px;
    height: 10px;
}
.feature .swiper-pagination-progress{
    background: #efefef;
    border-radius: 20px;
}
.feature .swiper-pagination-progress .swiper-pagination-progressbar{
	background: rgba(253,221,4,1);
    height: 10px;
    border-radius: 20px;
}



/* 일반 pc */
@media screen and (max-width:1280px) {

}


/* 테블릿 */
@media screen and (max-width:1024px) {

}

/* 소형 테블릿 */
@media screen and (max-width:768px) {

	.feature .button div{
		width: 40px;
		height: 40px;
	}
	.feature .button div a {
		background-size: 20px 20px;
	}
}

/* 모바일 */
@media screen and (max-width:640px) {


}

/* 소형 모바일 */
@media screen and (max-width:480px) {

	.feature .fInner {
		width: 95%;
	}
	.feature li {
		width: 140px; height: 210px;
	}
	.feature li span {
		font-size: 1.1667em;
	}
	.feature .button {
		display: none;
	}
	
}



/* 최소 사이즈 처리 */
@media screen and (max-width:480px) {
	
}
