#content{
    background: url(../../common/images/site_map_bg.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed
}
.inner_wrap{
    width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
#content .logo{
    width: 315px;
    height: 25px;
    display: block;
    margin: 100px 0 60px;
    background: url(../../common/images/header_logo.png) 0 0 no-repeat;
}
#content h3{
    color: #333;
    background: #fff;
    font-size: 2.5em;
    margin-bottom: 40px;
    letter-spacing: 10px;
    font-weight: 600;
    padding: 5px 15px 5px 24px;
    display: inline-block;
    font-family: 'Questrial', sans-serif;
    text-transform: uppercase;
}
#content form{
    margin-bottom: 100px;
}
#content .list_wrap{
    border: 1px solid #efefef;
}
#content .form_row{
    overflow: hidden;
    border-bottom: 1px solid #efefef;
    background: #fff;
} 
#content .form_row li{
    float: left;
}
#content .form_row.pw{
    background: #fff url(../images/pw_icon.jpg) 96% center no-repeat;
}
#content .form_row.pw_check{
    background: #fff url(../images/pw_check_icon.jpg) 96.8% center no-repeat;
}
#content .form_row .tit{
    width: 160px;
    background: #f9f9f9;
    border-right: 1px solid #efefef;
}
#content .form_row .margin_25{
    margin: 25px;
}
#content .form_row .tit,#content .form_row .tit label{
    font-size: 16px;
    font-weight: 600;
    padding: 25px 0;
    position: relative;
}
#content .form_row .tit label{
    margin-left: 20px;
}
#content .push_15_t{
    margin-top: 15px;
}
#content .form_row .tit span{
    position: relative;
    margin-left: 20px;
}
#content .form_row .tit label::after,#content .form_row .tit span::after{
    content: '*';
    display: block;
    position: absolute;
    right: -20px;
    top: 23px;
    font-size: 20px;
    color: #e60012;
}
#content .form_row .tit span::after{
    top: -2px;
}
#content .list_wrap input,#content select{
    padding: 15px 20px;
    margin: 12px 20px;
    background: #f9f9f9;
    border: 0;
    outline: none;
}
#content #loadtext span,#content #loadtext2 span{
    position: relative;
    right: -220px;    
    font-size: 12px;
}
#content .tel input,#content .email input{
    padding: 15px 20px;
    margin: 12px;
    background: #f9f9f9;
    border: 0;
    outline: none;
}
#content .tel .border-r-1{
    border-right: 1px solid #efefef;
}
#content .button{
    overflow: hidden;
    margin-top: 50px;
}
#content .button li{
    float: left;
    margin-right: 10px;
}
#content .button a{
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    padding: 19px 0;
}
#content .button .join_btn,#content .button .reset_btn{
    width: 326px;
}
#content .button .join_btn{
    background: #e60012;
    border: 2px solid #e60012;
}
#content .button .join_btn.modify{
    width: 666px;
}
#content .button .reset_btn{
    background: #333;
    border: 2px solid #333;
}
#content .button .cancel_btn{
    width: 116px;
    margin-right: 0;
    border: 2px solid #fff;
}

