.content_area h3{
    margin-bottom: 80px;
}
.content_area h3 span{
    display: inline-block;
    width: 174px;
    height: 40px;
    background: url(../images/content4/ekolon_logo.jpg) center center no-repeat;
    margin-right: 15px;
    vertical-align: text-top;
    text-indent: -999px;
    overflow: hidden;
}
.content_area .float_box {
    overflow: hidden;
    width: 1100px;
    margin: 0 0 100px 50px;
    text-align: justify;
    word-break: keep-all
}
.content_area .float_box img,.content_area .float_box>div{
    float: left;
}
.content_area .float_box img{
    width: 480px;
    margin-top: 5px;
}
.content_area .float_box>div{
    width: 600px;
}
.content_area .float_box p{
    font-size: 1.429em;
    line-height: 2em;
    margin-bottom: 25px;
}
.content_area .float_box dt{
    font-size: 1.429em;
    text-decoration: underline;
    font-weight: 600;
    margin-bottom: 15px;
}
.content_area .float_box dd{
    font-size: 1.286em;
    line-height: 2em;
    color: #999;
}
.content_area #join{
    overflow: hidden;
    background: #f9f9f9;
}
.content_area #join ul{
    width: 1100px;
    margin-left: 50px;
    overflow: hidden;
}
.content_area .method li{
    width: 345px;
    margin-right: 20px;
    float: left;
    text-align: center;
    background: #fff;
    border: 1px solid #efefef;
}
.content_area .method li:last-of-type{
    margin-right: 0;
}
.content_area .method li span{
    width: 73px;
    height: 72px;
    display: block;
    background-image: url(../images/content4/icons.jpg);
    position: relative;
    left: 50%;
    margin: 50px 0 30px -36.5px;
}
.content_area .method li:nth-of-type(1) span{
    background-position: 0 0
}
.content_area .method li:nth-of-type(2) span{
    background-position: -73px 0
}
.content_area .method li:nth-of-type(3) span{
    background-position: -146px 0
}
.content_area .method li dt{
    font-size: 1.429em;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}
.content_area .method li dd{
    padding: 0 30px;
    font-size:  1.286em;
    line-height: 2em;
    color: #666;
    word-break: keep-all;
    margin-bottom: 30px;
}
.content_area .link{
    overflow: hidden;
    width: 1100px;
    margin: 100px 0 100px 50px;
}
.content_area .link li{
    float: left;
    width: 287px;
}
.content_area .link li:first-of-type{
    margin-left: 260px;
}
.content_area .link_go{
    display: block;
    font-size: 1.143em;
    font-weight: 600;
    text-align: center;
}
.content_area .link_go img{
    margin-left: 5px;
}
.content_area .link_go span{
    color: #006dbb;
    display: inline-block;
    margin-right: 5px;
}
.content_area .link_go span::after{
    display: block;
    content: '';
    border-bottom: 5px solid #daeafa;
    opacity: 0;
    transition: all .2s
}
.content_area .link_go:hover span::after{
    opacity: 1;
}