/* 약관동의 CSS */
#content{
    padding-top: 100px;
    background: #f9f9f9;
     background: rgb(37,108,232);
    background: linear-gradient(90deg, rgba(37,108,232,1) 0%, rgba(106,237,235,1) 100%);
    overflow: hidden;
}
#content .join_wrap{
    margin: 0 20px;
}
#content h3{
    margin: 0 ;
}
#content h3::after{
    display: none;
}
#content .allcheck{
    text-align: center;
    font-size: 1.143em;
    font-weight: 600;
    background: #e60012;
    margin-bottom: 50px;
    padding: 20px 0;
    color: #fff;
}
#content .check{
    margin-bottom: 20px;
}
#content .check label{
    color: #fff;
    font-size: 1.286em;
    font-weight: 600;
    margin-bottom: 20px;
    margin: 40px 0 20px 0;
    color: #fff;
}
input[type=checkbox] + label{
    cursor: pointer
}
input[type=checkbox] + label::before { 
    display: inline-block; 
    width: 18px; 
    height: 18px; 
    background-color: transparent; 
    border: 2px solid #fff;
    border-radius: 50%; 
    content:'';
    margin: 0px 15px -6px 0px ;
    margin: 0px 15px -6px 0px ;
} 
/* 체크박스 눌렀을 때 */
input[type=checkbox]:checked + label::before{
    background: #fff url(../images/checked_bg.png) center center no-repeat;
    border: 2px solid #e60012;
} 
input[type=checkbox]{
    display: none;
}
#content .policy{
    background: #fff;
    height: 25px;
    overflow-y:scroll;    
    padding: 25px;
    line-height: 1.8em;
    border: 1px solid #efefef;
    margin-bottom: 50px;
}
#content .button ul{
    overflow: hidden;
    margin-bottom: 80px;
}
#content .button li{
    float: left;
    width: 48.5%;
}
#content .button li:first-of-type{
    margin-right: 2%;
}
#content .button li a{
    display: block;
    text-align: center;
    font-size: 1.143em;
    font-weight: 600;
    padding: 15px 0;
    color: #fff;
}
#content .button .cancel {
    border: 2px solid #fff;
}
#content .button .check_agree{
    background: #333;
    border: 2px solid #333;
}



/*
#wrap{
    background: url(../../common/images/site_map_bg.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed
}
.inner_wrap{
    width: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
#wrap form{
    margin-bottom: 100px;
}
#wrap .logo{
    width: 315px;
    height: 25px;
    display: block;
    margin: 100px 0 50px;
    background: url(../../common/images/header_logo.png) 0 0 no-repeat;
}
#wrap h3{
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 50px;
}
#wrap h4{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
#wrap .policy{
    overflow-y: scroll;
    height: 20px;
    padding: 30px 20px;
    background: #fff;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.8em;
}
#wrap .check{
    margin-bottom: 60px;
    font-size: 16px;
    color: #fff;
}
input[type=checkbox] + label{
    cursor: pointer
}
input[type=checkbox] + label::before { 
    display: inline-block; 
    width: 18px; 
    height: 18px; 
    background-color: transparent; 
    border: 2px solid #fff;
    border-radius: 50%; 
    content:'';
    margin: 0px 15px -6px 0px ;
} 
*/
/* 체크박스 눌렀을 때 */
/*
input[type=checkbox]:checked + label::before{
    background: #fff url(../images/checked_bg.png) center center no-repeat;
    border: 2px solid #0075ff;
} input[type=checkbox]{
    display: none;
}
*/

/* 버튼 */
/*
.button a,.button button {
    width: 250px;
    text-align: center;
    display: inline-block;    
    margin-right: 10px;
    color: #fff;
    padding: 15px 0;
    font-size: 16px;
}
.button .allcheck{
    border: 2px solid #fff;
}
.button .check_agree{
    background: #e60012;
    border: 2px solid #e60012;
}
.button .cancel{
    margin-right: 0;
    background: #333;
    border: 2px solid #333;
}*/
