<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="코오롱,코오롱인더스트리,산업자재,필름재료,전자재료,코오롱화학,코오롱패션,폴리에스터필름,나일론,ekolon,">
    <meta name="description" content="One&Only의 마음으로 열어가는 코오롱인더스트리입니다. 고객의 행복을 최우선으로 하며 모든 분야에서 세계 최고가 되도록 노력하겠습니다.">
    <title>코오롱 인더스트리</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="common/css/common.css">
    <link rel="stylesheet" href="maincss/main.css">
    <script src="mainjs/mainpopup.js"></script>
    <script src="common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/2d56222f57.js" crossorigin="anonymous"></script>
    <!--[if IE9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 스킵 네비게이션 -->
    <div id="skipNav">
        <a href="#content">본문 바로가기</a>
        <a href="#gnb">글로벌 네비게이션 바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 공통영역 -->
        <header id="headerArea">
            <div class="menu_box"></div>
            <div class="header_inner">
                <div class="top_menu">
                    <ul class="top_left">
                        <li class="site_map"><a href="#siteM">사이트맵</a></li>
                        <li><a href="#search"><span class="hidden">제품검색</span>
                                <i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                    <div class="search_box">
                        <div class="search_wrap">
                            <form name="board_form" method="post" action="product/list.php?mode=search">
                                <div class="search_border">
                                    <ul>
                                        <li>
                                            <select name="find">
                                                <option value='subject'>제품명</option>
                                                <option value='category'>종류</option>
                                                <option value='sorting'>분류</option>
                                                <option value='content'>용도</option>
                                            </select>
                                        </li>
                                        <li>
                                            <label for="search" class="hidden">검색창</label>
                                            <input type="text" name="search" id="search" placeholder="검색어 입력">
                                        </li>
                                        <li>
                                            <input type="image" src="common/images/search_box_icon.png"
                                                class="search_icon" alt="검색">
                                        </li>
                                    </ul>

                                </div>
                            </form>



                            <a class="search_close_btn" href="#cl"><img src="common/images/siteMapClose.png"
                                    alt="창닫기"></a>
                        </div>
                        <dl>
                            <dt>ex</dt>
                            <dd>타이어코오드</dd>
                            <dd>에어백</dd>
                            <dd>증착필름</dd>
                        </dl>
                    </div>
                    <ul class="user_menu">

                        <li>님</li>
                        <li class="login"><a href="login/login_form.php">로그인</a></li>
                        <li><a href="member/join.html">회원가입</a></li>

                        <!-- <li class="user_info"><strong>
                            </strong> 님

                        </li> -->
                        <!-- <li class="login"><a href="login/logout.php">로그아웃</a></li> -->
                        <!-- <li><a href="login/member_form_modify.php">정보수정</a></li> -->

                    </ul>
                </div>
                <h1 class="logo">
                    <a href="index.html">코오롱인더스트리</a>
                </h1>
                <nav id="gnb">
                    <h2 class="hidden">글로벌네비게이션영역</h2>
                    <ul class="dropdownmenu">
                        <li class="m1 menu">
                            <h3><a class="depth1" href="sub1/sub1_1.html">회사소개</a></h3>
                            <ul class="depth_menu">
                                <li><a href="sub1/sub1_1.html">기업개요</a></li>
                                <li><a href="sub1/sub1_2.html">경영철학</a></li>
                                <li><a href="sub1/sub1_3.html">사회공헌</a></li>
                                <li><a href="sub1/sub1_4.html">사업장소개</a></li>
                            </ul>
                        </li>
                        <li class="m2 menu">
                            <h3><a class="depth1" href="sub2/sub2_1.html">사업분야</a></h3>
                            <ul class="depth_menu">
                                <li><a href="sub2/sub2_1.html">산업자재</a></li>
                                <li><a href="sub2/sub2_2.html">필름/전자재료</a></li>
                                <li><a href="sub2/sub2_3.html">화학</a></li>
                                <li><a href="sub2/sub2_4.html">패션</a></li>
                            </ul>
                        </li>
                        <li class="m3 menu">
                            <h3><a class="depth1" href="sub3/sub3_1.html">R&amp;D</a></h3>
                            <ul class="depth_menu">
                                <li><a href="sub3/sub3_1.html">R&amp;D 개요</a></li>
                                <li><a href="sub3/sub3_2.html">지식재산권</a></li>
                                <li><a href="sub3/sub3_3.html">연구분야</a></li>
                            </ul>
                        </li>
                        <li class="m4 menu">
                            <h3><a class="depth1" href="sub4/sub4_1.html">채용정보</a></h3>
                            <ul class="depth_menu">
                                <li><a href="sub4/sub4_1.html">인재상</a></li>
                                <li><a href="sub4/sub4_2.html">인사제도</a></li>
                                <!--                            <li><a href="sub4/sub4_3.html">인사채용</a></li>-->
                            </ul>
                        </li>
                        <li class="m5 menu">
                            <h3><a class="depth1" href="sub5/sub5_1.html">홍보센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="sub5/sub5_1.html">CI</a></li>
                                <li><a href="news/list.php">뉴스</a></li>
                                <li><a href="greet/list.php">공지사항</a></li>
                            </ul>
                        </li>
                        <li class="m6 menu">
                            <h3><a class="depth1" href="sub6/sub6_1.html">고객센터</a></h3>
                            <ul class="depth_menu">
                                <li><a href="sub6/sub6_1.html">온라인문의</a></li>
                                <li><a href="sub6/sub6_2.html">자주하는질문</a></li>
                                <li><a href="product/list.php">제품검색</a></li>
                                <li><a href="sub6/sub6_4.html">eKOLON CARD</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 사이트맵 -->
        <div class="sitemap_wrap">
            <div class="sitemap_inner">
                <img class="sitem_logo" src="common/images/header_logo.png" alt="코오롱인더스트리">
                <h3>SITE MAP</h3>
                <ul>
                    <li>
                        <dl>
                            <dt>회사소개</dt>
                            <dd><a href="sub1/sub1_1.html">기업개요</a></dd>
                            <dd><a href="sub1/sub1_2.html">경영철학</a></dd>
                            <dd><a href="sub1/sub1_3.html">사회공헌</a></dd>
                            <dd><a href="sub1/sub1_4.html">사업장소개</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업분야</dt>
                            <dd><a href="sub2/sub2_1.html">산업자재</a></dd>
                            <dd><a href="sub2/sub2_2.html">필름/전자재료</a></dd>
                            <dd><a href="sub2/sub2_3.html">화학</a></dd>
                            <dd><a href="sub2/sub2_4.html">패션</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>R&amp;D</dt>
                            <dd><a href="sub3/sub3_1.html">R&amp;D 개요</a></dd>
                            <dd><a href="sub3/sub3_2.html">지식재산권</a></dd>
                            <dd><a href="sub3/sub3_3.html">연구분야</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>채용정보</dt>
                            <dd><a href="sub4/sub4_1.html">인재상</a></dd>
                            <dd><a href="sub4/sub4_2.html">인사제도</a></dd>
                            <!--                            <dd><a href="sub4/sub4_3.html">인사채용</a></dd>-->
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>홍보센터</dt>
                            <dd><a href="sub5/sub5_1.html">CI</a></dd>
                            <dd><a href="sub5/sub5_2.html">뉴스</a></dd>
                            <dd><a href="greet/list.php">공지사항</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>고객센터</dt>
                            <dd><a href="sub6/sub6_1.html">온라인문의</a></dd>
                            <dd><a href="sub6/sub6_2.html">자주하는 질문</a></dd>
                            <dd><a href="sub6/sub6_3.html">제품검색</a></dd>
                            <dd><a href="sub6/sub6_4.html">eKOLON CARD</a></dd>
                        </dl>
                    </li>
                </ul>
                <a class="sitemap_close_btn" href="#smC"><img src="common/images/siteMapClose.png" alt="닫기"></a>
            </div>
        </div>


        <div class="visual">
            <!-- 상단 비주얼 이미지 슬라이드 -->
            <div class="gallery">
                <ul>
                    <li class="link1">
                        <a href="#vi1">
                            <img src="images/main_bg01.jpg" alt=''>
                            <div class="text_box">
                                <p class="lg_title">
                                    <span class="blue">C</span>hange &amp; <span class="red">C</span>hallenge
                                </p>
                                <p class="mn_title">
                                    코오롱이 만나는 새로운 세상, One&amp;Only의 마음으로 열어갑니다.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="link2">
                        <a href="#vi2">
                            <img src="images/main_bg02.jpg" alt=''>
                            <div class="text_box">
                                <p class="lg_title">
                                    <span class="blue">I</span>nfinite<span class="red"> P</span>ossibility
                                </p>
                                <p class="mn_title">
                                    고객의 가치를 더욱 빛나게 만들어 나가겠습니다.
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="link3">
                        <a href="#vi3">
                            <img src="images/main_bg03.jpg" alt=''>
                            <div class="text_box">
                                <p class="lg_title">
                                    <span class="blue">F</span>uture<span class="red"> V</span>ision
                                </p>
                                <p class="mn_title">
                                    세계를 향한 코오롱 인더스트리의 도전은 계속됩니다.
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#play" class="btn_play">
            </a>
            <ul class="visual_quick">
                <li class="mbutton btn1"><span>01</span>Change &amp; Challenge</li>
                <li class="mbutton btn2"><span>02</span>Infinite Possibility</li>
                <li class="mbutton btn3"><span>03</span>Future Vision</li>
            </ul>

        </div>
        <article id="content">
            <h2 class="hidden">본문콘텐츠영역</h2>
            <div class="business">
                <div class="business_inner">
                    <h3 class="business_title"><span class="letter_fst">b</span>usiness<span class="mini">사업분야</span>
                    </h3>
                    <p class="sub_text">코오롱 인더스트리의 핵심 사업분야를 소개합니다.</p>
                    <div class="con_business">
                        <ul>
                            <li class="industrial business_Box link1">
                                <div class="bg_blk">
                                    <img class="icon" src="images/business_icon1.png" alt="">
                                    <h4>산업자재</h4>
                                    <p>Industrial Materials</p>
                                    <p class="selected_text">코오롱 인더스트리에서 생산하는 다양한 산업자재 관련 제품을<br>확인해보세요.</p>
                                    <ul class="item_list">
                                        <li><a href="sub2/sub2_1.html#tire">타이어코오드</a></li>
                                        <li><a href="sub2/sub2_1.html#airBag">에어백</a></li>
                                        <li><a href="sub2/sub2_1.html#spb">SPB</a></li>
                                    </ul>
                                    <span class="arrow_link"><img src="images/business_arrow.png" alt=""></span>
                                    <a href="sub2/sub2_1.html" class="select_link">더보기 +</a>
                                </div>
                            </li>
                            <li class="film business_Box link2">
                                <div class="bg_blk">
                                    <img class="icon" src="images/business_icon2.png" alt="">
                                    <h4>필름/전자</h4>
                                    <p>Film/Electronic</p>
                                    <p class="selected_text">코오롱 인더스트리에서 생산하는 다양한 필름/전자관련 제품을<br>확인해보세요.</p>
                                    <ul class="item_list">
                                        <li><a href="sub2/sub2_2.html#poly">폴리에스터 필름</a></li>
                                        <li><a href="sub2/sub2_2.html#deposition">증착필름</a></li>
                                        <li><a href="sub2/sub2_2.html#panel">패널재료</a></li>
                                    </ul>
                                    <span class="arrow_link"><img src="images/business_arrow.png" alt=""></span>
                                    <a href="sub2/sub2_2.html" class="select_link">더보기 +</a>
                                </div>
                            </li>
                            <li class="chemistry business_Box link3">
                                <div class="bg_blk">
                                    <img class="icon" src="images/business_icon3.png" alt="">
                                    <h4>화학</h4>
                                    <p>Chemistry</p>
                                    <p class="selected_text">코오롱 인더스트리에서 생산하는 다양한 화학관련 제품을<br>확인해보세요.</p>
                                    <ul class="item_list">
                                        <li><a href="sub2/sub2_3.html#oil">석유수지</a></li>
                                        <li><a href="sub2/sub2_3.html#epoxy">에폭시수지</a></li>
                                        <li><a href="sub2/sub2_3.html#pet">PET수지</a></li>
                                    </ul>
                                    <span class="arrow_link"><img src="images/business_arrow.png" alt=""></span>
                                    <a href="sub2/sub2_3.html" class="select_link">더보기 +</a>
                                </div>
                            </li>
                            <li class="fashion business_Box link4">
                                <div class="bg_blk">
                                    <img class="icon" src="images/business_icon4.png" alt="">
                                    <h4>패션</h4>
                                    <p>Fashion</p>
                                    <p class="selected_text">코오롱 인더스트리에서 생산하는 다양한 패션의류 제품을<br>확인해보세요.</p>
                                    <ul class="item_list">
                                        <li><a href="sub2/sub2_4.html#kolonSports">Outdoor&amp;Sports</a></li>
                                        <li><a href="sub2/sub2_4.html#golf">Golf</a></li>
                                        <li><a href="sub2/sub2_4.html#womenswear">Womanswear</a></li>
                                        <li><a href="sub2/sub2_4.html#premium">Premium</a></li>
                                        <li><a href="sub2/sub2_4.html#mall">Online</a></li>
                                    </ul>
                                    <span class="arrow_link"><img src="images/business_arrow.png" alt=""></span>
                                    <a href="sub2/sub2_4.html" class="select_link">더보기 +</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="vision">
                <div class="vision_inner">
                    <div class="vision_title">
                        <h3 class="hidden">코오롱정신</h3>
                        <p>생활 속 작은 기쁨을 만들어가며<br><span>고객으로부터 가장 사랑받는 기업</span>이 되기위해 노력합니다.</p>
                    </div>
                    <div class="con_vision">
                        <ul>
                            <li>
                                <span class="vision_img">
                                    <img src="images/vision_1.jpg" alt="">
                                    <a href="sub1/sub1_2.html">innovative thinking</a>
                                </span>
                                <dl>
                                    <dt>새로운 생각</dt>
                                    <dd>창의적이며 전략적인 사고<br>진취적이며 미래지향적 사고<span></span></dd>
                                    <dd class="number">01</dd>
                                </dl>
                            </li>
                            <li>
                                <span class="vision_img">
                                    <img src="images/vision_2.jpg" alt="">
                                    <a href="sub1/sub1_2.html">fair manner</a>
                                </span>
                                <dl>
                                    <dt>당당한 자세</dt>
                                    <dd>자신있고 용기있는 태도<br>도덕적이고 윤리적인 행동<span></span></dd>
                                    <dd class="number">02</dd>
                                </dl>
                            </li>
                            <li>
                                <span class="vision_img">
                                    <img src="images/vision_3.jpg" alt="">
                                    <a href="sub1/sub1_2.html">full commitment</a>
                                </span>
                                <dl>
                                    <dt>뜨거운 열정</dt>
                                    <dd>일에 대한 끝없는 사랑<br>성공에 대한 확신과 헌신<span></span></dd>
                                    <dd class="number">03</dd>
                                </dl>
                            </li>
                            <li>
                                <span class="vision_img">
                                    <img src="images/vision_4.jpg" alt="">
                                    <a href="sub1/sub1_2.html">perfect performance</a>
                                </span>
                                <dl>
                                    <dt>완벽한 실행</dt>
                                    <dd>빈틈없고 철저한 일 처리<br>결과에 대한 자부심<span></span></dd>
                                    <dd class="number">04</dd>
                                </dl>
                            </li>
                        </ul>
                        <a class="detail" href="sub1/sub1_2.html">자세히보기</a>
                    </div>
                </div>
            </div>
            <div class="con_news">
                <div class="con_news_inner">
                    <div class="notice">
                        <h3><span class="letter_fst red">n</span>otice<span class="mini">공지사항</span></h3>
                        <ul>

                        </ul>
                        <a class="move" href="greet/list.php">더보기 +</a>
                    </div>
                    <div class="news">
                        <h3><span class="letter_fst red">n</span>ews<span class="mini">새로운 소식</span></h3>
                        <ul class="news_slide_wrap">


                        </ul>
                        <a class="move" href="news/list.php">더보기 +</a>
                        <ul class="news_quick">
                            <li><a href="#back">&lt;</a></li>
                            <li><a href="#forward">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="con_contribute">
                <div class="con_contribute_inner">
                    <h3>사회공헌<span></span></h3>
                    <ul>
                        <li><a href="sub1/sub1_3.html?a=1">환경보전</a></li>
                        <li><a href="sub1/sub1_3.html?a=2">스포츠</a></li>
                        <li><a href="sub1/sub1_3.html?a=3">사회복지</a></li>
                    </ul>
                </div>
            </div>
            <div class="con_bottom">
                <div class="con_bottom_inner">
                    <div class="service">
                        <h3>service<span class="mini">고객서비스</span></h3>
                        <a href="sub6/sub6_1.html">온라인 문의</a>
                        <a href="product/list.php">제품검색</a>
                    </div>
                    <div class="card">
                        <h3>코오롱카드</h3>
                        <img src="images/card_img.jpg" alt="">
                        <p>eKOLON 카드 발급받고 포인트 적립과 할인혜택을 받으세요!</p>
                        <a href="sub6/sub6_4.html">자세히보기</a>
                    </div>
                    <div class="recruit">
                        <h3 class="hidden">recruit</h3>
                        <ul>
                            <li><a href="sub4/sub4_1.html"><img src="images/recruit_icon1.jpg"
                                        alt=""><span>코오롱의</span>인재상</a></li>
                            <li><a href="sub4/sub4_2.html"><img src="images/recruit_icon2.jpg"
                                        alt=""><span>합리적인</span>인사제도</a></li>
                            <!--                        <li><a href="sub4/sub4_3.html"><img src="images/recruit_icon3.jpg" alt=""><span>도전하세요!</span>인재공고</a></li>-->
                        </ul>
                    </div>
                    <!--                <p class="text" style="position: fixed;top: 30px;right:30px;color: red;font-size: 50px;z-index: 100;font-weight: 600"></p>-->
                </div>
            </div>
            <a href="javascript:void(0);" class="top_btn">
                <i class="fas fa-chevron-up"></i>
            </a>
        </article>
        <footer id="footerArea">
            <div class="footer_inner">
                <div class="footer_info">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">표준공시정보관리규정</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <img src="common/images/footer_logo.jpg" alt="">
                    <address>서울특별시 강서구 마곡동로 110 (마곡동) 코오롱 타워<br>COPYRIGHT&copy; KOLON INDUSTRIES</address>
                </div>
                <div class="footer_family">
                    <div class="family_wrap">
                        <a class="arrow" href="#fs">패밀리 사이트<span><i class="fas fa-chevron-up"></i></span></a>
                        <ul class="family_list">
                            <li><a href="https://www.kolon.com/main/main.do" target="_blank">코오롱 그룹</a></li>
                            <li><a href="http://www.kolonglobal.com/main.asp" target="_blank">코오롱 글로벌</a></li>
                            <li><a href="https://kolonfnc.com/" target="_blank">코오롱 FnC</a></li>
                            <li><a href="https://www.kolonls.co.kr/main" target="_blank">코오롱 생명과학</a></li>
                            <li><a href="http://www.kolonpharm.co.kr/" target="_blank">코오롱 제약</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_sns">
                    <ul>
                        <li><a href="#"><span class="hidden">페이스북</span>
                                <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><span class="hidden">트위터</span>
                                <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><span class="hidden">인스타그램</span>
                                <i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><span class="hidden">유투브</span>
                                <i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="common/js/jquery-1.12.4.min.js"></script>
    <script src="common/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="common/js/gnb.js"></script>
    <script src="common/js/siteMap.js"></script>
    <script src="common/js/script.js"></script>
    <script src="common/js/slide_move.js"></script>

    <!-- 페이지마다 추가되는 스크립트 연결 -->
    <script src="mainjs/visual.js"></script>
    <script src="mainjs/accordion_business.js"></script>
    <script src="common/js/jquery.easing.1.3.js"></script>
    <script src="mainjs/script.js"></script>

    <!-- 팝업 공지 영역 -->
    <div id="showimage" style="z-index:99;position:absolute;width:328px;left:50px;top:230px;">
        <script>
            function closeWin() {
                var chk = document.getElementById('Notice')
                if (chk.checked) {
                    setCookie("Notice", "done", 1); //1이란 숫자는 1일간 안보임을 뜻합니다. 날짜는 자신에 맞게 수정하세요
                }
            }
            if (getCookie("Notice") == "done") {
                hidebox();
            }
        </script>
        <div>
            <img src="popup/pop.png"
                alt="본 사이트는 상업적 목적이 아닌 개인 포트폴리오 용도로 만들어졌습니다. 홈페이지의 일부 내용과 기타 이미지 등은 그 출처가 따로 있음을 밝힙니다.">
        </div>
        <div style="font-size:12px;text-align:center;color:#666;">
            <input type="checkbox" name="Notice" id="Notice" value="" title="오늘은 이창을 열지 않음 선택상자"><label for="Notice">오늘은
                이창을 열지 않음.</label>
            <a href="#" onclick="closeWin();hidebox();return false;"> [close] </a>
        </div>
    </div>
</body>

</html>