<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>MINIONS</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="swiper_slide/css/swiper.css">
<link rel="stylesheet" href="swiper_slide/css/layout.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/layout.css">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>

<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
  <div id="skipNav">
      <a href="#content">본문바로가기</a>
      <a href="#gnb">네비게이션바로가기</a>
  </div>
   <div id="wrap">
   <div class="videoBox_wrap">
     <div class="videoBox">
			<video autoplay loop muted id="videoBG">
				 <source src="images/aaa.mp4" type="video/mp4">
			</video>
			<img src="images/back.jpg" id="imgBG" alt="">
	</div>  
    <div class="visual_img_wrap">
       <img src="images/visual_logo_lg.png" alt="minions">
    </div>
    <a class="down" href="#src">SCROLL DOWN
	    <span></span>
	</a>
   </div>
   
<!-- header start -->	
	<a href="#" class="menu_ham">
	    <span>햄버거버튼</span>
	</a>
	<header id="headerArea">
	  <div class="headerInner">
		  <h1><a href="../media/">로고</a></h1>
		  <nav id="gnb">
           <h2 class="hidden">글로벌네비게이션영역</h2>
		  	 <ul>
		  	 	<li><a href="sub3.html">story</a></li>
		  	 	<li><a href="sub4.html">characters</a></li>
		  	 	<li><a href="sub1.html">movie</a></li>
		  	 	<li><a href="sub2.html">gallery</a></li>
		  	 </ul>
		  </nav>
		</div>
	</header>
<!-- header end -->
	<article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>
			<section class="about">
                <div class="inner_wrap">
                    <h3>about</h3>
                    <span class="under"></span>
                    <p>Minions are small, yellow creatures who have existed since the beginning of time, evolving from yellow single-celled organisms into beings which exist only to serve
history's most despicable masters. After rolling a Tyrannosaurus into a volcano, getting their caveman leader eaten by a cave bear, crushing a Pharaoh under a
pyramid after constructing it upside- down, exposing Count Dracula to sunlight, and accidentally firing a cannon into Napoleon while in Russia, the Minions are driven
into isolation and start a new life in a massive cave. After many years, the Minions become depressed, restless, and unmotivated without a master to serve. To regain
their dignity and sense of purpose, Kevin, one fearless Minion, decides to set out to find a new master and asks for help. Stuart, a musically inclined, one-eyed Minion,
and Bob, a young and inexperienced but enthusiastic Minion, are recruited.</p>
               <ul class="about_imgs">
                   <li></li>
                   <li class="box_right">
                       <ul>
                          <li>
                               <p>journey to <br>new york</p>
                               <a href="sub3.html"><span>+</span></a>
                           </li>
                           <li></li>
                       </ul>
                   </li>
               </ul>
                </div>
			</section>
			<section class="character">
			    <div class="inner_wrap">
			        <ul>
			            <li class="yellow_box mb30">
			                <p>minions</p>
			            </li>
			            <li class="mb30">
                            <div>
                                <h4>kevin</h4>
                                <p class="caption">"i make the rules"</p>
                                <a href="sub4.html">detail</a>
                            </div>
			            </li>
			            <li class="mb30">
                            <div>
                                <h4>stuart</h4>
                                <p class="caption">“BANANAAAA !!!”</p>
                                <a href="sub4.html">detail</a>
                            </div>
			            </li>
			            <li class="mb30">
                            <div>
                                <h4>bob</h4>
                                <p class="caption">“KING BOB!!!!!!”</p>
                                <a href="sub4.html">detail</a>
                            </div>
			            </li>
			            <li>
                            <div>
                                <h4>walter<br>nelson</h4>
                                <p class="caption bk">Leader and father of Nelsons</p>
                                <a href="sub4.html">detail</a>
                            </div>
			            </li>
			            <li class="black_box">
			                <p>villains</p>
			            </li>
			            <li>
                            <div>
                                <h4>scarlet<br>overkill</h4>
                                <p class="caption bk">“Doesn't it feel so good to be bad?”</p>
                                <a href="sub4.html">detail</a>
                            </div>
			            </li>
			            <li>
                            <div>
                                <h4>Felonius Gru</h4>
                                <p class="caption bk">“He was cunning, He was evil, he was perfect.”</p>
                                <a href="sub4.html">detail</a>
                            </div>
			            </li>
			        </ul>
			    </div>
			</section>
			<section class="series">
			    <div class="inner_wrap">
			        <h3>series</h3>
			        <span></span>
			        <div class="series_wrap">
                        <div class="list_wrap">
                            <ul>
                                <li class="movie_box active hide link1">
                                   <img src="images/poster_img1.jpg" alt="">
                                    <p class="title_series">
                                        <a href="#se">
                                            minions
                                        </a>
                                    </p>
                                    <div class="movie_info">
                                        <dl>
                                            <dt>Release date</dt>
                                            <dd>17th of June, 2015</dd>
                                        </dl>
                                        <p>The trio journey to New York, when the year is 1968.</p>
                                    </div>
                                </li>
                                <li class="movie_box hide link2">
                                   <img src="images/poster_img2.jpg" alt="">
                                    <p class="title_series">
                                        <a href="#se">
                                            minions 2
                                        </a>
                                    </p>
                                    <div class="movie_info ">
                                        <dl>
                                            <dt>Release date</dt>
                                            <dd>Upcoming 2021 !!!</dd>
                                        </dl>
                                        <p>Twelve year old Felonius Gru is growing up in the suburbs.</p>
                                    </div>
                                </li>
                                <li class="movie_box hide link3">
                                    <p class="title_series">
                                        <a href="#se">
                                            Despicable Me
                                        </a>
                                    </p>
                                    <div class="movie_info ">
                                        <dl>
                                            <dt>Release date</dt>
                                            <dd>16th of September, 2010</dd>
                                        </dl>
                                        <p>A supervillain named Felonius Gru has his pride injured.</p>
                                    </div>
                                </li>
                                <li class="movie_box hide link4">
                                    <p class="title_series">
                                        <a href="#se">
                                           Despicable Me 2
                                        </a>
                                    </p>
                                    <div class="movie_info">
                                        <dl>
                                            <dt>Release date</dt>
                                            <dd>1st of September, 2013</dd>
                                        </dl>
                                        <p>The Anti-Villain League (AVL), led by Silas Ramsbottom.</p>
                                    </div>
                                </li>
                                <li class="movie_box hide link5">
                                    <p class="title_series">
                                        <a href="#se">
                                            Despicable Me 3
                                        </a>
                                    </p>
                                    <div class="movie_info ">
                                        <dl>
                                            <dt>Release date</dt>
                                            <dd>27th of July, 2017</dd>
                                        </dl>
                                        <p>Former villain Gru is now an agent for the AVL.</p>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        <div class="poster_wrap">
                            <img src="images/poster_img1.jpg" alt="minios poster">
                        </div>
                       
                    </div>
			    </div>
			</section>
			<section class="movie">
                <div class="movie_bgbox">
                    <div class="inner_wrap">
                        <div class="list-wrap">
                            <h3>movie</h3>
                            <div class="img_wrap">
                                <img src="images/movie_img0.png" alt="">
                            </div>
                            <ul>
                                <li><a href="sub1.html"><img src="images/movie_img1.jpg" alt=""><span></span></a></li>
                                 <li><a href="sub1.html"><img src="images/movie_img2.jpg" alt=""><span></span></a></li>
                                 <li><a href="sub1.html"><img src="images/movie_img3.jpg" alt=""><span></span></a></li>
                                 <li><a href="sub1.html"><img src="images/movie_img4.jpg" alt=""><span></span></a></li>
                            </ul>
                        </div>
			        </div>
                </div>
			</section>
			<section class="gallery">
                <div class="inner_wrap">
                    <h3>gallery</h3>
                    <span class="under"></span>
                    <div class="feature">
                        <div class="inWrap">
                            <div class="fInner swiper-container">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide"><a href="sub2.html">
                                        <span class="swiper_caption">view more</span>
                                    </a></li>
                                    <li class="swiper-slide"><a href="sub2.html"><span class="swiper_caption">view more</span></a></li>
                                    <li class="swiper-slide"><a href="sub2.html"><span class="swiper_caption">view more</span></a></li>
                                    <li class="swiper-slide"><a href="sub2.html"><span class="swiper_caption">view more</span></a></li>
                                    <li class="swiper-slide"><a href="sub2.html"><span class="swiper_caption">view more</span></a></li>
                                    <li class="swiper-slide"><a href="sub2.html"><span class="swiper_caption">view more</span></a></li>
                                    <li class="swiper-slide"><a href="sub2.html"><span class="swiper_caption">view more</span></a></li>
                                </ul>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="drop_imgwrap">
                    <img src="images/gallery_hover_img.png" alt="">
                </div>
<!--                                <p class="text" style="position: fixed;top: 30px;right:30px;color: red;font-size: 50px;z-index: 100;font-weight: 600"></p>-->
			</section>
	</article>
	
	<footer id="footerArea">
	    <h2 class="hidden">푸터영역</h2>
	    <div class="inner_wrap">
	        <p>© 2020 UNIVERSAL PICTURES. ALL RIGHTS RESERVED.<br>
MINIONS: THE RISE OF GRU (2021) OFFICIAL MOVIE SITE &amp; TRAILER. IN THEATERS JULY 2, 2021.</p>
    <img class="footer_logos" src="images/footer_logos.jpg" alt="illumination,universal">
    <a href="#" class="top_btn">
        <img src="images/top_icon.jpg" alt="위로">
    </a>
	    </div>
	</footer>
</div>	
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="swiper_slide/js/swiper.js"></script>
<script src="js/video.js"></script>
<script src="js/scroll.js"></script>
<script src="js/common.js"></script>
<script src="js/script.js"></script>
<script>
    window.onload = function(){
		var swiper = new Swiper('.swiper-container', {
					 pagination: '.swiper-pagination',
					 paginationType: 'progress',
					 slidesPerView: 'auto',
					 paginationClickable: true,
					 spaceBetween: 0,
					 freeMode: true
		 });
	};
</script>
	
</body>
</html>