<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>MINIONS</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sub1.css">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>

<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
  <div id="skipNav">
      <a href="#content">본문바로가기</a>
      <a href="#gnb">네비게이션바로가기</a>
  </div>
   <div id="wrap">
   <div class="videoBox_wrap">
     <div class="videoBox">
			<img src="images/sub1/main_bg.jpg" id="imgBG" alt="">
	</div>  
    <div class="visual_img_wrap">
       <img src="images/sub1/visual_logo_img.png" alt="movie">
    </div>
    <a class="down" href="#src">SCROLL DOWN
	    <span></span>
	</a>
   </div>
   
<!-- header start -->
	<a href="#" class="menu_ham">
	    <span>햄버거버튼</span>
	</a>
	<header id="headerArea">
	  <div class="headerInner">
		  <h1><a href="../media/">로고</a></h1>
		  <nav id="gnb">
           <h2 class="hidden">글로벌네비게이션영역</h2>
		  	 <ul>
		  	 	<li><a href="sub3.html">story</a></li>
		  	 	<li><a href="sub4.html">characters</a></li>
		  	 	<li><a href="sub1.html">movie</a></li>
		  	 	<li><a href="sub2.html">gallery</a></li>
		  	 </ul>
		  </nav>
		</div>
	</header>
<!-- header end -->
	<article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>
			<section class="movies">
               <h3 class="hidden">movie</h3>
                <div class="inner_wrap">
                    <ul class="official_list">
                        <li>
                          <a class="popup-youtube" href="https://www.youtube.com/watch?v=Wfql_DoHRKc">
                              <img src="images/sub1/thumb_img1.jpg" alt="">
                              <span></span>
                          </a>
                          <p>Official Tralier #1</p>
                          <dl>
                              <dt>Find new master!!</dt>
                              <dd>Meet Stuart, Kevin and Bob as they embark on a journey for their new master in the Official Trailer for Minions. In Theaters July 10, 2015</dd>
                          </dl>
                        </li>
                        <li>
                          <a class="popup-youtube" href="https://www.youtube.com/watch?v=jc86EFjLFV4">
                              <img src="images/sub1/thumb_img2.jpg" alt="">
                              <span></span>
                          </a>
                          <p>Official Tralier #2</p>
                          <dl>
                              <dt>evils anywhere</dt>
                              <dd>It’s 1968, and the Minions are headed to Villain-Con, the biggest gathering of evil anywhere.  Here they meet Scarlett Overkill, first-ever female super villain.</dd>
                          </dl>
                        </li>
                    </ul>
                    <ul class="clip_list">
                        <li>
                             <a class="popup-youtube" href="https://www.youtube.com/watch?v=wfaZ8QQwIUM">
                                  <img src="images/sub1/thumb_img3.jpg" alt="">
                                  <span></span>
                             </a>
                             <p>Movie Clip #1</p>
                             <dl>
                                 <dt>His Majesty Minion</dt>
                                 <dd></dd>
                             </dl> 
                        </li>
                        <li>
                             <a class="popup-youtube" href="https://www.youtube.com/watch?v=W5lqFoRhQok">
                                  <img src="images/sub1/thumb_img4.jpg" alt="">
                                  <span></span>
                             </a>
                             <p>Movie Clip #2</p>
                             <dl>
                                 <dt>A new evil boss</dt>
                                 <dd></dd>
                             </dl> 
                        </li>
                        <li>
                             <a class="popup-youtube" href="https://www.youtube.com/watch?v=3Sa_BfX4cgM">
                                  <img src="images/sub1/thumb_img5.jpg" alt="">
                                  <span></span>
                             </a>
                             <p>Movie Clip #3</p>
                             <dl>
                                 <dt>christmas teaser</dt>
                                 <dd></dd>
                             </dl> 
                        </li>
                        <li>
                             <a class="popup-youtube" href="https://www.youtube.com/watch?v=hmTYMthvXQw">
                                  <img src="images/sub1/thumb_img6.jpg" alt="">
                                  <span></span>
                             </a>
                             <p>Movie Clip #4</p>
                             <dl>
                                 <dt>how they survived??</dt>
                                 <dd></dd>
                             </dl> 
                        </li>
                    </ul>

                </div>
			</section>
			
			
			
	
	</article>
	<footer id="footerArea">
	    <h2 class="hidden">푸터영역</h2>
	    <div class="inner_wrap">
	        <p>© 2020 UNIVERSAL PICTURES. ALL RIGHTS RESERVED.<br>
MINIONS: THE RISE OF GRU (2021) OFFICIAL MOVIE SITE &amp; TRAILER. IN THEATERS JULY 2, 2021.</p>
    <img class="footer_logos" src="images/footer_logos.jpg" alt="illumination,universal">
    <a href="#" class="top_btn">
        <img src="images/top_icon.jpg" alt="위로">
    </a>
	    </div>
	</footer>
</div>	
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/video_sub.js"></script>
<script src="js/common.js"></script>
<script src="js/scroll.js"></script>
<script>
        $(document).ready(function() {
            $('.popup-youtube').magnificPopup({
                disableOn: 320,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: true,

                fixedContentPos: false
            });
        });

    </script>
	
</body>
</html>