<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>MINIONS</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sub2.css">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>

<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
  <div id="skipNav">
      <a href="#content">본문바로가기</a>
      <a href="#gnb">네비게이션바로가기</a>
  </div>
   <div id="wrap">
   <div class="videoBox_wrap">
     <div class="videoBox">
			<img src="images/sub2/main_bg.jpg" id="imgBG" alt="">
	</div>  
    <div class="visual_img_wrap">
       <img src="images/sub2/gallery_visual_img.png" alt="gallery">
    </div>
    <a class="down" href="#src">SCROLL DOWN
	    <span></span>
	</a>
   </div>
   
<!-- header start -->
	<a href="#" class="menu_ham">
	    <span>햄버거버튼</span>
	</a>
	<header id="headerArea">
	  <div class="headerInner">
		  <h1><a href="../media/">로고</a></h1>
		  <nav id="gnb">
           <h2 class="hidden">글로벌네비게이션영역</h2>
		  	 <ul>
		  	 	<li><a href="sub3.html">story</a></li>
		  	 	<li><a href="sub4.html">characters</a></li>
		  	 	<li><a href="sub1.html">movie</a></li>
		  	 	<li><a href="sub2.html">gallery</a></li>
		  	 </ul>
		  </nav>
		</div>
	</header>
<!-- header end -->
	<article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>
			<section class="gallery">
               <h3 class="hidden">gallery</h3>
                <div class="inner_wrap">
                    <div class="grid grid--images" data-js="imagesloaded-progress">
                       <div class="grid-sizer"></div>
                       <div class="grid-image-item">
                            <img src="images/sub2/gallery_img1.jpg" alt="">
                            <h4>all natural</h4>
                            <ul>
                                <li>#poster</li>
                                <li>#stuart</li>
                                <li>#green</li>
                            </ul>
                        </div>
                       <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif1.gif" alt="">
                            <h4>What a nice friendship!</h4>
                            <ul>
                                <li>#stuart</li>
                                <li>#bob</li>
                                <li>#friends</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_img2.jpg" alt="">
                            <h4>journey to new york</h4>
                            <ul>
                                <li>#journey</li>
                                <li>#city</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif2.gif" alt="">
                            <h4>exciting!!!!!!</h4>
                            <ul>
                                <li>#fun</li>
                                <li>#minions</li>
                                <li>#cute</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_img3.jpg" alt="">
                            <h4>lost bob's teddy bear</h4>
                            <ul>
                                <li>#sad</li>
                                <li>#bob</li>
                                <li>#teddy bear</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif5.gif" alt="">
                            <h4>let's fight!!</h4>
                            <ul>
                                <li>#kevin</li>
                                <li>#boxing</li>
                                <li>#winner?</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_img4.jpg" alt="">
                            <h4>beautiful pop art</h4>
                            <ul>
                                <li>#Marilyn Monroe</li>
                                <li>#poster</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif6.gif" alt="">
                            <h4>stuart's new friends?</h4>
                            <ul>
                                <li>#what the..</li>
                                <li>#stupido</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif7.gif" alt="">
                            <h4>hello ~ </h4>
                            <ul>
                                <li>#chuu</li>
                                <li>#stuart</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_img5.jpg" alt="">
                            <h4>king bob!!!</h4>
                            <ul>
                                <li>#new king</li>
                                <li>#bob</li>
                                <li>#cutte</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_img6.jpg" alt="">
                            <h4>wa ~~</h4>
                            <ul>
                                <li>#minions</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif8.gif" alt="">
                            <h4>Hula Hula ~~</h4>
                            <ul>
                                <li>#beach</li>
                                <li>#vacation</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_img7.jpg" alt="">
                            <h4>minions!!</h4>
                            <ul>
                                <li>#kevin</li>
                                <li>#stuart</li>
                                <li>#bob</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif11.gif" alt="">
                            <h4>met vilian family</h4>
                            <ul>
                                <li>#nelson family</li>
                                <li>#vilians</li>
                            </ul>
                        </div>
                        <div class="grid-image-item">
                            <img src="images/sub2/gallery_gif12.gif" alt="">
                            <h4>scarlet overkill</h4>
                            <ul>
                                <li>#vilians</li>
                                <li>#overkill</li>
                            </ul>
                        </div>
                        
                    </div>

                </div>
			</section>
			
			
			
	
	</article>
	<footer id="footerArea">
	    <h2 class="hidden">푸터영역</h2>
	    <div class="inner_wrap">
	        <p>© 2020 UNIVERSAL PICTURES. ALL RIGHTS RESERVED.<br>
MINIONS: THE RISE OF GRU (2021) OFFICIAL MOVIE SITE &amp; TRAILER. IN THEATERS JULY 2, 2021.</p>
    <img class="footer_logos" src="images/footer_logos.jpg" alt="illumination,universal">
    <a href="#" class="top_btn">
        <img src="images/top_icon.jpg" alt="위로">
    </a>
	    </div>
	</footer>
</div>	
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/masonry-docs.min.js"></script>
<script src="js/video_sub.js"></script>
<script src="js/common.js"></script>
<script src="js/scroll.js"></script>

	
</body>
</html>