<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>MINIONS</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sub3.css">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>

<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
  <div id="skipNav">
      <a href="#content">본문바로가기</a>
      <a href="#gnb">네비게이션바로가기</a>
  </div>
   <div id="wrap">
   <div class="videoBox_wrap">
     <div class="videoBox">
			<img src="images/sub3/main_bg.jpg" id="imgBG" alt="">
	</div>  
    <div class="visual_img_wrap">
       <img src="images/sub3/story_visual_img.png" alt="story">
    </div>
    <a class="down" href="#src">SCROLL DOWN
	    <span></span>
	</a>
   </div>
   
<!-- header start -->
	<a href="#" class="menu_ham">
	    <span>햄버거버튼</span>
	</a>
	<header id="headerArea">
	  <div class="headerInner">
		  <h1><a href="../media/">로고</a></h1>
		  <nav id="gnb">
           <h2 class="hidden">글로벌네비게이션영역</h2>
		  	 <ul>
		  	 	<li><a href="sub3.html">story</a></li>
		  	 	<li><a href="sub4.html">characters</a></li>
		  	 	<li><a href="sub1.html">movie</a></li>
		  	 	<li><a href="sub2.html">gallery</a></li>
		  	 </ul>
		  </nav>
		</div>
	</header>
<!-- header end -->
	<article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>
			<section class="intro">
               <h3 class="hidden">story</h3>
                <div class="inner_wrap">
                    <div class="intro_main_img">
                     <img src="images/sub3/story_main_img.png" alt=""> 
                    </div>
                    <p class="intro_text">Minions are small, yellow creatures who have existed since the beginning of time, evolving from yellow single-celled organisms into beings which exist only to serve history's most despicable masters. Afterrolling a Tyrannosaurus into a volcano, getting their caveman leader eaten by a cave bear, crushing a Pharaoh under a pyramid after constructing it upside-down, exposing Count Dracula to sunlight,  and accidentally firing a cannon into Napoleon while in Russia, the Minions are driven into isolation and start a new life in a massive cave. After many years, the Minions become depressed, restless, and unmotivated without a master to serve. To regain their dignity and sense of purpose, Kevin, one fearless Minion, decides to set out to find a new master and asks for help. Stuart, a musically inclined, one-eyed Minion, and Bob, a young and inexperienced but enthusiastic Minion, are recruited.</p>
                    <ul class="row_imgwrap">
                        <li>
                            <div></div>
                            <p>
                               Rolling a Tyrannosaurus into a volcano 
                            </p>
                        </li>
                        <li>
                            <div></div>
                            <p>
                               getting their caveman leader eaten by a cave bear 
                            </p>
                        </li>
                        <li>
                            <div></div>
                            <p>
                                accidentally firing a cannon into Napoleon 
                            </p>
                        </li>
                        <li>
                            <div></div>
                            <p>
                                exposing Count Dracula to sunlight
                            </p>
                        </li>
                    </ul>
                    <p class="intro_text">The trio journey to New York, when the year is 1968. After spending the day attempting to blend in, the Minions end up in a department store for the night, where they accidentally discover a hidden commercial broadcast for villains advertising illain-Con; a convention for villains and supervillains in Orlando. The trio hitchhikes a ridewith the Nelson family and impress them with their accidental villainy after being chased by police. At the convention, they see Scarlet Overkill, a female supervillain who unexpectedly hires them and takes them to her home in England. They phone the rest of the Minions to get them to join. Scarlet explains the plan to steal the Imperial State Crown from the Queen of England and promises to reward the Minions if they steal it but kill them if they do not. Her husband, Herb, supplies them with inventions to aid in the heist, but they are nearly caught when they break into the Tower of London, which leads to a chase that ends with Bob accidentally crashing into the Sword in the Stone and pulling it free, removing the Queen from the throne and becoming King Bob. Enraged that somebody else accomplishes her dream of stealing the throne, Scarlet confronts the Minions, so Bob abdicates the throne in her favor. Undeterred because she feels betrayed, Scarlet imprisons the three in a dungeon to be tortured by Herb before her coronation, but they escape with the intention to apologize to Scarlet.</p>
                    <ul class="row_imgwrap2">
                        <li class="left_box">
                            <ul>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div></div>
                        </li>
                    </ul>
                </div>
			</section>
			<section class="despicable">
			    <div class="inner_wrap">
			        <h3><span>Prequel movie </span>of the DESPICABLE ME</h3>
			        <ul>
			            <li>
			                <img src="images/sub3/me_img.png" alt="">
			            </li>
			            <li>
			                <p>Minions is a 2015 American 3D computer-animated comedy film, serving as a spin-off prequel to the Despicable Me franchise. Produced by Illumination Entertainment for Universal Pictures. The film stars the voices of offin (as the Minions, including Kevin, Stuart, and Bob), Sandra Bullock, Jon Hamm, Michael Keaton, Allison Janney, Steve Coogan, and Jennifer Saunders</p>
			            </li>
			        </ul>
			    </div>
			</section>
			<section class="season2">
			    <div class="inner_wrap">
			        <h3><span>minions 2 : the rise of gru</span> is upcoming 2021!!</h3>
			        <div class="img_wrap">
			            <img src="images/sub3/season2_img.png" alt="minions2">
			        </div>
			        <p class="intro_text">A fanboy of a supervillain group known as the Vicious 6, Gru hatches a plan to become evil enough to join them. When the Vicious 6 fire their leader, legendary fighter Wild Knuckles, Gru interviews to become their newest member. It does not go well, and things only get worse after Gru steals from them with the help of Kevin, Stuart, Bob, Otto, and the other Minions and suddenly finds himself the mortal enemy of the apex of evil. On the run, Gru and the Minions will turn to an unlikely source for guidance, Wild Knuckles himself, and discover that even bad guys need a little help from their friends.</p>
			    </div>
			</section>
			
			
	
	</article>
	<footer id="footerArea">
	    <h2 class="hidden">푸터영역</h2>
	    <div class="inner_wrap">
	        <p>© 2020 UNIVERSAL PICTURES. ALL RIGHTS RESERVED.<br>
MINIONS: THE RISE OF GRU (2021) OFFICIAL MOVIE SITE &amp; TRAILER. IN THEATERS JULY 2, 2021.</p>
    <img class="footer_logos" src="images/footer_logos.jpg" alt="illumination,universal">
    <a href="#" class="top_btn">
        <img src="images/top_icon.jpg" alt="위로">
    </a>
	    </div>
	</footer>
</div>	
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/video_sub.js"></script>
<script src="js/common.js"></script>
<script src="js/scroll.js"></script>

	
</body>
</html>