<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>MINIONS</title>
<link rel="shortcut icon"  type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/sub4.css">

<script>
	// <![CDATA[
		try {
			window.addEventListener('load', function(){
	    	    setTimeout(scrollTo, 0, 0, 1); 
	    	}, false);
		} catch(e) {}
	// ]]>
</script>

<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
  <div id="skipNav">
      <a href="#content">본문바로가기</a>
      <a href="#gnb">네비게이션바로가기</a>
  </div>
   <div id="wrap">
   <div class="videoBox_wrap">
     <div class="videoBox">
			<img src="images/sub4/main_bg.jpg" id="imgBG" alt="">
	</div>  
    <div class="visual_img_wrap">
       <img src="images/sub4/characters_visual_img.png" alt="story">
    </div>
    <a class="down" href="#src">SCROLL DOWN
	    <span></span>
	</a>
   </div>
   
<!-- header start -->
	<a href="#" class="menu_ham">
	    <span>햄버거버튼</span>
	</a>
	<header id="headerArea">
	  <div class="headerInner">
		  <h1><a href="../media/">로고</a></h1>
		  <nav id="gnb">
           <h2 class="hidden">글로벌네비게이션영역</h2>
		  	 <ul>
		  	 	<li><a href="sub3.html">story</a></li>
		  	 	<li><a href="sub4.html">characters</a></li>
		  	 	<li><a href="sub1.html">movie</a></li>
		  	 	<li><a href="sub2.html">gallery</a></li>
		  	 </ul>
		  </nav>
		</div>
	</header>
<!-- header end -->
	<article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>
			<section class="minions">
                <div class="inner_wrap">
                    <h3>minions</h3>
                    <ul class="grid">
                        <li>
                            <div class="imgbox_wrap">
                               <div class="char_imgbox">
                                 <img src="images/sub4/cha_img1.png" alt="">
                               </div>
                            </div>
                            <div class="char_info">
                                <h4>kevin</h4>
                                <p class="highlight">“I MAKE THE RULES”</p>
                                <p class="characterize">He is a minion with an elongated body, has a strong pride, and has a pioneering side. When the other minions were in a state of weakness and helplessness because they had no boss, they decided to go directly to find a new boss. </p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox_wrap">
                               <div class="char_imgbox">
                                 <img src="images/sub4/cha_img2.png" alt="">
                               </div>
                            </div>
                            <div class="char_info">
                                <h4>stuart</h4>
                                <p class="highlight">“BANANAAAAA!!!”</p>
                                <p class="characterize">He is a minion with a normal body shape and an outer eye, has quite a bit of appetite, and is a fan of bananas. There is a record of running into Kevin and Bob as a banana because they were hungry while they were on a boat.</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox_wrap">
                               <div class="char_imgbox">
                                 <img src="images/sub4/cha_img3.png" alt="">
                               </div>
                            </div>
                            <div class="char_info">
                                <h4>bob</h4>
                                <p class="highlight">“KINK BOB!!!!!”</p>
                                <p class="characterize">Short body shape. When Kevin gathered party members, he actively offered to go out. Unlike his active figure, he has a timid personality and shows that he is mainly attached to Kevin, relying on him, or being carried by Kevin.</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="screenshot_imgwrap">
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                    </ul>
                </div>
			</section>
			<section class="vilians">
			    <div class="inner_wrap">
			        <h3>vilians</h3>
			        <ul class="grid">
                        <li>
                            <div class="imgbox_wrap">
                               <div class="char_imgbox">
                                 <img src="images/sub4/cha_img4.png" alt="">
                               </div>
                            </div>
                            <div class="char_info">
                                <h4>walter family</h4>
                                <p class="highlight">5-member robber family</p>
                                <p class="characterize">The family who picked up minions who were hitchhiking to go to Orlando, Florida, USA, are heading for Orlando together as a five-member robbery family.</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox_wrap">
                               <div class="char_imgbox">
                                 <img src="images/sub4/cha_img5.png" alt="">
                               </div>
                            </div>
                            <div class="char_info">
                                <h4>SCalet overkill</h4>
                                <p class="highlight">“Doesn’t it feel so good <br>to be bad?”</p>
                                <p class="characterize">As the best villain, it is so popular that there are fans who have done her cosplay on the villain's channel alone. Strong enough to blow several villains at once</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgbox_wrap">
                               <div class="char_imgbox">
                                 <img src="images/sub4/cha_img6.png" alt="">
                               </div>
                            </div>
                            <div class="char_info">
                                <h4>felonius gru</h4>
                                <p class="highlight">“He was cunning, evil, and <br>he was perfect”</p>
                                <p class="characterize">A maternal solo villain who is characterized by a bald head in his 50s and an elongated hawk. In Minions, you can see the state of childhood</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="screenshot_imgwrap">
                        <li><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                    </ul>
			    </div>
			</section>
			
			
	
	</article>
	<footer id="footerArea">
	    <h2 class="hidden">푸터영역</h2>
	    <div class="inner_wrap">
	        <p>© 2020 UNIVERSAL PICTURES. ALL RIGHTS RESERVED.<br>
MINIONS: THE RISE OF GRU (2021) OFFICIAL MOVIE SITE &amp; TRAILER. IN THEATERS JULY 2, 2021.</p>
    <img class="footer_logos" src="images/footer_logos.jpg" alt="illumination,universal">
    <a href="#" class="top_btn">
        <img src="images/top_icon.jpg" alt="위로">
    </a>
	    </div>
	</footer>
</div>	
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/video_sub.js"></script>
<script src="js/common.js"></script>
<script src="js/scroll.js"></script>

	
</body>
</html>