.content_area section h3{
    color: #333;
}
.content_area section .blue{
    color: #17499d;
}
.content_area section p{
    font-size: 1.286em;
    line-height: 2em;
    color: #666;
    text-align: justify;
    margin: 0 0 0 50px;
    width: 1100px;
}
.content_area .float_box{
    overflow: hidden;
    margin-left: 50px;
}
.content_area #branchGumi .float_box{
    margin-bottom: 20px;
}
.content_area .float_box img,.content_area .float_box p{
    float: left;
}
.content_area .float_box img{
    width: 520px;
    margin-right: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.content_area .float_box p{
    width: 550px;    
    margin: -5px 0 15px 0;
}
.content_area .product_wrap{
    margin: 100px 0 100px 50px;
    width: 1100px;
    height: 350px;
    background: url(../images/content4/product_bg.jpg) center center no-repeat;
    background-size: cover;
    overflow: hidden;
}
.content_area .product_wrap .left_box{
    float: left;
    width: 300px;
}
.content_area .product_wrap h4{
    margin: 100px 0 45px 50px;
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
}
.content_area .product_wrap ol{
    font-size: 1.571em;
    font-weight: 600;
    color: #fff;
    margin-left: 50px;
}
.content_area .product_wrap a{
    display: block;
    color: #fff;
}
.content_area .product_wrap li{
    margin-bottom: 30px;
}
.content_area .product_wrap li.selected a{
    color: #e50012;
}
.content_area .product_wrap li span{
    width: 40px;
    height: 5px;
    display: inline-block;
    background: #e50012;
    margin-right: 10px;
    position: relative;
    top: -5px;
    display: none;
}
.content_area .product_wrap li.selected span{
    display: inline-block;
}
.content_area .product_wrap .item_list_wrap{
    float: left;
    width: 800px;
    height: 200px;
    overflow-y: auto;
    margin-top: 100px;
}
.content_area .product_wrap .item_list_wrap li{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 4px solid #fff;
    float: left;
    margin-right: 60px;
    font-size: 1.286em;
    text-align: center;
    font-weight: 600;
    color: #fff;
    line-height: 130px;
    word-break: keep-all;
    transition: all .5s;
}
.content_area .product_wrap .item_list_wrap li.no_line{
    line-height: 25px;
    height: 90px;
    padding-top: 36px;
}
.content_area .product_wrap .item_list_wrap li:last-of-type{
    margin-right: 0;
}
.content_area .product_wrap .item_list_wrap li:hover{
    background: #e50012;
    border: 4px solid #e50012;
    cursor: pointer
}
.content_area .way{
    font-size: 2.5em;
    text-align: center;
    color: #333;
    margin-bottom: 100px;
}
.content_area section .contact{
    overflow: hidden;
    margin-left: 50px;
    width: 1100px;
}
.content_area section .contact li{
    width: 50%;
    float: left;
}
.content_area section .contact dt{
    font-size: 1.714em;
    color: #666;
    font-weight: 700;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    font-family: 'Questrial', sans-serif;
}
.content_area section .contact dt .red{
    text-transform: capitalize;
    color: #e50012;
}
.content_area section .contact dt::after{
    content:'';
    display: block;
    width: 6px;
    height: 6px;
    background: #e50012;
    position: absolute;
    right: -15px;
    top: 12px;
    border-radius: 50%;
}
.content_area section .contact dd{
    font-size: 1.286em;
    color: #666;
    margin-bottom: 60px;
}
.content_area #mapGumi,.content_area #mapYeosu,.content_area #mapIncheon,.content_area #mapSubs{
    height: 400px;
    width: 100%;
    background: #ccc;
}
.content_area .sub_text{
    font-size: 1.714em;
    text-align: center;
    margin-bottom: 60px;
}
.content_area #fnc {
    background: url(../images/content4/fnc_bg.jpg) 1300px 100px no-repeat
}
.content_area #fnc .fnc_go{
    display: block;
    font-size: 1.143em;
    font-weight: 600;
    text-align: center;
    margin: 80px 0;
}
.content_area #fnc a img{
    margin-left: 5px;
}
.content_area .fnc_go span{
    color: #006dbb;  
    display: inline-grid;
    margin-right: 5px;
}
.content_area .fnc_go span::after{
    display: block;
    content: '';
    border-bottom: 5px solid #daeafa;  
    opacity: 0;
    transition: all .2s
}
.content_area #fnc a:hover span::after{
    opacity: 1;
}
.content_area #fnc p:last-of-type{
    margin: 60px 0 80px 50px;
}
.content_area .kolon_subs{
    background: #f9f9f9;
    overflow: hidden;
}
.content_area .subs_list{
    padding-top: 80px;
    margin: 0 0 0 50px;
    overflow: hidden;
}
.content_area .view_more .subs_list{
    padding-top: 0;
}
.content_area .subs_list li{
    float: left;
    width: 250px;
    height: 140px;
    background: #fff;
    border: 2px solid #efefef;
    margin: 0 30px 30px 0;
    position: relative;
}
.content_area .subs_list li:nth-child(4n){
    margin-right: 0;
}
.content_area .subs_list li::after{
    content: '+';
    display: block;
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 8px;
    opacity: 1;
    transition: all .5s;
    transition-delay: .5s
}
.content_area .subs_list li:hover::after{
    opacity: 0;
}
.content_area .subs_list li a{
    display: block;
    position: relative;
    overflow: hidden;
}
.content_area .subs_list li a span{
    width: 250px;
    height: 140px;
    display: block;
    background: rgba(1,32,83,.3);
    position: absolute;
    bottom: -138px;
    left: 0;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 140px;
    transition: all .8s
}
.content_area .subs_list li a:hover span{
    bottom: 0;
    background: rgba(1,32,83,.7);
}
.content_area .subs_list li img{
    padding: 30px 36px;
}
.content_area .subs_more{
    display: inline-block;
    margin: 40px 0 100px;
    text-align: center;
    font-size: 1.429em;
    font-weight: 600;
    position: relative;
    left: 50%;
    margin-left: -45px;
}
.content_area .subs_more:hover{
    text-decoration: underline;
}
.content_area .subs_more i{
    margin-left: 10px;
}
.content_area .subs_way{
    background: #fff;
    padding-top: 100px;
}
.content_area #fnc .subs_way .fnc_go{
    text-align: right;
    margin-top: 50px;
}
.content_area #fnc .subs_way .fnc_go .red{
    color: #e50012;
}
.content_area .fnc_go .red::after{
    border-bottom: 5px solid #fbdadc;  
}
.content_area .fnc_transport ul{
    margin-left: 50px;
    overflow: hidden;
    width: 1100px;
}
.content_area .fnc_transport li{
    float: left;
    width: 549px;
}
.content_area .fnc_transport dl{
    overflow: hidden;
    height: 210px;
    background: #f9f9f9;
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    margin-bottom: 50px;
}
.content_area .fnc_transport li:first-of-type dl{
    border-right: 1px solid #ccc;
}
.content_area .fnc_transport dt{
    width: 155px;
    float: left;
    background: #fff;
    height: 210px;
    border-right: 2px dotted #ccc;
    font-size: 1.286em;
    font-weight: 600;
    text-align: center;
}
.content_area .fnc_transport dd{
    float: left;
    font-size: 1.143em;
    color: #666;
}
.content_area .fnc_transport img{
    display: block;
    margin: 50px 0 20px 45px;
}
.content_area .fnc_transport li:first-of-type dd{
    padding-left: 20px;
    margin-bottom: 20px;
}
.content_area .fnc_transport li:first-of-type dd:first-of-type{
    padding-top: 70px;
}
.content_area .fnc_transport dd span{
    margin-right: 5px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 42px;
    height: 22px;
    border-radius: 15px;
    display: inline-block;
    padding-top: 3px;
}
.content_area .fnc_transport dd .num{
    border-radius: 50%;
    width: 24px;
    height: 22px;
    display: inline-block;
}
.content_area .fnc_transport li:first-of-type dd strong{
    color: #333;
}
.content_area .fnc_transport dd .green{
    background: #16bc00;
}
.content_area .fnc_transport dd .yellow{
    background: #ffc947;
}
.content_area .fnc_transport dd .red{
    background: #fc3b27;
}
.content_area .fnc_transport dd .blue{
    background: #2777fc;
}
.content_area .fnc_transport dd .dark_green{
    background: #18a406;
}
.content_area .fnc_transport li:last-of-type dd{
    padding-left: 25px;
    width: 350px;
    margin-bottom: 10px;
}
.content_area .fnc_transport li:last-of-type dd .num{
    width: 42px;
    border-radius: 10px;
}
.content_area .fnc_transport li:last-of-type dd:first-of-type{
    padding-top: 25px;
}
.content_area .global_wrap{
    background: url(../images/content4/global_map.jpg) center top no-repeat;
    margin-left: 50px;
    width: 1100px;
    height: 543px;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
}
.content_area .global_wrap a{
    position: absolute;
    display: block;
}
.content_area .global_wrap .germany{
    top: 84px;
    left: 94px;
}
.content_area .global_wrap .china{
    top: 439px;
    left: 106px;
}
.content_area .global_wrap .japan{
    top: 191px;
    right: 392px;
}
.content_area .global_wrap .mexico{
    top: 206px;
    right: 136px;
}
.content_area .global_wrap .vietnam{
    top: 248px;
    left: 508px;
}
.content_area .global_wrap .indo{
    top: 343px;
    left: 413px;
}
.content_area .global_wrap .all_view{
    bottom: 0;
    left: 0;
}
.content_area #global ul{
    margin: 60px 0  100px 50px;
    border-top: 2px solid #666;
    border-bottom: 2px solid #666;
    width: 1100px;
}
.content_area #global li{
    background: #f9f9f9;
    padding-left: 30px;
    border-bottom: 1px solid #ccc;
}
.content_area #global li:nth-of-type(even){
    background: #fff;
}
.content_area #global dt{
    font-size: 1.571em;
    font-weight: 600;
    margin-bottom: 30px;
    padding-top: 40px;
}
.content_area #global dt .text_blue{
    color: #17499d;
}
.content_area #global dt .text_mini{
    font-size: 14px;
    color: #999;
    margin-left: 20px;
    font-weight: 400;
}
.content_area #global dd{
    font-size: 1.143em;
}
.content_area #global dd:first-of-type{
    color: #666;
    margin-bottom: 20px;
}
.content_area #global dd:last-of-type{
    padding-bottom: 40px;
    color: #999;
}
.content_area #global dd:last-of-type span{
    color: #666;
    font-weight: bold;
}

